Step 0
. . X . . G X . . . . .
. . . . . . . . . . X .
X . . . . . . X . X X .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . X
. . . . . . . . . . . .
. . . . . . . X . . . .
A . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . X . . . . . . . . .

Step 1 [up]
. . . . . G . X . . . .
. . X . . . . . . . . X
X . . . . . . . X . . X
. . . . . . . . . . . .
. . . . . . . . . . . X
. . . . . . . . . . . .
. . . . . . . . . . . .
A . . . . . . . . . . .
. . . . . . . X . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . X . . . . . . . . .

Step 2 [up]
. . . . . G . . X . . .
. . . . . . . . . . . .
X . X . . . . X . . X X
. . . . . . . . X . . X
. . . . . . . . . . . .
. . . . . . . . . . . .
A . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . X . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. X . . . . . . . . . .

Step 3 [up]
. . . . . G . . . X . .
. . . . . . . . . . . X
X . . . . . X . . X . X
. . X . . . . X . . . .
. . . . . . . . . . . .
A . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . X . . .
. . . . . . . . . . . .
. . X . . . . . . . . .

Step 4 [up]
. . . . . G . . . . X .
. . . . . . . . . . X X
X . . . . X . . X . . .
. . . . . . . X . . . .
A . X . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . X . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . X . . . . . . . . .

Step 5 [up]
. . . . . G . . . . . X
. . . . . . . . . . X .
. . . . X . . X . . . .
X . . . . . . . . . . .
. . . . . . . X . . . .
. . X . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . X . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . X . . . . . . . .