Step 0
. . . . . . . . . . . .
. . . X . . X . X . . .
A . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . X . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. X . . . . . . . . . .
. . . X . G . . . . X .
. . . . . . . . . . . .
. . . . . . X . . . . X
. X . . . . . . . . . .

Step 1 [right]
. . . . . . . . . . . .
. . . . . . X X . . . .
. A . X . . . . . . . .
. . . . . . . . . X . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . X . . . . . . . . .
. . X . . G . . . . X .
. . . . . . X . . . . .
. . . . . . . . . . X .
X . . . . . . . . . . .

Step 2 [down]
. . . . . . X . . . . .
. . . . . . X . . . . .
. . . X . . . . . . . .
. A . . . . . . X . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . X . . . . . . . .
. X . . . G X . . . . .
. . . . . . . . . . X .
. . . . . . . . . X . .
X . . . . . . . . . . .

Step 3 [right]
. . . . . . . X . . . .
. . . . . X . . . . . .
. . X . . . . . . . . .
. . A . . . . . . X . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . X . X . . . . .
X . . . . G . . . . . .
. . . . . . . . . . . .
X . . . . . . . X . X .
. . . . . . . . . . . .

Step 4 [down]
. . . . . . . . X . . .
. . X . X . . . . . . .
. . . . . . . . . X . .
. . . . . . . . . . . .
. . A . . . . . . . . .
. . . . . . . . . . . .
. . . . . . X . . . . .
. . . . . X . . . . . .
. X . . . G . . . . . .
. . . . . . . . . . . .
X . . . . . . X . X . .
. . . . . . . . . . . .

Step 5 [down]
. . X . . . . . X . . .
. . . X . . . . . . . .
. . . . . . . . X . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . A . . . X . . . . .
. . . . . . . . . . . .
. . . . . . X . . . . .
. . X . . G . . . . . .
. . . . . . . . . . . .
X . . . . . X . . . . .
. . . . . . . . . X . .

Step 6 [right]
. . . . . . . X . . . .
. . X . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . X . . .
. . . . . . X . . . . .
. . . A . . . . . . . .
. . . . . . . . . . . .
. . . . . . . X . . . .
. . . X . G . . . . . .
. . . . . . . . . . . .
X . . . . X . . . . . .
. . . . . . . . . X . .

Step 7 [down]
. . . . . . . . X . . .
. X . X . . . . . . . .
. . . . . . . . X . . .
. . . . . . X . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . A . . . . . . . .
. . . . . . . . X . . .
. . . . X G . . . . . .
. . . . . . . . . . . .
X . . . X . . . . . . .
. . . . . . . . X . . .

Step 8 [right]
. . . . . . . . X . . .
X . X . . . . . X . . .
. . . . . . X . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . A . . . . . . .
. . . . . . . . . X . .
. . . . . X . . . . . .
X . . . . . . . . . . .
. . . X . . . . . . . .
. . . . . . . X . . . .

Step 9 [down]
. . . . . . . . X . . .
. X . X . . X . . . . .
. . . . . . . . X . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . A . . . . . X .
. . . . . G X . . . . .
. . . . . . . . . . . .
X . X . . . . . . . . .
. . . . . . . X . . . .

Step 10 [down]
. . . . . . X X . . . .
. . X X . . . . . . . .
. . . . . . . . X . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . X
. . . . A G . X . . . .
. . . . . . . . . . . .
. X . . . . . . . . . .
X . . . . . . X . . . .

Step 11 [up]
. . . . . . . . . . . .
. . . X X . X X . . . .
. . . . . . . . . X . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . A . . . . . X .
. . . . . G . . X . . .
. . . . . . . . . . . .
X . . . . . . . . . . .
X . . . . . . X . . . .

Step 12 [down]
. . . . . . . . . . . .
. . . . X . X . . . . .
. . . . . . X . . . . .
. . . . . . . . . X . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . X . .
. . . . A G . . . X . .
. . . . . . . . . . . .
. X . . . . . . . . . .
X . . . . . . X . . . .

Step 13 [up]
. . . . X . . . . . . .
. . . . . X . X . . . .
. . . . . . . . . . . .
. . . . . . X . . . . .
. . . . . . . . . X . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . A . . . X . . .
. . . . . G . . . . X .
. . . . . . . . . . . .
. . X . . . . . . . . .
X . . . . . . . X . . .

Step 14 [down]
. . . . X . . . . . . .
. . . . . . X . . . . .
. . . . . . . X . . . .
. . . . . . . . . . . .
. . . . . . X . . . X .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . X . . . .
. . . . A G . . . . . X
. . . . . . . . . . . .
. . . X . . . . . . . .
X . . . . . . . . X . .

Step 15 [right]
. . . . X . . . . . . .
. . . . . . . X . . . .
. . . . . . . . . . . .
. . . . . . . X . . . .
. . . . . . . . . . . .
. . . . . . X . . . X .
. . . . . . . . . . . .
. . . . . . X . . . . .
. . . . . G . . . . X .
. . . . . . . . . . . .
. . . . X . . . . . . .
X . . . . . . . . X . .