Step 0
. . . . . . . . . .
. . . X . . . . . .
. . . . . . . . . .
. . . . . . . X . .
. . X . . X . . . .
. . . . . . . . . X
. . . . . . . . . X
. . . . . . . . A .
G . . . . . . . . .
. . . . . . . . . .

Step 1 [left]
. . . X . . . . . .
. . . . . . . . . .
. . . . . . . X . .
. . . . . . . . . .
. . . X X . . . . .
. . . . . . . . X .
. . . . . . . . . .
. . . . . . . A . X
G . . . . . . . . .
. . . . . . . . . .

Step 2 [left]
. . . . . . . . . .
. . . X . . . . . .
. . . . . . . X . .
. . . . . . . . . .
. . . X X . . . . .
. . . . . . . X . .
. . . . . . . . . .
. . . . . . A . . .
G . . . . . . . . X
. . . . . . . . . .

Step 3 [left]
. . . . . . . . . .
. . . . X . . . . .
. . . . . . . . . .
. . . . . . . X . .
. . X . . X . . . .
. . . . . . X . . .
. . . . . . . . . .
. . . . . A . . . .
G . . . . . . . . .
. . . . . . . . . X

Step 4 [left]
. . . . X . . . . .
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . . .
. X . . . . X X . .
. . . . . . . . . .
. . . . . . X . . .
. . . . A . . . . .
G . . . . . . . . X
. . . . . . . . . .

Step 5 [left]
. . . . X . . . . .
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . . .
X . . . . . X X . .
. . . . . . . . . .
. . . . . . . . . .
. . . A . . X . . X
G . . . . . . . . .
. . . . . . . . . .

Step 6 [down]
. . . . . X . . . .
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . . .
. X . . . . X . X .
. . . . . . . . . .
. . . . . . . . . X
. . . . . X . . . .
G . . A . . . . . .
. . . . . . . . . .

Step 7 [left]
. . . . . . X . . .
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . . .
. . X . . . . . . X
. . . . . . X . . X
. . . . . . . . . .
. . . . . . . . . .
G . A . . X . . . .
. . . . . . . . . .

Step 8 [left]
. . . . . . . . . .
. . . . . . X . . .
. . . . . . . . . .
. . . . . . . . . .
. . . X . . . . X X
. . . . . . X . . .
. . . . . . . . . .
. . . . . . . . . .
G A . . X . . . . .
. . . . . . . . . .

Step 9 [down]
. . . . . . . . . .
. . . . . . . . . .
. . . . . . X . . .
. . . . . . . . . X
. . . . X . . X . .
. . . . . . X . . .
. . . . . . . . . .
. . . . . . . . . .
G . . X . . . . . .
. A . . . . . . . .

Step 10 [left]
. . . . . . . . . .
. . . . . . . . . .
. . . . . X . . . X
. . . . . . . . . .
. . . . . X X . . .
. . . . . . . . . .
. . . . . . X . . .
. . . . . . . . . .
G . . . . . . . . .
A . . X . . . . . .

Step 11 [right]
. . . . . . . . . .
. . . . . . . . . X
. . . . . X . . . .
. . . . . . . . . .
. . . . . X X . . .
. . . . . . . . . .
. . . . . . . X . .
. . . . . . . . . .
G . . X . . . . . .
. A . . . . . . . .

Step 12 [left]
. . . . . . . . . X
. . . . . X . . . .
. . . . . . . . . .
. . . . . . . . . .
. . . . X . . X . .
. . . . . . . . . .
. . . . . . . . X .
. . . . . . . . . .
G . X . . . . . . .
A . . . . . . . . .

Step 13 [right]
. . . . . . . . . .
. . . . X . . . . X
. . . . . . . . . .
. . . . . . . . . .
. . . X . . . . X .
. . . . . . . . . .
. . . . . . . . X .
. . . . . . . . . .
G . . . . . . . . .
. A X . . . . . . .

Step 14 [left]
. . . . X . . . . .
. . . . . . . . . .
. . . . . . . . . X
. . . . . . . . . .
. . X . . . . . . X
. . . . . . . . X .
. . . . . . . . . .
. . . . . . . . . .
G . . . . . . . . .
A . X . . . . . . .

Step 15 [right]
. . . . X . . . . .
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . . X
. X . . . . . . X .
. . . . . . . . . .
. . . . . . . . X .
. . . . . . . . . .
G . . . . . . . . .
. A X . . . . . . .

Step 16 [left]
. . . . X . . . . .
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . . .
X . . . . . . X . X
. . . . . . . . X .
. . . . . . . . . .
. . . . . . . . . .
G . . . . . . . . .
A . . X . . . . . .

Step 17 [right]
. . . . . . . . . .
. . . . X . . . . .
. . . . . . . . . .
. . . . . . . . . .
. X . . . . X . X .
. . . . . . . . . X
. . . . . . . . . .
. . . . . . . . . .
G . . X . . . . . .
. A . . . . . . . .

Step 18 [left]
. . . . X . . . . .
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . . .
. . X . . X . . . .
. . . . . . . . X .
. . . . . . . . . X
. . . . . . . . . .
G . X . . . . . . .
A . . . . . . . . .

Step 19 [right]
. . . . . X . . . .
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . . .
. . . X X . . . . .
. . . . . . . . X .
. . . . . . . . . .
. . . . . . . . . X
G . X . . . . . . .
. A . . . . . . . .

Step 20 [left]
. . . . X . . . . .
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . . .
. . . X X . . . . .
. . . . . . . . . .
. . . . . . . . X .
. . . . . . . . . .
G . . . . . . . . X
A . X . . . . . . .

Step 21 [right]
. . . . . . . . . .
. . . . X . . . . .
. . . . . . . . . .
. . . . . . . . . .
. . X . . X . . . .
. . . . . . . . . .
. . . . . . . . . X
. . . . . . . . . .
G . . . . . . . . .
. A . X . . . . . X

Step 22 [left]
. . . . . . . . . .
. . . X . . . . . .
. . . . . . . . . .
. . . . . . . . . .
. X . . . . X . . .
. . . . . . . . . .
. . . . . . . . . X
. . . . . . . . . .
G . . . . . . . . X
A . . X . . . . . .

Step 23 [right]
. . . . . . . . . .
. . . . . . . . . .
. . . X . . . . . .
. . . . . . . . . .
X . . . . . . X . .
. . . . . . . . . .
. . . . . . . . . X
. . . . . . . . . X
G . . X . . . . . .
. A . . . . . . . .

Step 24 [left]
. . . . . . . . . .
. . . . . . . . . .
. . . X . . . . . .
. . . . . . . . . .
. X . . . . . . X .
. . . . . . . . . .
. . . . . . . . . X
. . . . . . . . . .
G . . . . . . . . .
A . . X . . . . . .

Step 25 [right]
. . . . . . . . . .
. . . . . . . . . .
. . . . X . . . . .
. . . . . . . . . .
. . X . . . . . . X
. . . . . . . . . X
. . . . . . . . . .
. . . . . . . . . X
G . . X . . . . . .
. A . . . . . . . .

Step 26 [left]
. . . . . . . . . .
. . . . . . . . . .
. . . X . . . . . .
. . . . . . . . . .
. . . X . . . . X X
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . . .
G . . . X . . . . X
A . . . . . . . . .

Step 27 [right]
. . . . . . . . . .
. . . X . . . . . .
. . . . . . . . . .
. . . . . . . . . X
. . . . X . . X . .
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . . .
G . . . . . . . . X
. A . . X . . . . .

Step 28 [left]
. . . X . . . . . .
. . . . . . . . . .
. . . . . . . . . X
. . . . . . . . . .
. . . . . X X . . .
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . . X
G . . . . . . . . .
A . . . . X . . . .

Step 29 [right]
. . . X . . . . . .
. . . . . . . . . X
. . . . . . . . . .
. . . . . . . . . .
. . . . . X X . . .
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . . X
G . . . . . . . . .
. A . . . X . . . .

Step 30 [left]
. . . . X . . . . X
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . . .
. . . . X . . X . .
. . . . . . . . . .
. . . . . . . . . X
. . . . . . . . . .
G . . . . . . . . .
A . . . . X . . . .

Step 31 [right]
. . . X . . . . . .
. . . . . . . . . X
. . . . . . . . . .
. . . . . . . . . .
. . . X . . . . X .
. . . . . . . . . .
. . . . . . . . . X
. . . . . . . . . .
G . . . . . . . . .
. A . . . X . . . .

Step 32 [left]
. . . . . . . . . .
. . . X . . . . . .
. . . . . . . . . X
. . . . . . . . . .
. . X . . . . . . X
. . . . . . . . . .
. . . . . . . . X .
. . . . . . . . . .
G . . . . . . . . .
A . . . . X . . . .

Step 33 [right]
. . . . . . . . . .
. . . X . . . . . .
. . . . . . . . . .
. . . . . . . . . X
. X . . . . . . X .
. . . . . . . . X .
. . . . . . . . . .
. . . . . . . . . .
G . . . . . . . . .
. A . . . X . . . .

Step 34 [left]
. . . . . . . . . .
. . . . . . . . . .
. . . X . . . . . .
. . . . . . . . . .
X . . . . . . X . X
. . . . . . . . . X
. . . . . . . . . .
. . . . . . . . . .
G . . . . . . . . .
A . . . . X . . . .

Step 35 [right]
. . . . . . . . . .
. . . . . . . . . .
. . . X . . . . . .
. . . . . . . . . .
. X . . . . X . . .
. . . . . . . . X X
. . . . . . . . . .
. . . . . . . . . .
G . . . . . . . . .
. A . . X . . . . .

Step 36 [left]
. . . . . . . . . .
. . . . . . . . . .
. . . . X . . . . .
. . . . . . . . . .
. . X . . X . . . .
. . . . . . . X . .
. . . . . . . . . X
. . . . . . . . . .
G . . . . . . . . .
A . . X . . . . . .

Step 37 [right]
. . . . . . . . . .
. . . . . . . . . .
. . . . X . . . . .
. . . . . . . . . .
. . . X X . . X . .
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . . X
G . . . . . . . . .
. A . . X . . . . .

Step 38 [left]
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . . .
. . . . X . . . . .
. . . X X . . X . .
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . . .
G . . . . . . . . X
A . . X . . . . . .

Step 39 [right]
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . . .
. . . X . . . . . .
. . X . . X . . X .
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . . .
G . . . . . . . . .
. A X . . . . . . X

Step 40 [left]
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . . .
. . X . . . . . . .
. X . . . . X X . .
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . . .
G . . . . . . . . X
A X . . . . . . . .

Step 41 [right]
. . . . . . . . . .
. . . . . . . . . .
. . X . . . . . . .
. . . . . . . . . .
X . . . . . X X . .
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . . X
G . . . . . . . . .
X A . . . . . . . .

Step 42 [left]
. . . . . . . . . .
. . . . . . . . . .
. . X . . . . . . .
. . . . . . . . . .
. X . . . . . X X .
. . . . . . . . . .
. . . . . . . . . X
. . . . . . . . . .
G . . . . . . . . .
X . . . . . . . . .