Step 0
. X . . X . . . . .
. . . . . . . . . .
. . . . . . . . . .
. . . . . . X X . .
. . . . . . . . . .
. . . . . . . . X .
. . G . . . . . . .
. . . . . . . . . A
. . . . . . . . . .
. . . . . . . . . X

Step 1 [left]
. X . X . . . . . .
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . X . .
. . . . . . . X X .
. . . . . . . . . .
. . G . . . . . . .
. . . . . . . . A .
. . . . . . . . . .
. . . . . . . . . X

Step 2 [left]
. X X . . . . . . .
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . X X .
. . . . . . . . . .
. . . . . . . X . .
. . G . . . . . . .
. . . . . . . A . .
. . . . . . . . . .
. . . . . . . . . X

Step 3 [left]
. X X . . . . . . .
. . . . . . . . . .
. . . . . . . . X .
. . . . . . X . . .
. . . . . . . . . .
. . . . . . . . . .
. . G . . . . X . .
. . . . . . A . . .
. . . . . . . . . .
. . . . . . . . . X

Step 4 [left]
X . . X . . . . . .
. . . . . . . . X .
. . . . . . . . . .
. . . . . X . . . .
. . . . . . . . . .
. . . . . . . . . .
. . G . . . . . . .
. . . . . A . X . .
. . . . . . . . . .
. . . . . . . . . X

Step 5 [left]
. X . X . . . . X .
. . . . . . . . . .
. . . . . X . . . .
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . . .
. . G . . . . . . .
. . . . A . . . . .
. . . . . . . X . X
. . . . . . . . . .

Step 6 [left]
. . X X . . . . . .
. . . . . . . . X .
. . . . X . . . . .
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . . .
. . G . . . . . . .
. . . A . . . . . .
. . . . . . . . . X
. . . . . . . X . .

Step 7 [left]
. . . X . . . . . .
. . . X . . . . . .
. . . X . . . . X .
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . . .
. . G . . . . . . .
. . A . . . . . . .
. . . . . . . X . X
. . . . . . . . . .

Step 8 [left]
. . . . X . . . . .
. . . . X . . . . .
. . . X . . . . . .
. . . . . . . . X .
. . . . . . . . . .
. . . . . . . . . .
. . G . . . . . . .
. A . . . . . X . .
. . . . . . . . X .
. . . . . . . . . .

Step 9 [left]
. . . . X X . . . .
. . . . . . . . . .
. . . . . . . . . .
. . . X . . . . . .
. . . . . . . . X .
. . . . . . . . . .
. . G . . . . X . .
A . . . . . . . . .
. . . . . . . X . .
. . . . . . . . . .

Step 10 [up]
. . . X . . X . . .
. . . . . . . . . .
. . . X . . . . . .
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . X X .
A . G . . . . . . .
. . . . . . . . . .
. . . . . . . . X .
. . . . . . . . . .

Step 11 [down]
. . . . X . . X . .
. . . X . . . . . .
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . X . .
. . . . . . . . . .
. . G . . . . . X .
A . . . . . . . X .
. . . . . . . . . .
. . . . . . . . . .

Step 12 [up]
. . . . X . . . X .
. . . . X . . . . .
. . . . . . . . . .
. . . . . . . X . .
. . . . . . . . . .
. . . . . . . . . .
A . G . . . . . . .
. . . . . . . . X X
. . . . . . . . . .
. . . . . . . . . .

Step 13 [up]
. . . X . . . . . X
. . . . . . . . . .
. . . . X . . X . .
. . . . . . . . . .
. . . . . . . . . .
A . . . . . . . . .
. . G . . . . . . .
. . . . . . . . . .
. . . . . . . . X X
. . . . . . . . . .

Step 14 [down]
. . X . . . . . X .
. . . . . . . X . .
. . . . . X . . . .
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . . .
A . G . . . . . . .
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . X X

Step 15 [down]
. . X . . . . X . .
. . . . . . . . . .
. . . . . . . . . .
. . . . . X . . . .
. . . . . . . . . .
. . . . . . . . . .
. . G . . . . . . .
A . . . . . . . . .
. . . . . . . . X X
. . . . . . . . . .

Step 16 [up]
. . . X . . X . . .
. . . . . . . X . .
. . . . . . . . . .
. . . . . . X . . .
. . . . . . . . . .
. . . . . . . . . .
A . G . . . . . . .
. . . . . . . . X .
. . . . . . . . . X
. . . . . . . . . .

Step 17 [up]
. . . X . X . . . .
. . . . . . . . . .
. . . . . . . X . .
. . . . . . X . . .
. . . . . . . . . .
A . . . . . . . . .
. . G . . . . . X .
. . . . . . . . . X
. . . . . . . . . .
. . . . . . . . . .

Step 18 [down]
. . . . X . . . . .
. . . . . . . . . .
. . . . . . . . . .
. . . . . X . X . .
. . . . . . . . . .
. . . . . . . . X .
A . G . . . . . . X
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . . .

Step 19 [down]
. . . X X . . . . .
. . . . . . . . . .
. . . . . . . . . .
. . . . X . . . . .
. . . . . . . X X .
. . . . . . . . . .
. . G . . . . . . X
A . . . . . . . . .
. . . . . . . . . .
. . . . . . . . . .

Step 20 [up]
. . X . X . . . . .
. . . . . . . . . .
. . . . . . . . . .
. . . . . X . . X .
. . . . . . . . . .
. . . . . . . X . X
A . G . . . . . . .
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . . .

Step 21 [up]
. X . X . . . . . .
. . . . . . . . . .
. . . . . . . . X .
. . . . . . . . . .
. . . . . X . . . .
A . . . . . . . . .
. . G . . . . X . X
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . . .

Step 22 [down]
X . . . X . . . . .
. . . . . . . . X .
. . . . . . . . . .
. . . . . . . . . .
. . . . X . . . . .
. . . . . . . . . .
A . G . . . . . X .
. . . . . . . X . .
. . . . . . . . . .
. . . . . . . . . .

Step 23 [right]
. X . X . . . . X .
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . . .
. . . X . . . . . .
. . . . . . . . . .
. A G . . . . . . X
. . . . . . . . . .
. . . . . . . X . .
. . . . . . . . . .

Step 24 [left]
. . X X . . . . . .
. . . . . . . . X .
. . . . . . . . . .
. . . . . . . . . .
. . . X . . . . . .
. . . . . . . . . X
A . G . . . . . . .
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . X . .

Step 25 [right]
. . . X . . . . . .
. . . . . . . . . .
. . . . . . . . X .
. . . X . . . . . .
. . . . . . . . . .
. . . . . . . . X .
. A G . . . . . . .
. . . . . . . . . .
. . . . . . . X . .
. . . . . . . . . .

Step 26 [left]
. . . X X . . . . .
. . . . . . . . . .
. . . X . . . . . .
. . . . . . . . X .
. . . . . . . . . .
. . . . . . . . X .
A . G . . . . . . .
. . . . . . . X . .
. . . . . . . . . .
. . . . . . . . . .

Step 27 [down]
. . X . . X . . . .
. . . . . . . . . .
. . . . . . . . . .
. . . X . . . . . .
. . . . . . . . X .
. . . . . . . . X .
. . G . . . . X . .
A . . . . . . . . .
. . . . . . . . . .
. . . . . . . . . .

Step 28 [up]
. X . . . . X . . .
. . . . . . . . . .
. . . X . . . . . .
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . X X .
A . G . . . . . X .
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . . .

Step 29 [down]
. . . . . . . X . .
. X . X . . . . . .
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . X . .
. . . . . . . . X .
. . G . . . . . X .
A . . . . . . . . .
. . . . . . . . . .
. . . . . . . . . .

Step 30 [up]
. X . . . . . . X .
. . X . . . . . . .
. . . . . . . . . .
. . . . . . . X . .
. . . . . . . . X .
. . . . . . . . . .
A . G . . . . . . .
. . . . . . . . X .
. . . . . . . . . .
. . . . . . . . . .

Step 31 [right]
. X . . . . . . . X
. X . . . . . . . .
. . . . . . . X . .
. . . . . . . . . .
. . . . . . . X . .
. . . . . . . . . .
. A G . . . . . . .
. . . . . . . . . .
. . . . . . . . X .
. . . . . . . . . .

Step 32 [left]
. X . . . . . . X .
. . X . . . . X . .
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . X . .
. . . . . . . . . .
A . G . . . . . . .
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . X .

Step 33 [right]
. . X . . . . X . .
. . . . . . . . . .
. . X . . . . . . .
. . . . . . . . . .
. . . . . . X . . .
. . . . . . . . . .
. A G . . . . . . .
. . . . . . . . . .
. . . . . . . . X .
. . . . . . . . . .

Step 34 [left]
. X . . . . X . . .
. . . . . . . X . .
. . . . . . . . . .
. . X . . . . . . .
. . . . . X . . . .
. . . . . . . . . .
A . G . . . . . . .
. . . . . . . . X .
. . . . . . . . . .
. . . . . . . . . .

Step 35 [down]
. . X . . X . . . .
. . . . . . . . . .
. . . . . . . X . .
. X . . . . . . . .
. . . . . X . . . .
. . . . . . . . . .
. . G . . . . . X .
A . . . . . . . . .
. . . . . . . . . .
. . . . . . . . . .

Step 36 [up]
. . . X X . . . . .
. . . . . . . . . .
. . . . . . . . . .
X . . . . . . X . .
. . . . X . . . . .
. . . . . . . . X .
A . G . . . . . . .
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . . .

Step 37 [right]
. . . X . . . . . .
. . . . . . . . . .
. . . . . . . . . .
X . . . . . . . . .
. . . X . . . X X .
. . . . . . . . . .
. A G . . . . . . .
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . . .

Step 38 [left]
. . X . . . . . . .
. . . . . . . . . .
. . . . . . . . . .
. X . . . . . . X .
. . X . . . . . . .
. . . . . . . X . .
A . G . . . . . . .
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . . .

Step 39 [up]
. X X . . . . . . .
. . . . . . . . . .
. . . . . . . . X .
. X . . . . . . . .
. . . . . . . . . .
A . X . . . . . . .
. . G . . . . X . .
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . . .

Step 40 [down]
X . X . . . . . . .
. . . . . . . . X .
. X . . . . . . . .
. . . . . . . . . .
. . . . . . . . . .
. X . . . . . . . .
A . G . . . . . . .
. . . . . . . X . .
. . . . . . . . . .
. . . . . . . . . .

Step 41 [right]
. X X . . . . . X .
. X . . . . . . . .
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . . .
. X G . . . . . . .
. . . . . . . . . .
. . . . . . . X . .
. . . . . . . . . .