Step 0
. . . . . . . . . .
. . . . . . X . . .
. . . . . . . . . .
. . . . X . . . . .
. X . . . . . . . .
. . . . X . . . . .
. . . . . . . . . .
. . . X . . . . . .
X . . . . . . G . .
. . . A . . . . . .

Step 1 [right]
. . . . . . . . . .
. . . . . X . . . .
. . . . . . . . . .
. . . . . . . . . .
. . . . X . . . . .
. X . . . . . . . .
. . . . . . . . . .
X . . . . . . . . .
. . . X . . . G . .
. . . . A . . . . .

Step 2 [right]
. . . . . . . . . .
. . . . X . . . . .
. . . . . . . . . .
. . . . . . . . . .
. X . . X . . . . .
. . . . X . . . . .
. . . . . . . . . .
. . . . . . . . . .
X . . . . . . G . .
. . . X . A . . . .

Step 3 [right]
. . . . . . . . . .
. . . X . . . . . .
. . . . . . . . . .
. . . . . . . . . .
. . X . . X . . . .
. . . . . . . . . .
. . . . X . . . . .
. . . . . . . . . .
. . . X . . . G . .
X . . . . . A . . .

Step 4 [right]
. . . . . . . . . .
. . X . . . . . . .
. . . . . . . . . .
. . . . . . . . . .
. . . X . . X . . .
. . . . . . . . . .
. . . . . . . . . .
. . . X X . . . . .
. . . . . . . G . .
X . . . . . . A . .

Step 5 [right]
. . . . . . . . . .
. X . . . . . . . .
. . . . . . . . . .
. . . . . . X . . .
. . . . X . . . . .
. . . . . . . . . .
. . . X . . . . . .
. . . . . . . . . .
. . . . X . . G . .
X . . . . . . . A .

Step 6 [up]
. . . . . . . . . .
X . . . . . . . . .
. . . . . . . . . .
. . . . . . X . . .
. . . . . X . . . .
. . . X . . . . . .
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . G A .
X . . . X . . . . .

Step 7 [down]
. . . . . . . . . .
. X . . . . . . . .
. . . . . . X . . .
. . . . . . . . . .
. . . X . X . . . .
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . . .
. . . . X . . G . .
X . . . . . . . A .

Step 8 [right]
. . . . . . . . . .
. . X . . . X . . .
. . . . . . . . . .
. . . X . . . . . .
. . . . . X . . . .
. . . . . . . . . .
. . . . . . . . . .
. . . . X . . . . .
. . . . . . . G . .
X . . . . . . . . A

Step 9 [left]
. . . . . . . . . .
. . . X . X . . . .
. . . X . . . . . .
. . . . . X . . . .
. . . . . . . . . .
. . . . . . . . . .
. . . . X . . . . .
. . . . . . . . . .
. . . . . . . G . .
. X . . . . . . A .

Step 10 [right]
. . . . . . . . . .
. . . X X . . . . .
. . . . . X . . . .
. . . . . . X . . .
. . . . . . . . . .
. . . . X . . . . .
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . G . .
. X . . . . . . . A

Step 11 [up]
. . . X . . . . . .
. . . . . X . . . .
. . . . . . . . . .
. . . . . X . . . .
. . . . X . . . . .
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . G . A
. X . . . . . . . .

Step 12 [down]
. . . . . . . . . .
. . . X . . X . . .
. . . . . . . . . .
. . . . X X X . . .
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . . .
. X . . . . . G . .
. . . . . . . . . A

Step 13 [left]
. . . . . . . . . .
. . . . . . . X . .
. . . X X . . . . .
. . . . . X . . . .
. . . . . X . . . .
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . . .
X . . . . . . G . .
. . . . . . . . A .

Step 14 [up]
. . . . . . . . . .
. . . . X . . . X .
. . . . . . . . . .
. . . X X . . . . .
. . . . . X . . . .
. . . . . . . . . .
. . . . . . . . . .
X . . . . . . . . .
. . . . . . . G A .
. . . . . . . . . .

Step 15 [left]
. . . . X . . . . .
. . . . . . . . . X
. . . . . . . . . .
. . . . X . . . . .
. . . X . . . . . .
. . . . . X . . . .
. . . . . . . . . .
. X . . . . . . . .
. . . . . . . G . .
. . . . . . . . . .