Step 0
. . . X X . . . . .
. . . . . . . . . .
. . . . . . X . . X
. . . . . . . . . .
. X . . . . . . . .
. . . . . . . . . .
. . . . . . . . G .
. . . . . . . . . .
. . X . A . . . . .
. . . . . . . . . .

Step 1 [up]
. . . X . . . . . .
. . . . X . . . . .
. . . . . . . . . .
. . . . . . X . . X
. . . . . . . . . .
. X . . . . . . . .
. . . . . . . . G .
. . . . A . . . . .
. . . X . . . . . .
. . . . . . . . . .

Step 2 [right]
. . X . . . . . . .
. . . . . . . . . .
. . . . X . . . . .
. . . . . . . . . .
. X . . . . X . . X
. . . . . . . . . .
. . . . . . . . G .
. . . . . A . . . .
. . . . X . . . . .
. . . . . . . . . .

Step 3 [right]
. . X . . . . . . .
. . . . . . . . . .
. . . . . . . . . .
. . . . X . . . . .
X . . . . . . . . .
. . . . . . X . . X
. . . . . . . . G .
. . . . . . A . . .
. . . . . . . . . .
. . . . X . . . . .

Step 4 [right]
. . . . . . . . . .
. . X . . . . . . .
. . . . . . . . . .
. . . . . . . . . .
X . . . X . . . . .
. . . . . . . . . .
. . . . . . X . G X
. . . . . . . A . .
. . . . . . . . . .
. . . . X . . . . .

Step 5 [right]
. . . . . . . . . .
. . . X . . . . . .
. . . . . . . . . .
. . . . . . . . . .
. X . . . . . . . .
. . . . X . . . . .
. . . . . . . . G .
. . . . . . X . A X
. . . . . . . . . .
. . . . X . . . . .

Step 6 [up]
. . . X . . . . . .
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . . .
. X . . . . . . . .
. . . . . . . . . .
. . . . X . . . G .
. . . . . . . . . .
. . . . . . X . . X
. . . . . X . . . .