Step 0
. X . . X . . . . .
. . . . . . . . . .
. . . . . . . . . .
. . . . . . X X . .
. . . . . . . . . .
. . . . . . . . X .
. . G . . . . . . .
. . . . . . . . . A
. . . . . . . . . .
. . . . . . . . . X

Step 1 [left]
. X . X . . . . . .
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . X . .
. . . . . . . X X .
. . . . . . . . . .
. . G . . . . . . .
. . . . . . . . A .
. . . . . . . . . .
. . . . . . . . . X

Step 2 [left]
. X X . . . . . . .
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . X X .
. . . . . . . . . .
. . . . . . . X . .
. . G . . . . . . .
. . . . . . . A . .
. . . . . . . . . .
. . . . . . . . . X

Step 3 [left]
. X X . . . . . . .
. . . . . . . . . .
. . . . . . . . X .
. . . . . . X . . .
. . . . . . . . . .
. . . . . . . . . .
. . G . . . . X . .
. . . . . . A . . .
. . . . . . . . . .
. . . . . . . . . X

Step 4 [left]
X . . X . . . . . .
. . . . . . . . X .
. . . . . . . . . .
. . . . . X . . . .
. . . . . . . . . .
. . . . . . . . . .
. . G . . . . . . .
. . . . . A . X . .
. . . . . . . . . .
. . . . . . . . . X

Step 5 [left]
. X . X . . . . X .
. . . . . . . . . .
. . . . . X . . . .
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . . .
. . G . . . . . . .
. . . . A . . . . .
. . . . . . . X . X
. . . . . . . . . .

Step 6 [left]
. . X X . . . . . .
. . . . . . . . X .
. . . . X . . . . .
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . . .
. . G . . . . . . .
. . . A . . . . . .
. . . . . . . . . X
. . . . . . . X . .

Step 7 [left]
. . . X . . . . . .
. . . X . . . . . .
. . . X . . . . X .
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . . .
. . G . . . . . . .
. . A . . . . . . .
. . . . . . . X . X
. . . . . . . . . .

Step 8 [left]
. . . . X . . . . .
. . . . X . . . . .
. . . X . . . . . .
. . . . . . . . X .
. . . . . . . . . .
. . . . . . . . . .
. . G . . . . . . .
. A . . . . . X . .
. . . . . . . . X .
. . . . . . . . . .

Step 9 [right]
. . . . X X . . . .
. . . . . . . . . .
. . . . . . . . . .
. . . X . . . . . .
. . . . . . . . X .
. . . . . . . . . .
. . G . . . . X . .
. . A . . . . . . .
. . . . . . . X . .
. . . . . . . . . .

Step 10 [left]
. . . X . . X . . .
. . . . . . . . . .
. . . X . . . . . .
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . X X .
. . G . . . . . . .
. A . . . . . . . .
. . . . . . . . X .
. . . . . . . . . .

Step 11 [right]
. . . . X . . X . .
. . . X . . . . . .
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . X . .
. . . . . . . . . .
. . G . . . . . X .
. . A . . . . . X .
. . . . . . . . . .
. . . . . . . . . .

Step 12 [left]
. . . . X . . . X .
. . . . X . . . . .
. . . . . . . . . .
. . . . . . . X . .
. . . . . . . . . .
. . . . . . . . . .
. . G . . . . . . .
. A . . . . . . X X
. . . . . . . . . .
. . . . . . . . . .

Step 13 [right]
. . . X . . . . . X
. . . . . . . . . .
. . . . X . . X . .
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . . .
. . G . . . . . . .
. . A . . . . . . .
. . . . . . . . X X
. . . . . . . . . .

Step 14 [left]
. . X . . . . . X .
. . . . . . . X . .
. . . . . X . . . .
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . . .
. . G . . . . . . .
. A . . . . . . . .
. . . . . . . . . .
. . . . . . . . X X

Step 15 [right]
. . X . . . . X . .
. . . . . . . . . .
. . . . . . . . . .
. . . . . X . . . .
. . . . . . . . . .
. . . . . . . . . .
. . G . . . . . . .
. . A . . . . . . .
. . . . . . . . X X
. . . . . . . . . .

Step 16 [left]
. . . X . . X . . .
. . . . . . . X . .
. . . . . . . . . .
. . . . . . X . . .
. . . . . . . . . .
. . . . . . . . . .
. . G . . . . . . .
. A . . . . . . X .
. . . . . . . . . X
. . . . . . . . . .

Step 17 [right]
. . . X . X . . . .
. . . . . . . . . .
. . . . . . . X . .
. . . . . . X . . .
. . . . . . . . . .
. . . . . . . . . .
. . G . . . . . X .
. . A . . . . . . X
. . . . . . . . . .
. . . . . . . . . .

Step 18 [left]
. . . . X . . . . .
. . . . . . . . . .
. . . . . . . . . .
. . . . . X . X . .
. . . . . . . . . .
. . . . . . . . X .
. . G . . . . . . X
. A . . . . . . . .
. . . . . . . . . .
. . . . . . . . . .

Step 19 [right]
. . . X X . . . . .
. . . . . . . . . .
. . . . . . . . . .
. . . . X . . . . .
. . . . . . . X X .
. . . . . . . . . .
. . G . . . . . . X
. . A . . . . . . .
. . . . . . . . . .
. . . . . . . . . .

Step 20 [left]
. . X . X . . . . .
. . . . . . . . . .
. . . . . . . . . .
. . . . . X . . X .
. . . . . . . . . .
. . . . . . . X . X
. . G . . . . . . .
. A . . . . . . . .
. . . . . . . . . .
. . . . . . . . . .

Step 21 [right]
. X . X . . . . . .
. . . . . . . . . .
. . . . . . . . X .
. . . . . . . . . .
. . . . . X . . . .
. . . . . . . . . .
. . G . . . . X . X
. . A . . . . . . .
. . . . . . . . . .
. . . . . . . . . .

Step 22 [left]
X . . . X . . . . .
. . . . . . . . X .
. . . . . . . . . .
. . . . . . . . . .
. . . . X . . . . .
. . . . . . . . . .
. . G . . . . . X .
. A . . . . . X . .
. . . . . . . . . .
. . . . . . . . . .

Step 23 [right]
. X . X . . . . X .
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . . .
. . . X . . . . . .
. . . . . . . . . .
. . G . . . . . . X
. . A . . . . . . .
. . . . . . . X . .
. . . . . . . . . .

Step 24 [left]
. . X X . . . . . .
. . . . . . . . X .
. . . . . . . . . .
. . . . . . . . . .
. . . X . . . . . .
. . . . . . . . . X
. . G . . . . . . .
. A . . . . . . . .
. . . . . . . . . .
. . . . . . . X . .

Step 25 [right]
. . . X . . . . . .
. . . . . . . . . .
. . . . . . . . X .
. . . X . . . . . .
. . . . . . . . . .
. . . . . . . . X .
. . G . . . . . . .
. . A . . . . . . .
. . . . . . . X . .
. . . . . . . . . .

Step 26 [left]
. . . X X . . . . .
. . . . . . . . . .
. . . X . . . . . .
. . . . . . . . X .
. . . . . . . . . .
. . . . . . . . X .
. . G . . . . . . .
. A . . . . . X . .
. . . . . . . . . .
. . . . . . . . . .

Step 27 [right]
. . X . . X . . . .
. . . . . . . . . .
. . . . . . . . . .
. . . X . . . . . .
. . . . . . . . X .
. . . . . . . . X .
. . G . . . . X . .
. . A . . . . . . .
. . . . . . . . . .
. . . . . . . . . .

Step 28 [left]
. X . . . . X . . .
. . . . . . . . . .
. . . X . . . . . .
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . X X .
. . G . . . . . X .
. A . . . . . . . .
. . . . . . . . . .
. . . . . . . . . .

Step 29 [right]
. . . . . . . X . .
. X . X . . . . . .
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . X . .
. . . . . . . . X .
. . G . . . . . X .
. . A . . . . . . .
. . . . . . . . . .
. . . . . . . . . .

Step 30 [left]
. X . . . . . . X .
. . X . . . . . . .
. . . . . . . . . .
. . . . . . . X . .
. . . . . . . . X .
. . . . . . . . . .
. . G . . . . . . .
. A . . . . . . X .
. . . . . . . . . .
. . . . . . . . . .

Step 31 [right]
. X . . . . . . . X
. X . . . . . . . .
. . . . . . . X . .
. . . . . . . . . .
. . . . . . . X . .
. . . . . . . . . .
. . G . . . . . . .
. . A . . . . . . .
. . . . . . . . X .
. . . . . . . . . .

Step 32 [left]
. X . . . . . . X .
. . X . . . . X . .
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . X . .
. . . . . . . . . .
. . G . . . . . . .
. A . . . . . . . .
. . . . . . . . . .
. . . . . . . . X .

Step 33 [right]
. . X . . . . X . .
. . . . . . . . . .
. . X . . . . . . .
. . . . . . . . . .
. . . . . . X . . .
. . . . . . . . . .
. . G . . . . . . .
. . A . . . . . . .
. . . . . . . . X .
. . . . . . . . . .

Step 34 [left]
. X . . . . X . . .
. . . . . . . X . .
. . . . . . . . . .
. . X . . . . . . .
. . . . . X . . . .
. . . . . . . . . .
. . G . . . . . . .
. A . . . . . . X .
. . . . . . . . . .
. . . . . . . . . .

Step 35 [right]
. . X . . X . . . .
. . . . . . . . . .
. . . . . . . X . .
. X . . . . . . . .
. . . . . X . . . .
. . . . . . . . . .
. . G . . . . . X .
. . A . . . . . . .
. . . . . . . . . .
. . . . . . . . . .

Step 36 [left]
. . . X X . . . . .
. . . . . . . . . .
. . . . . . . . . .
X . . . . . . X . .
. . . . X . . . . .
. . . . . . . . X .
. . G . . . . . . .
. A . . . . . . . .
. . . . . . . . . .
. . . . . . . . . .

Step 37 [right]
. . . X . . . . . .
. . . . . . . . . .
. . . . . . . . . .
X . . . . . . . . .
. . . X . . . X X .
. . . . . . . . . .
. . G . . . . . . .
. . A . . . . . . .
. . . . . . . . . .
. . . . . . . . . .

Step 38 [left]
. . X . . . . . . .
. . . . . . . . . .
. . . . . . . . . .
. X . . . . . . X .
. . X . . . . . . .
. . . . . . . X . .
. . G . . . . . . .
. A . . . . . . . .
. . . . . . . . . .
. . . . . . . . . .

Step 39 [right]
. X X . . . . . . .
. . . . . . . . . .
. . . . . . . . X .
. X . . . . . . . .
. . . . . . . . . .
. . X . . . . . . .
. . G . . . . X . .
. . A . . . . . . .
. . . . . . . . . .
. . . . . . . . . .

Step 40 [left]
X . X . . . . . . .
. . . . . . . . X .
. X . . . . . . . .
. . . . . . . . . .
. . . . . . . . . .
. X . . . . . . . .
. . G . . . . . . .
. A . . . . . X . .
. . . . . . . . . .
. . . . . . . . . .

Step 41 [right]
. X X . . . . . X .
. X . . . . . . . .
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . . .
. X G . . . . . . .
. . A . . . . . . .
. . . . . . . X . .
. . . . . . . . . .

Step 42 [left]
. X X . . . . . . .
. X . . . . . . X .
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . . .
X . G . . . . . . .
. A . . . . . . . .
. . . . . . . . . .
. . . . . . . X . .

Step 43 [right]
. X . X . . . . . .
. . . . . . . . . .
. X . . . . . . X .
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . . .
. . G . . . . . . .
X . A . . . . . . .
. . . . . . . X . .
. . . . . . . . . .

Step 44 [up]
. X . . X . . . . .
. . . . . . . . . .
X . . . . . . . . .
. . . . . . . . X .
. . . . . . . . . .
. . . . . . . . . .
X . G . . . . . . .
. . . . . . . X . .
. . . . . . . . . .
. . . . . . . . . .