Step 0
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . . .
. . . . . . G . . X
. . . X . . . . . X
. . . . . . . . . .
. . . . X A . . . .
. X . . . . X . . .

Step 1 [up]
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . . .
. . . . . . G . . X
. . . X . . . . . X
. . . . X A . . . .
. . . . . . . . . .
. . X . . X . . . .

Step 2 [up]
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . . X
. . . . . . G . . .
. . . . X A . . . X
. . . X . . . . . .
. . . . . . . . . .
. . . X X . . . . .

Step 3 [up]
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . . X
. . . . . . . . . .
. . . . X A G . . .
. . . X . . . . . .
. . . . . . . . . X
. . . . . . . . . .
. . . X X . . . . .

Step 4 [right]
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . . X
. . . . . . . . . .
. . . . X . . . . .
. . . . . . G . . .
. . . . X . . . . .
. . . . . . . . . .
. . . . . . . . . X
. . . . X X . . . .