Step 0
. . . . . . . X . .
. . . . . . . . . .
. . . . X X . . . .
. . . . X . . . . .
. A . . . . . . . .
. . X . . . . . X .
. . . . . G . . . .
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . . .

Step 1 [down]
. . . . . . X . . .
. . . . . X . . . .
. . . . . . . . . .
. . . . X . . . . .
. . X . . . . . . .
. A . . . . . . . .
. . . . . G . . X .
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . . .

Step 2 [right]
. . . . . . . . . .
. . . . . . X . . .
. . . . . X . . . .
. . X X . . . . . .
. . . . X . . . . .
. . A . . . . . . .
. . . . . G . . . .
. . . . . . . . X .
. . . . . . . . . .
. . . . . . . . . .

Step 3 [right]
. . . . . . . . . .
. . . . . . . X . .
. . X . X . . . . .
. . . . X . . . . .
. . . . . . . . . .
. . . A X . . . . .
. . . . . G . . . .
. . . . . . . . . .
. . . . . . . . X .
. . . . . . . . . .

Step 4 [down]
. . . . . . . X . .
. . X . X . . . . .
. . . . . . . . . .
. . . . . X . . . .
. . . . . . . . . .
. . . . . . . . . .
. . . A X G . . . .
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . X .

Step 5 [right]
. . X . . . . . . .
. . . . . X . X . .
. . . . . . . . . .
. . . . . X . . . .
. . . . . . . . . .
. . . . . . . . . .
. . . . A G . . . .
. . . . X . . . . .
. . . . . . . . X .
. . . . . . . . . .

Step 6 [right]
. . . . . . . . . .
. . X . . . X . . .
. . . . . . . X . .
. . . . X . . . . .
. . . . . . . . . .
. . . . . . . . . .
. . . . . G . . . .
. . . . . . . . X .
. . . . X . . . . .
. . . . . . . . . .