Step 0
. . . . . A . . . .
. . . . . . . . . .
. . . . . . . . G .
. X X . . . . . . .
. . . . . . . . . .
. . . . . . X . . X
. . . . . . . . . .
. . . . . X . . . .
. . . . . . . . . .
. . . . . . X . . .

Step 1 [down]
. . . . . . . . . .
. . . . . A . . . .
. . . . . . . . G .
. . X . . . . . . .
. X . . . . . . . .
. . . . . . . . . .
. . . . . . X . . X
. . . . . . . . . .
. . . . . X . . . .
. . . . . . . X . .

Step 2 [right]
. . . . . . . . . .
. . . . . . A . . .
. . . . . . . . G .
. . . X . . . . . .
X . . . . . . . . .
. . . . . . . . . .
. . . . . . . . . .
. . . . . . X . . X
. . . . . . . . . .
. . . . . X . X . .

Step 3 [down]
. . . . . . . . . .
. . . . . . . . . .
. . . . . . A . G .
. . . X . . . . . .
X . . . . . . . . .
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . . .
. . . . . X X . . X
. . . . . . . . X .

Step 4 [right]
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . A G .
. . . . . . . . . .
. X . X . . . . . .
. . . . . . . . . .
. . . . . . . . . .
. . . . . X . . . .
. . . . . . . . . .
. . . . . . X . X X

Step 5 [down]
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . G .
. . . . . . . A . .
X . . . X . . . . .
. . . . . . . . . .
. . . . . X . . . .
. . . . . . . . . .
. . . . . . X . . X
. . . . . . . . X .

Step 6 [up]
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . A G .
. . . . X . . . . .
. X . . . . . . . .
. . . . . X . . . .
. . . . . . . . . .
. . . . . . X . . X
. . . . . . . . . .
. . . . . . . . X .

Step 7 [down]
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . G .
. . . . X . . A . .
X . . . . X . . . .
. . . . . . . . . .
. . . . . . X . . X
. . . . . . . . . .
. . . . . . . . X .
. . . . . . . . . .

Step 8 [up]
. . . . . . . . . .
. . . . . . . . . .
. . . . X . . A G .
. . . . . X . . . .
X . . . . . . . . .
. . . . . . X . . X
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . X . .
. . . . . . . . . .

Step 9 [down]
. . . . . . . . . .
. . . . . . . . . .
. . . . . X . . G .
. . . . . . . A . .
. . . . . . X . . X
X . . . . . . . . .
. . . . . . . . . .
. . . . . . . X . .
. . . . . . . . . .
. . . . . . . . . .

Step 10 [up]
. . . . . . . . . .
. . . . . X . . . .
. . . . . X . A G .
. . . . . . X . . X
. . . . . . . . . .
X . . . . . . . . .
. . . . . . . X . .
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . . .

Step 11 [down]
. . . . . X . . . .
. . . . . . . . . .
. . . . . . X . G X
. . . . . . . A . .
. . . . . . . . . .
. . . . . . . . . .
X . . . . . . . . .
. . . . . . . X . .
. . . . . . . . . .
. . . . . . . . . .

Step 12 [up]
. . . . . . . . . .
. . . . . X X . . X
. . . . . . . A G .
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . . .
X . . . . . . . . .
. . . . . . X . . .
. . . . . . . . . .
. . . . . . . . . .

Step 13 [down]
. . . . . . X . . X
. . . . . . . . . .
. . . . . X . . G .
. . . . . . . A . .
. . . . . . . . . .
. . . . . . . . . .
X . . . . . . . . .
. . . . . . . . . .
. . . . . . X . . .
. . . . . . . . . .

Step 14 [up]
. . . . . X . . . .
. . . . . . X . . X
. . . . . . . A G .
. . . . . X . . . .
. . . . . . . . . .
. . . . . . . . . .
. X . . . . . . . .
. . . . . . X . . .
. . . . . . . . . .
. . . . . . . . . .

Step 15 [down]
. . . . . . . . . .
. . . . . X . . . .
. . . . . . X . G X
. . . . . . . A . .
. . . . . X . . . .
. . . . . . . . . .
X . . . . . . . . .
. . . . . . . X . .
. . . . . . . . . .
. . . . . . . . . .

Step 16 [up]
. . . . . . . . . .
. . . . . X . . . .
. . . . . . . A G .
. . . . . . X . . X
. . . . . . . . . .
. . . . . X . . . .
. X . . . . . . . .
. . . . . . X . . .
. . . . . . . . . .
. . . . . . . . . .

Step 17 [down]
. . . . . . . . . .
. . . . . . . . . .
. . . . . X . . G .
. . . . . . . A . .
. . . . . . X . . X
. . . . . . . . . .
. X . . . X . . . .
. . . . . . . X . .
. . . . . . . . . .
. . . . . . . . . .

Step 18 [right]
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . G .
. . . . . X . . A .
. . . . . . . . . .
. . . . . . X . . X
. X . . . . . . . .
. . . . . X . X . .
. . . . . . . . . .
. . . . . . . . . .

Step 19 [left]
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . G .
. . . . X . . A . .
. . . . . . . . . .
. X . . . . . . . .
. . . . . . X X . X
. . . . . . . . . .
. . . . . X . . . .
. . . . . . . . . .

Step 20 [right]
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . G .
. . . X . . . . A .
. . . . . . . . . .
. . . . . . . . . .
. X . . . . . . X .
. . . . . . X . . X
. . . . . . . . . .
. . . . . X . . . .

Step 21 [up]
. . . . . . . . . .
. . . . . . . . . .
. . . X . . . . G .
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . . X
. X . . . . . . . .
. . . . . X X . . X
. . . . . . . . . .