Step 0
. . . . . X X . . .
. . A . . . . . . .
. . . . . . . . . .
. . . . . . . . G .
. . . . . . . . . .
. X . X . . . . . .
X . . . . . . X . .
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . . .

Step 1 [right]
. . . . . . X . . .
. . . A . . X . . .
. . . . . . . . . .
. . . . . . . . G .
. . . X . . . . . .
X . . . . . . . . .
. . . . . . X . . .
X . . . . . . . . .
. . . . . . . . . .
. . . . . . . . . .

Step 2 [right]
. . . . . . . X . .
. . . . A . . . . .
. . . . . . X . . .
. . . . . . . . G .
. . X . . . . . . .
. X . . . . . . . .
. . . . . . . . . .
. . . . . . X . . .
X . . . . . . . . .
. . . . . . . . . .

Step 3 [right]
. . . . . . . . X .
. . . . . A . . . .
. . . . . . . . . .
. . . . . . X . G .
. . . . . . . . . .
. . X . . . . . . .
. . . . . . . . . .
. . . . . . X . . .
. . . . . . . . . .
X . . . . . . . . .

Step 4 [down]
. . . . . . . . . X
. . . . . . . . . .
. . . . . A . . . .
. . . . . . . . G .
. . . . . . X . . .
. . . X . . . . . .
. . . . . . . . . .
. . . . . X . . . .
X . . . . . . . . .
. . . . . . . . . .

Step 5 [right]
. . . . . . . . X .
. . . . . . . . . .
. . . . . . A . . .
. . . . . . . . G .
. . . X . X . . . .
. . . . X . . . . .
. . . . . . . . . .
X . . . . . . . . .
. . . . . X . . . .
. . . . . . . . . .

Step 6 [down]
. . . . . . . X . .
. . . . . . . . . .
. . . . . . . . . .
. . . X . . A . G .
. . . . . . . . . .
. . . . . X . . . .
X . . . . . . . . .
. . . . . . . . . .
. . . . X . . . . .
. . . . . . . . . .

Step 7 [right]
. . . . . . X . . .
. . . . . . . . . .
. . . . . . . . . .
. . . . X . . A G .
. . . . . X . . . .
X . . . . . X . . .
. . . . . . . . . .
. . . . . . . . . .
. . . X . . . . . .
. . . . . . . . . .

Step 8 [down]
. . . . . X . . . .
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . G .
X . . . X . . A . .
. . . . . . . X . .
. . . . . . . . . .
. . . X . . . . . .
. . . . . . . . . .
. . . . . . . . . .

Step 9 [right]
. . . . X . . . . .
. . . . . . . . . .
. . . . . . . . . .
X . . . . . . . G .
. . . X . X . . A .
. . . . . . . . X .
. . . . . . . . . .
. . X . . . . . . .
. . . . . . . . . .
. . . . . . . . . .

Step 10 [left]
. . . X . . . . . .
. . . . . . . . . .
X . . . . . . . . .
. . . X . X . . G .
. . . . . . . A . .
. . . . . . . . . X
. . . . . . . . . .
. . . X . . . . . .
. . . . . . . . . .
. . . . . . . . . .

Step 11 [up]
. . X . . . . . . .
X . . . . . . . . .
. . . . . . . . . .
. . . X X . . A G .
. . . . . . . . . .
. . . . . . . . X .
. . . . . . . . . .
. . . X . . . . . .
. . . . . . . . . .
. . . . . . . . . .

Step 12 [down]
X X . . . . . . . .
. . . . . . . . . .
. . . . X . . . . .
. . X . . . . . G .
. . . . . . . A . .
. . . . . . . X . .
. . . . . . . . . .
. . . . . . . . . .
. . . X . . . . . .
. . . . . . . . . .

Step 13 [up]
X . . . . . . . . .
X . . . . . . . . .
. . . . . X . . . .
. . . X . . . A G .
. . . . . . . . . .
. . . . . . X . . .
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . . .
. . . X . . . . . .

Step 14 [down]
. X . . . . . . . .
. . . . . . . . . .
X . . . . X . . . .
. . X . . . . . G .
. . . . . . . A . .
. . . . . X . . . .
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . . .
. . . X . . . . . .

Step 15 [up]
. . X . . . . . . .
. . . . . . . . . .
. . . . . X . . . .
X . X . . . . A G .
. . . . . . . . . .
. . . . X . . . . .
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . . .
. . X . . . . . . .

Step 16 [down]
. . . X . . . . . .
. . . . . . . . . .
. . . . . . . . . .
. . . X . X . . G .
X . . . . . . A . .
. . . X . . . . . .
. . . . . . . . . .
. . . . . . . . . .
. . X . . . . . . .
. . . . . . . . . .

Step 17 [up]
. . . . X . . . . .
. . . . . . . . . .
. . . . . . . . . .
. . X . X . . A G .
. . . . . . . . . .
X . X . . . . . . .
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . . .
. . X . . . . . . .

Step 18 [down]
. . . . . X . . . .
. . . . . . . . . .
. . . . . . . . . .
. . X X . . . . G .
. . . . . . . A . .
. X . . . . . . . .
X . . . . . . . . .
. . . . . . . . . .
. . . . . . . . . .
. . X . . . . . . .

Step 19 [up]
. . . . . . X . . .
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . A G .
. . X X . . . . . .
X . . . . . . . . .
. . . . . . . . . .
X . . . . . . . . .
. . . . . . . . . .
. . X . . . . . . .

Step 20 [down]
. . . . . . . X . .
. . . . . . . . . .
. . . . . . . . . .
. . . X . . . . G .
. . . X . . . A . .
. X . . . . . . . .
. . . . . . . . . .
. . . . . . . . . .
X . . . . . . . . .
. X . . . . . . . .

Step 21 [up]
. . . . . . . . X .
. . . . . . . . . .
. . . . . . . . . .
. . . X . . . A G .
. . . X . . . . . .
. . X . . . . . . .
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . . .
X X . . . . . . . .

Step 22 [down]
. . . . . . . . . X
. . . . . . . . . .
. . . . . . . . . .
. . . . X . . . G .
. . . . X . . A . .
. . . X . . . . . .
. . . . . . . . . .
. . . . . . . . . .
X . . . . . . . . .
. X . . . . . . . .

Step 23 [up]
. . . . . . . . X .
. . . . . . . . . .
. . . . . . . . . .
. . . . . X . A G .
. . . . . X . . . .
. . . . X . . . . .
. . . . . . . . . .
X . . . . . . . . .
. . . . . . . . . .
X . . . . . . . . .

Step 24 [down]
. . . . . . . X . .
. . . . . . . . . .
. . . . . . . . . .
. . . . . X . . G .
. . . . . . . A . .
. . . . . X . . . .
X . . . . . . . . .
. . . . . . . . . .
. . . . . . . . . .
. X . . . . . . . .

Step 25 [up]
. . . . . . X . . .
. . . . . . . . . .
. . . . . . . . . .
. . . . . X . A G .
. . . . . X . . . .
X . . . . . X . . .
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . . .
. . X . . . . . . .

Step 26 [down]
. . . . . X . . . .
. . . . . . . . . .
. . . . . . . . . .
. . . . . X . . G .
X . . . . . X A . .
. . . . . . . X . .
. . . . . . . . . .
. . . . . . . . . .
. . X . . . . . . .
. . . . . . . . . .

Step 27 [up]
. . . . X . . . . .
. . . . . . . . . .
. . . . . . . . . .
X . . . . . X A G .
. . . . . . . X . .
. . . . . . . . X .
. . . . . . . . . .
. . . . . . . . . .
. X . . . . . . . .
. . . . . . . . . .

Step 28 [down]
. . . X . . . . . .
. . . . . . . . . .
X . . . . . . . . .
. . . . . . . . G .
. . . . . . X A . .
. . . . . . . . . X
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . . .
. X . . . . . . . .

Step 29 [up]
. . X . . . . . . .
X . . . . . . . . .
. . . . . . . . . .
. . . . . . . A G .
. . . . . . . X . .
. . . . . . X . X .
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . . .
. X . . . . . . . .

Step 30 [down]
X X . . . . . . . .
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . G .
. . . . . . . A . .
. . . . . . X X . .
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . . .
. X . . . . . . . .

Step 31 [up]
X . . . . . . . . .
X . . . . . . . . .
. . . . . . . . . .
. . . . . . . A G .
. . . . . . X . . .
. . . . . . X . . .
. . . . . . . X . .
. . . . . . . . . .
. . . . . . . . . .
. . X . . . . . . .

Step 32 [left]
. X . . . . . . . .
. . . . . . . . . .
X . . . . . . . . .
. . . . . . X . G .
. . . . . . . . . .
. . . . . X . X . .
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . . .
. . X . . . . . . .