Step 0
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . X . . . X X . .
X . . . . . . . . . . .
. . . . . X . . G . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
X . . . . . . . X . . .
X . A . X . . . . . . .
. . . . . . X . . . . .

Step 1 [up]
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . X . .
. . . . . . . X . . . .
. X . . X . . . . . . .
. . . . . . X . G . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . X . . .
. X A . X . . . . . . .
X . . . . . X . . . . .
. . . . . . . . . . . .

Step 2 [up]
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . X . .
. . . . X . X . . . . .
. . X . . . . . . . . .
. . . . . . . X G . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . A . X . . X . . . .
. . X . . . X . . . . .
X . . . . . . . . . . .
. . . . . . . . . . . .

Step 3 [up]
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . X . . . X . . .
. . X . . X . . . . . .
. . . . . . . . . . . .
. . . . . . . . X . . .
. . . . . . . . . . . .
. . A . X . . . . . . .
. . . . . . X X . . . .
X . . X . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .

Step 4 [up]
. . . . . . . . . . . .
. . . . . . . . X . . .
. . . . X . . . . . . .
. . X . X . . . . . . .
. . . . . . . . . . . .
. . . . . . . . G X . .
. . A . X . . . . . . .
. . . . . . X . . . . .
. . . . . . X . . . . .
. X . . X . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .

Step 5 [up]
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . X . . . X . . .
. . . X . . . . . . . .
. . X . . . . . . . . .
. . A . X . . . G . X .
. . . . . . X . . . . .
. . . . . . . . . . . .
. . . . . . X . . . . .
. X . . . X . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .

Step 6 [right]
. . . . . . . . . . . .
. . . . X . . . . . . .
. . . . . . . . . X . .
. . X . . . . . . . . .
. . . . X . . . . . . .
. . . A . . X . G . . X
. . . . . . . . . . . .
. . . . . . X . . . . .
. X . . . . . . . . . .
. . . . . . X . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .

Step 7 [right]
. . . . X . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. X . . X . . . . X . .
. . . . . . X . . . . .
. . . . A . . . G . X .
. . . . . . X . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. X . . . . . X . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .

Step 8 [right]
. . . . . . . . . . . .
. . . . X . . . . . . .
. X . . X . . . . X . .
X . . . . . X . . . . .
. . . . . . . . . . . .
. . . . . A . . G X . .
. . . . . X . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
X . . . . . . . X . . .
. . . . . . . . . . . .
. . . . . . . . . . . .

Step 9 [right]
. . . . X . . . . . . .
. . . . X . . . . . . .
. . . . . . X . X . . .
. X . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . A . X . . .
. . . . . X . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. X . . . . . . . X . .
. . . . . . . . . . . .
. . . . . . . . . . . .

Step 10 [right]
. . . . X X . . . . . .
. . . . . . X . . . . .
. . . . . . . . . . . .
X . X . . . . . X . . .
. . . . . . . . . . . .
. . . . . . . X G . . .
. . . . . . X . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . X .
. X . . . . . . . . . .
. . . . . . . . . . . .