Step 0
. . X . . G X . . . . .
. . . . . . . . . . X .
X . . . . . . X . X X .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . X
. . . . . . . . . . . .
. . . . . . . X . . . .
A . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . X . . . . . . . . .

Step 1 [up]
. . . . . G . X . . . .
. . X . . . . . . . . X
X . . . . . . . X . . X
. . . . . . . . . . . .
. . . . . . . . . . . X
. . . . . . . . . . . .
. . . . . . . . . . . .
A . . . . . . . . . . .
. . . . . . . X . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . X . . . . . . . . .

Step 2 [up]
. . . . . G . . X . . .
. . . . . . . . . . . .
X . X . . . . X . . X X
. . . . . . . . X . . X
. . . . . . . . . . . .
. . . . . . . . . . . .
A . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . X . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. X . . . . . . . . . .

Step 3 [up]
. . . . . G . . . X . .
. . . . . . . . . . . X
X . . . . . X . . X . X
. . X . . . . X . . . .
. . . . . . . . . . . .
A . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . X . . .
. . . . . . . . . . . .
. . X . . . . . . . . .

Step 4 [right]
. . . . . G . . . . X .
. . . . . . . . . . X X
X . . . . X . . X . . .
. . . . . . . X . . . .
. . X . . . . . . . . .
. A . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . X . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . X . . . . . . . . .

Step 5 [up]
. . . . . G . . . . . X
. . . . . . . . . . X .
. . . . X . . X . . . .
X . . . . . . . . . . .
. A . . . . . X . . . .
. . X . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . X . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . X . . . . . . . .

Step 6 [up]
. . . . . G . . . . X .
. . . . . . . . . . . X
X . . X . . X . . . . .
. A . . . . . X . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . X . . . . . X . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . X . . . . . . . .

Step 7 [right]
. . . . . G . . . X . X
. . . . . . . . . . . .
. . X . . X . . . . . X
X . A . . . . . X . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . X . .
. . X . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . X . . . . . . . .
. . . . . . . . . . . .

Step 8 [up]
. . . . . G . . X . . X
. . . . . . . . . . . .
. X A . X . . . . . . .
. X . . . . . . . . . X
. . . . . . . . X . . .
. . . . . . . . . . . .
. . . . . . . . X . . .
. . . . . . . . . . . .
. . X . . . . . . . . .
. . . X . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .

Step 9 [up]
. . . . . G . X . . . X
. . A . . . . . . . . .
X . . X . . . . . . . .
. . . . . . . . . . . .
. X . . . . . X . . . X
. . . . . . . . . . . .
. . . . . . . . . X . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . X . X . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .

Step 10 [up]
. . A . . G X . . . . .
. . . . . . . . . . . X
. X X . . . . . . . . .
. . . . . . . . . . . .
. . . . . . X . . . . .
. X . . . . . . . . . X
. . . . . . . . X . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . X . X . . . . . . .
. . . . . . . . . . . .

Step 11 [right]
. . . A . X . . . . . .
. . . . . . . . . . X .
. X X . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. X . . . . X . . . . .
. . . . . . . X . . . X
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . X . . . . . . . .
. . X . . . . . . . . .

Step 12 [right]
. . . . X G . . . . . .
. . . . . . . . . . . .
X . . X . . . . . . X .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. X . . . . X . . . . .
. . . . . . . X . . . X
. . . . . . . . . . . .
. . . . . . . . . . . .
. . X . . . . . . . . .
. . . X . . . . . . . .