Step 0
. . . . . . . . . . . .
. . X . . . . X . . . .
. . . . . . . . . . . .
. . . . . X . . . . . .
. . . . X . . . . . . .
. X . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . X . . .
. . . . . . X . . . . .
. . . X . . . . . . . .
. . . . X X . . . . . A
. . . . . . . . . G . .

Step 1 [down]
. . . . . . . . . . . .
. . . X . . . . . . . .
. . . . . . . X . . . .
. . . . X . . . . . . .
. X . . X . . . . . . .
. . . . . . . . . . . .
. . . . . . . . X . . .
. . . . . . . . . . . .
. . . . . X . . . . . .
. . . . X . . . . . . .
. . . . X . . . . . . .
. . . . . X . . . G . A

Step 2 [left]
. . . . . . . . . . . .
. . . . X . . . . . . .
. . . . . . . . . . . .
. X . X . . . X . . . .
. . . . X . . . . . . .
. . . . . . . . X . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . X . . . . . . .
. . . . . X . . . . . .
. . . . . . . . . . . .
. . . . X X . . . G A .

Step 3 [right]
. . . . X . . . . . . .
. . . . . . . . . . . .
. X . . . . . . . . . .
. . X . . . . . . . . .
. . . . . X . X X . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . X . X . . . . .
. . . . . . . . . . . .
. . . . X . X . . G . A

Step 4 [left]
. . . . . . . . . . . .
. X . . X . . . . . . .
. . . . . . . . . . . .
. X . . . X . . X . . .
. . . . . . . . . . . .
. . . . . . . X . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . X . . X . . . .
. . . . X . . . . . . .
. . . . . . . X . G A .

Step 5 [left]
. X . . . . . . . . . .
. . . X . . . . . . . .
. . . . . X . . X . . .
X . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . X . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . X . . . X . . .
. . . . X . . X . . . .
. . . . . . . . . G . .