Step 0
. . X . . . . . X . . .
. . . . . . . A . . . .
. . . . X . . . . . X .
. . . . . . . . . . X .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . X . .
. . . . . . . . . . . .
. . G . . . . . . . . .
. . . . X . . . . X . .
. . . X . . . . . . . .
. . . . . . X . . . . .

Step 1 [left]
. X . . . . . . . . . .
. . . . . . A . X . X .
. . . . . . . . . . . .
. . . . X . . . . . . X
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . X . .
. . . . . . . . . . . .
. . G . . . . . . . . .
. . . . . X . . . X . .
. . . . . . . . . . . .
. . . X . . X . . . . .

Step 2 [left]
. X . . . . . . . . X .
. . . . . A . . . . . .
. . . . . . . . X . . .
. . . . . . . . . . X .
. . . . X . . . . . . .
. . . . . . . . . X . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . G . . . . . . . . .
. . . . . . X . . . . .
. . . . . . X . . X . .
. . . . X . . . . . . .

Step 3 [left]
X . . . . . . . . . . .
. . . . A . . . . . X .
. . . . . . . . . . . .
. . . . . . . . X X . .
. . . . . . . . . . . .
. . . . X . . . X . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . G . . . . . . . . .
. . . . . . X X . . . .
. . . . . . . . . . X .
. . . . X . . . . . . .

Step 4 [down]
X . . . . . . . . . . .
. . . . . . . . . . . .
. . . . A . . . . . X .
. . . . . . . . X . . .
. . . . . . . . X . . .
. . . . . . . . . X . .
. . . . X . . . . . . .
. . . . . . . . . . . .
. . G . . . X . . . . .
. . . . . . . . X . . .
. . . . . . . . . . X .
. . . . X . . . . . . .

Step 5 [down]
. X . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . A . . X . . X .
. . . . . . . . . . . .
. . . . . . . . X X . .
. . . . . . . . . . . .
. . . . X . X . . . . .
. . G . . . . . . . . .
. . . . . . . . . X . .
. . . . . . . . . . . .
. . . . X . . . . . X .

Step 6 [down]
. . X . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . X . . . . .
. . . . A . . . . . X .
. . . . . . . . . . . .
. . . . . . X . X X . .
. . . . . . . . . . . .
. . G . X . . . . . . .
. . . . . . . . . . X .
. . . . . . . . . . . .
. . . . X . . . . X . .

Step 7 [down]
. X . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . X . . . . . .
. . . . . . . . . . . .
. . . . A . . . . . X .
. . . . . X . . . . X .
. . . . . . . . X . . .
. . G . . . . . . . . .
. . . . X . . . . . . X
. . . . X . . . . . . .
. . . . . . . . . X . .

Step 8 [left]
. . . . . . . . . . . .
. X . . . . . . . . . .
. . . . . . . . . . . .
. . . . X . . . . . . .
. . . . . . . . . . . .
. . . A . . . . . . . .
. . . . . . X . . . X X
. . . . . . . . . . . .
. . G . . . . . X . . .
. . . . . . . . . . X .
. . . . X X . . . . . .
. . . . . . . . X . . .

Step 9 [down]
. . . . . . . . . . . .
X . . . . . . . . . . .
. . . . . . . . . . . .
. . . X . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . A . . X . . . . X
. . . . . . . . . . X .
. . G . . . . . . . . .
. . . . . X . . X X . .
. . . . . . . . . . . .
. . . . X . . . X . . .

Step 10 [down]
. . . . . . . . . . . .
. . . . . . . . . . . .
X . . . . . . . . . . .
. . X . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . X
. . . . . . . X . . . .
. . . A . . . . . . . .
. . G . . . . . . . X .
. . . . . X . . X . . .
. . . . X . . . X . . .
. . . . . . . . X . . .

Step 11 [left]
. . . . . . . . . . . .
. . . . . . . . . . . .
. X . . . . . . . . . .
. X . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . X
. . . . . . . . X . . .
. . A . . . . . . . . .
. . G . . X . . . . . .
. . . . X . . X . . X .
. . . . . . . . . . . .
. . . . . . . X X . . .

Step 12 [down]
. . . . . . . . . . . .
. . . . . . . . . . . .
X . . . . . . . . . . .
X . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . X . . X
. . . . . . . . . . . .
. . G . X . . . . . . .
. . . . . . X . . . . .
. . . . . . . . X . X .
. . . . . . X . . . . .