Step 0
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . X . . X . . .
. . X . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . X . . . A
. G X . . . . X . . . .
. . . . . . . X . X . X
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . X . . . . . . . .

Step 1 [left]
. . . . . . . . . . . .
. . . . . . . . . . . .
. . X . . . X . . . . .
. . . . . . . . X . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . X X . . A .
. G . . . . . X . . . .
. . X . . . . . . . X .
. . . . . . . . . . . X
. . . X . . . . . . . .
. . . . . . . . . . . .

Step 2 [left]
. . . . . . . . . . . .
. . . . . . X . . . . .
. . . X . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . X . . .
. . . . . . . X . . . .
. . . . . X . . . A . .
. G . . . . . X . . . .
. . . . . . . . . . . X
. . X X . . . . . . . .
. . . . . . . . . . . X
. . . . . . . . . . . .

Step 3 [left]
. . . . . . . . . . . .
. . . . . . X . . . . .
. . X . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . X X . . .
. . . . X . . . A . . .
. G . . . . . X . . . .
. . . X . . . . . . X .
. . . . . . . . . . . .
. . X . . . . . . . . X
. . . . . . . . . . . .

Step 4 [left]
. . . . . . . . . . . .
. . . . . . X . . . . .
. . . . . . . . . . . .
. . X . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . X . . .
. . . X . . . A X . . .
. G . X . . . . . . . .
. . . . . . . X . X . .
. . . . . . . . . . . .
. . . . . . . . . . . X
. . X . . . . . . . . .

Step 5 [left]
. . . . . . . . . . . .
. . . . . . . X . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . X . . . . . . . . .
. . . . . . . . X . . .
. . X X . . A . . . . .
. G . . . . . . X . . .
. . . . . . . X X . . .
. . . . . . . . . . . .
. . X . . . . . . . . .
. . . . . . . . . . . X

Step 6 [left]
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . X . . . .
. . . . . . . . . . . .
. X . . . . . . X . . .
. . . X . . . . . . . .
. X . . . A . . . . . .
. G . . . . . . . . . .
. . . . . . . X X . . .
. . X . . . . X . . . .
. . . . . . . . . . . .
. . . . . . . . . . . X

Step 7 [left]
. . . . . . . . . . . .
. . . . . . . X . . . .
. . . . . . . . . . . .
. . . . . . . . X . . .
. . X X . . . . . . . .
. . . . . . . . . . . .
X . . . A . . . . . . .
. G . . . . . . . . . .
. . X . . . X . . . . .
. . . . . . . . X . . .
. . . . . . . . . . . .
. . . . . . . . . . X .

Step 8 [left]
. . . . . . . X . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . X . . . . X . . .
. . . X . . . . . . . .
. . . . . . . . . . . .
. X . A . . . . . . . .
. G X . . . . . . . . .
. . . . . X . . . . . .
. . . . . . . . . . . .
. . . . . . . . X . . .
. . . . . . . . . . . X

Step 9 [left]
. . . . . . X . . . . .
. . . . . . . . . . . .
. . . X . . . . . . . .
. . . X . . . . . . . .
. . . . . . . . X . . .
. . . . . . . . . . . .
. . X . . . . . . . . .
. G . . . . . . . . . .
. . . . X . . . . . . .
. . . . . . . . X . . .
. . . . . . . . . . . X
. . . . . . . . X . . .