Step 0
. . . . . . . . . . . A
. . . . . . . . X . . .
. . . . . . . . . . . .
. . . X X . X . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . G .
. . . X . . . . . . . .
. X . . . . X . . . . .
X . . . . . . . . . . .
. . X . . . . . . X . .

Step 1 [down]
. . . . . . . . . . . .
. . . . . . . . . X . A
. . . . . . . . . . . .
. . . . X . . X . . . .
. . . . X . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . G .
. . X . . . . . . . . .
. X . . . . X . . . . .
. . X . . . . . . X . .
X . . . . . . . . . . .

Step 2 [down]
. . . . . . . . . . . .
. . . . . . . . . . X .
. . . . . . . . . . . A
. . . . . X X . . . . .
. . . . . . . . . . . .
. . . . X . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . G .
. X . . . . . . . . . .
X . X . . . X . . X . .
. . . . . . . . . . . .
. X . . . . . . . . . .

Step 3 [down]
. . . . . . . . . . . .
. . . . . . . . . . . X
. . . . . . . . . . . .
. . . . . X . . . . . A
. . . . . . X . . . . .
. . . . . . . . . . . .
. . . . X . . . . . . .
. . . . . . . . . . G .
X . X . . . X . . X . .
. . . . . . . . . . . .
. X . . . . . . . . . .
. . . . . . . . . . . .

Step 4 [down]
. . . . . . . . . . . .
. . . . . . . . . . X .
. . . . . . . . . . . .
. . . . . X X . . . . .
. . . . . . . . . . . A
. . . . . . . . . . . .
. . . . . . . . . . . .
. . X . X . . . . X G .
. X . . . . . . . . . .
. X . . . . X . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .

Step 5 [down]
. . . . . . . . . . . .
. . . . . . . . . X . .
. . . . . X X . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . A
. . X . . . . . . X . .
. . . . . . . . . . G .
. . X . X . . . . . . .
. X . . . X . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .

Step 6 [down]
. . . . . . . . . . . .
. . . . . . X . X . . .
. . . . . X . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . X . . . . . . X . .
. . . . . . . . . . . A
. . . . . . . . . . G .
. . X X . X . . . . . .
X . . . X . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .

Step 7 [down]
. . . . . . . . . . . .
. . . . . . . X . . . .
. . . . . X . . . . . .
. . . . . . . . . . . .
. . X . . . . . . X . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . G A
. X . . X . . . . . . .
. . . . . . . . . . . .
X . . . X . . . . . . .
. . . . . . . . . . . .

Step 8 [down]
. . . . . . . X . . . .
. . . . . . X . . . . .
. . . . . . X . . . . .
. . X . . . . . . X . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . G .
. . . . . X . . . . . A
X X . . X . . . . . . .
. . . . . . . . . . . .
. . . . X . . . . . . .

Step 9 [up]
. . . . . . . X . . . .
. . . . . X X . . . . .
. . X . . . . . . X . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . G A
. . . . . . X . . . . .
X . . . . X . . . . . .
. . . . X . . . . . . .
. . . . . . . . . . . .

Step 10 [up]
. . . . . . X X . . . .
. . X . X . . . . X . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . A
. . . . . . . . . . G .
. . . . . . . X . . . .
X . . . X . X . . . . .
X . . . . . . . . . . .
. . . . . . . . . . . .

Step 11 [down]
. . X . . . X . X X . .
. . . X . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . G A
. . . . X . . . X . . .
X . . . . X . . . . . .
. . . . . . . . . . . .
X . . . . . . . . . . .

Step 12 [left]
. . . . . X . . . . . .
. . X . . . . . X X . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . X . . . . . G .
. . . . . . . . . X . .
. . . . X . . . . . . .
X . . . . . . . . . . .
X . . . . . . . . . . .