Step 0
. . . . . . . . . . X .
. . X . . . . . . . . .
. . . . . . . . . . . .
. . . X . . . X . X . .
. . . X . . . . . . . .
. . . . . X . . . . . .
. . . . A . . . . . . .
. . . . . . . . . . . .
. . . . . . X . . . . .
. . . X . . . . . . . .
. . . . . . . . . . . .
. . . . . X . . . G . .

Step 1 [down]
. . . . . . . . . . . .
. X . . . . . . . . X .
. . . . . . . . . . . .
. . . . X . . X . . X .
. . . X . . . . . . . .
. . . . . . X . . . . .
. . . . . . . . . . . .
. . . . A . . . . . . .
. . . X . . . . . . . .
. . . . . . X . . . . .
. . . . . . . . . . . .
. . . . . . X . . G . .

Step 2 [right]
. . . . . . . . . . . .
X . . . . . . . . . . .
. . . . . . . . . . X .
. . . . . X . . . . . .
. . X . . . . X . . . .
. . . . . . . X . . . .
. . . . . . . . . . . .
. . . . . A . . . . . .
. . X . . . . . . . . .
. . . . . . . . . . . .
. . . . . . X . . . . .
. . . . . . . X . G . .

Step 3 [right]
. . . . . . . . . . . .
. X . . . . . . . . X .
. . . . . . . . . . . .
. . . . . . X . . . X .
. X . . . . . . X . . .
. . . . . . . . X . . .
. . . . . . . . . . . .
. . . . . . A . . . . .
. . . . . . . . . . . .
. . X . . . . . . . . .
. . . . . . . . . . . .
. . . . . . X . X G . .

Step 4 [down]
. . . . . . . . . . . .
. . X . . . . . . . X .
. . . . . . . . . . . .
. . . . . . . X . . . .
X . . . . . . . X . X .
. . . . . . . . . X . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . A . . . . .
. . . X . . . . . . . .
. . . . . . X . . . . .
. . . . . . . . . X . .

Step 5 [right]
. . . . . . . . . . . .
. X . . . . . . . . . .
. . . . . . . . . . X .
. . . . . . . . X . . .
. X . . . . . . . . . .
. . . . . . . . . . X .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . X . . . A . . . .
. . . . . . X . . . . .
. . . . . . . . . . . .
. . . . . . . . . G X .

Step 6 [down]
. X . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. X . . . . . . . X X .
. . . . . . . . . . . .
. . . . . . . . . . . X
. . . . . . . . . . X .
. . . . . . . . . . . .
. . X . . . X . . . . .
. . . . . . . A . . . .
. . . . . . . . . . . .
. . . . . . . . . G . X

Step 7 [right]
. . . . . . . . . . . .
. X . . . . . . . . . .
. . . . . . . . . . X .
X . . . . . . . X . X .
. . . . . . . . . . . .
. . . . . . . . . . X .
. . . . . . . . . . . .
. . . . . . X . . . X .
. X . . . . . . . . . .
. . . . . . . . A . . .
. . . . . . . . . . . .
. . . . . . . . . G X .

Step 8 [down]
. . . . . . . . . . . .
. . X . . . . . . . . .
X . . . . . . . X . . .
. . . . . . . . . . X X
. . . . . . . . . . . .
. . . . . . . . . X . .
. . . . . . X . . . . .
. . . . . . . . . . . .
X . . . . . . . . . X .
. . . . . . . . . . . .
. . . . . . . . A . . .
. . . . . . . . . X . .

Step 9 [down]
. . . . . . . . . . . .
. . . . . . . . X . . .
X . X . . . . . . . . .
. . . . . . . . . . X .
. . . . . . . . . . . .
. . . . . . X . X . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
X . . . . . . . . . . .
. . . . . . . . . . X .
. . . . . . . . . . . .
. . . . . . . . X G . .