Step 0
. . . X X . . . . .
. . . . . . . . . .
. . . . . . X . . X
. . . . . . . . . .
. X . . . . . . . .
. . . . . . . . . .
. . . . . . . . G .
. . . . . . . . . .
. . X . A . . . . .
. . . . . . . . . .

Step 1 [right]
. . . X . . . . . .
. . . . X . . . . .
. . . . . . . . . .
. . . . . . X . . X
. . . . . . . . . .
. X . . . . . . . .
. . . . . . . . G .
. . . . . . . . . .
. . . X . A . . . .
. . . . . . . . . .

Step 2 [right]
. . X . . . . . . .
. . . . . . . . . .
. . . . X . . . . .
. . . . . . . . . .
. X . . . . X . . X
. . . . . . . . . .
. . . . . . . . G .
. . . . . . . . . .
. . . . X . A . . .
. . . . . . . . . .

Step 3 [right]
. . X . . . . . . .
. . . . . . . . . .
. . . . . . . . . .
. . . . X . . . . .
X . . . . . . . . .
. . . . . . X . . X
. . . . . . . . G .
. . . . . . . . . .
. . . . . . . A . .
. . . . X . . . . .

Step 4 [up]
. . . . . . . . . .
. . X . . . . . . .
. . . . . . . . . .
. . . . . . . . . .
X . . . X . . . . .
. . . . . . . . . .
. . . . . . X . G X
. . . . . . . A . .
. . . . . . . . . .
. . . . X . . . . .

Step 5 [up]
. . . . . . . . . .
. . . X . . . . . .
. . . . . . . . . .
. . . . . . . . . .
. X . . . . . . . .
. . . . X . . . . .
. . . . . . . A G .
. . . . . . X . . X
. . . . . . . . . .
. . . . X . . . . .

Step 6 [up]
. . . X . . . . . .
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . . .
. X . . . . . . . .
. . . . . . . A . .
. . . . X . . . G .
. . . . . . . . . .
. . . . . . X . . X
. . . . . X . . . .

Step 7 [right]
. . . . X . . . . .
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . . .
. . X . . . . . . .
. . . . . . . . A .
. . . . . . . . G .
. . . . X . . . . .
. . . . . X . . . .
. . . . . . X . . X

Step 8 [up]
. . . . X . . . . .
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . A .
. . X . . . . . . .
. . . . . . . . G .
. . . . . . . . . .
. . . . X X X . . X
. . . . . . . . . .

Step 9 [up]
. . . . . . . . . .
. . . . X . . . . .
. . . . . . . . . .
. . . . . . . . A .
. . . . . . . . . .
. X . . . . . . . .
. . . . . . . . G .
. . . . . . X . . X
. . . . X . . . . .
. . . . X . . . . .

Step 10 [down]
. . . . . . . . . .
. . . . X . . . . .
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . A .
X . . . . . . . . .
. . . . . . X . G X
. . . . . . . . . .
. . . . X . . . . .
. . . . . . . . . .

Step 11 [down]
. . . . . . . . . .
. . . X . . . . . .
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . . .
X . . . . . X . A X
. . . . . . . . G .
. . . . X . . . . .
. . . X . . . . . .
. . . . . . . . . .

Step 12 [down]
. . . X . . . . . .
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . . .
X . . . . . X . . X
. . . . . . . . . .
. . . . X . . . G .
. . . . . . . . . .
. . . X . . . . . .
. . . . . . . . . .