Step 0
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . . .
. . . . . . G . . X
. . . X . . . . . X
. . . . . . . . . .
. . . . X A . . . .
. X . . . . X . . .

Step 1 [right]
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . . .
. . . . . . G . . X
. . . X . . . . . X
. . . . X . . . . .
. . . . . . A . . .
. . X . . X . . . .

Step 2 [right]
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . . X
. . . . . . G . . .
. . . . X . . . . X
. . . X . . . . . .
. . . . . . . A . .
. . . X X . . . . .

Step 3 [right]
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . . X
. . . . . . . . . .
. . . . X . G . . .
. . . X . . . . . .
. . . . . . . . . X
. . . . . . . . A .
. . . X X . . . . .

Step 4 [up]
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . . X
. . . . . . . . . .
. . . . X . . . . .
. . . . . . G . . .
. . . . X . . . . .
. . . . . . . . A .
. . . . . . . . . X
. . . . X X . . . .

Step 5 [left]
. . . . . . . . . .
. . . . . . . . . X
. . . . . . . . . .
. . . . X . . . . .
. . . . . . . . . .
. . . . . . G . . .
. . . . X . . . . .
. . . . . . . A . .
. . . . X . . . . .
. . . . . . X . . X

Step 6 [up]
. . . . . . . . . X
. . . . . . . . . .
. . . . X . . . . .
. . . . . . . . . .
. . . . . . . . . .
. . . . X . G . . .
. . . . . . . A . .
. . . . . . . . . .
. . . X . . . . . .
. . . . . . . X . X

Step 7 [up]
. . . . . . . . . .
. . . . X . . . . X
. . . . . . . . . .
. . . . . . . . . .
. . . . X . . . . .
. . . . . . G A . .
. . . . . . . . . .
. . . . . . . . . .
. . . . X . . . . .
. . . . . . . . X X

Step 8 [right]
. . . . X . . . . .
. . . . . . . . . .
. . . . . . . . . X
. . . . . . . . . .
. . . . X . . . . .
. . . . . . G . A .
. . . . . . . . . .
. . . . . . . . . .
. . . X . . . . . .
. . . . . . . . . X

Step 9 [left]
. . . . . . . . . .
. . . . X . . . . .
. . . . . . . . . .
. . . . . . . . . X
. . . X . . . . . .
. . . . . . G A . .
. . . . . . . . . .
. . . . . . . . . .
. . . X . . . . . .
. . . . . . . . X X

Step 10 [left]
. . . . . . . . . .
. . . . . . . . . .
. . . . X . . . . .
. . . . . . . . . .
. . X . . . . . . X
. . . . . . G . . .
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . . .
. . . X . . . X . X