Step 0
. . . . G . X . . .
. . . . X . . . . .
. . . . . A . . X .
. X . . . . . . . .
. . . . . . . . . .
. . . . . . . . . .
. . . X . . . . X .
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . . .

Step 1 [up]
. . . . G X . . . .
. . . X . A . . . .
. . . . . . . . . X
. . X . . . . . . .
. . . . . . . . . .
. . . . . . . . . .
. . X . . . . . X .
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . . .

Step 2 [up]
. . . . X A . . . .
. . X . . . . . . .
. . . . . . . . . X
. . . . . . . . . .
. . X . . . . . . .
. . . . . . . . . .
. X . . . . . X . .
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . . .

Step 3 [right]
. . . X G . A . . .
. X . . . . . . . .
. . . . . . . . . X
. . X . . . . . . .
. . . . . . . . . .
. . . . . . . . . .
X . . . . . . X . .
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . . .

Step 4 [left]
. . X . G A . . . .
X . . . . . . . . X
. . . . . . . . . .
. X . . . . . . . .
. . . . . . . . . .
. . . . . . . . . .
. X . . . . . . . .
. . . . . . . X . .
. . . . . . . . . .
. . . . . . . . . .

Step 5 [right]
. X . . G . A . . .
. X . . . . . . . X
. . . . . . . . . .
. . . . . . . . . .
. X . . . . . . . .
. . . . . . . . . .
. . X . . . . . . .
. . . . . . . X . .
. . . . . . . . . .
. . . . . . . . . .

Step 6 [left]
X . . . G A . . . .
. . X . . . . . X .
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . . .
. X . . . . . . . .
. . . X . . . . . .
. . . . . . . . X .
. . . . . . . . . .
. . . . . . . . . .

Step 7 [right]
. X . . G . A . . .
. . . X . . . . . .
. . . . . . . . X .
. . . . . . . . . .
. . . . . . . . . .
. . X . . . . . . .
. . . . X . . . . .
. . . . . . . . . X
. . . . . . . . . .
. . . . . . . . . .

Step 8 [left]
. . X . G A . . . .
. . . . X . . . X .
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . . .
. X . . . . . . . .
. . . . . X . . . X
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . . .

Step 9 [left]
. . . X G . . . . .
. . . . . X . . . .
. . . . . . . . X .
. . . . . . . . . .
. . . . . . . . . .
X . . . . . . . . .
. . . . . . X . . X
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . . .