Step 0
. X . . X . . . . .
. . . . . . . . . .
. . . . . . . . . .
. . . . . . X X . .
. . . . . . . . . .
. . . . . . . . X .
. . G . . . . . . .
. . . . . . . . . A
. . . . . . . . . .
. . . . . . . . . X

Step 1 [left]
. X . X . . . . . .
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . X . .
. . . . . . . X X .
. . . . . . . . . .
. . G . . . . . . .
. . . . . . . . A .
. . . . . . . . . .
. . . . . . . . . X

Step 2 [left]
. X X . . . . . . .
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . X X .
. . . . . . . . . .
. . . . . . . X . .
. . G . . . . . . .
. . . . . . . A . .
. . . . . . . . . .
. . . . . . . . . X

Step 3 [left]
. X X . . . . . . .
. . . . . . . . . .
. . . . . . . . X .
. . . . . . X . . .
. . . . . . . . . .
. . . . . . . . . .
. . G . . . . X . .
. . . . . . A . . .
. . . . . . . . . .
. . . . . . . . . X

Step 4 [left]
X . . X . . . . . .
. . . . . . . . X .
. . . . . . . . . .
. . . . . X . . . .
. . . . . . . . . .
. . . . . . . . . .
. . G . . . . . . .
. . . . . A . X . .
. . . . . . . . . .
. . . . . . . . . X

Step 5 [left]
. X . X . . . . X .
. . . . . . . . . .
. . . . . X . . . .
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . . .
. . G . . . . . . .
. . . . A . . . . .
. . . . . . . X . X
. . . . . . . . . .

Step 6 [left]
. . X X . . . . . .
. . . . . . . . X .
. . . . X . . . . .
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . . .
. . G . . . . . . .
. . . A . . . . . .
. . . . . . . . . X
. . . . . . . X . .

Step 7 [left]
. . . X . . . . . .
. . . X . . . . . .
. . . X . . . . X .
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . . .
. . G . . . . . . .
. . A . . . . . . .
. . . . . . . X . X
. . . . . . . . . .

Step 8 [left]
. . . . X . . . . .
. . . . X . . . . .
. . . X . . . . . .
. . . . . . . . X .
. . . . . . . . . .
. . . . . . . . . .
. . G . . . . . . .
. A . . . . . X . .
. . . . . . . . X .
. . . . . . . . . .

Step 9 [left]
. . . . X X . . . .
. . . . . . . . . .
. . . . . . . . . .
. . . X . . . . . .
. . . . . . . . X .
. . . . . . . . . .
. . G . . . . X . .
A . . . . . . . . .
. . . . . . . X . .
. . . . . . . . . .

Step 10 [down]
. . . X . . X . . .
. . . . . . . . . .
. . . X . . . . . .
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . X X .
. . G . . . . . . .
. . . . . . . . . .
A . . . . . . . X .
. . . . . . . . . .

Step 11 [right]
. . . . X . . X . .
. . . X . . . . . .
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . X . .
. . . . . . . . . .
. . G . . . . . X .
. . . . . . . . X .
. A . . . . . . . .
. . . . . . . . . .

Step 12 [left]
. . . . X . . . X .
. . . . X . . . . .
. . . . . . . . . .
. . . . . . . X . .
. . . . . . . . . .
. . . . . . . . . .
. . G . . . . . . .
. . . . . . . . X X
A . . . . . . . . .
. . . . . . . . . .

Step 13 [up]
. . . X . . . . . X
. . . . . . . . . .
. . . . X . . X . .
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . . .
. . G . . . . . . .
A . . . . . . . . .
. . . . . . . . X X
. . . . . . . . . .

Step 14 [up]
. . X . . . . . X .
. . . . . . . X . .
. . . . . X . . . .
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . . .
A . G . . . . . . .
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . X X

Step 15 [down]
. . X . . . . X . .
. . . . . . . . . .
. . . . . . . . . .
. . . . . X . . . .
. . . . . . . . . .
. . . . . . . . . .
. . G . . . . . . .
A . . . . . . . . .
. . . . . . . . X X
. . . . . . . . . .

Step 16 [right]
. . . X . . X . . .
. . . . . . . X . .
. . . . . . . . . .
. . . . . . X . . .
. . . . . . . . . .
. . . . . . . . . .
. . G . . . . . . .
. A . . . . . . X .
. . . . . . . . . X
. . . . . . . . . .

Step 17 [left]
. . . X . X . . . .
. . . . . . . . . .
. . . . . . . X . .
. . . . . . X . . .
. . . . . . . . . .
. . . . . . . . . .
. . G . . . . . X .
A . . . . . . . . X
. . . . . . . . . .
. . . . . . . . . .

Step 18 [right]
. . . . X . . . . .
. . . . . . . . . .
. . . . . . . . . .
. . . . . X . X . .
. . . . . . . . . .
. . . . . . . . X .
. . G . . . . . . X
. A . . . . . . . .
. . . . . . . . . .
. . . . . . . . . .

Step 19 [left]
. . . X X . . . . .
. . . . . . . . . .
. . . . . . . . . .
. . . . X . . . . .
. . . . . . . X X .
. . . . . . . . . .
. . G . . . . . . X
A . . . . . . . . .
. . . . . . . . . .
. . . . . . . . . .

Step 20 [down]
. . X . X . . . . .
. . . . . . . . . .
. . . . . . . . . .
. . . . . X . . X .
. . . . . . . . . .
. . . . . . . X . X
. . G . . . . . . .
. . . . . . . . . .
A . . . . . . . . .
. . . . . . . . . .

Step 21 [right]
. X . X . . . . . .
. . . . . . . . . .
. . . . . . . . X .
. . . . . . . . . .
. . . . . X . . . .
. . . . . . . . . .
. . G . . . . X . X
. . . . . . . . . .
. A . . . . . . . .
. . . . . . . . . .

Step 22 [up]
X . . . X . . . . .
. . . . . . . . X .
. . . . . . . . . .
. . . . . . . . . .
. . . . X . . . . .
. . . . . . . . . .
. . G . . . . . X .
. A . . . . . X . .
. . . . . . . . . .
. . . . . . . . . .

Step 23 [left]
. X . X . . . . X .
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . . .
. . . X . . . . . .
. . . . . . . . . .
. . G . . . . . . X
A . . . . . . . . .
. . . . . . . X . .
. . . . . . . . . .

Step 24 [right]
. . X X . . . . . .
. . . . . . . . X .
. . . . . . . . . .
. . . . . . . . . .
. . . X . . . . . .
. . . . . . . . . X
. . G . . . . . . .
. A . . . . . . . .
. . . . . . . . . .
. . . . . . . X . .

Step 25 [left]
. . . X . . . . . .
. . . . . . . . . .
. . . . . . . . X .
. . . X . . . . . .
. . . . . . . . . .
. . . . . . . . X .
. . G . . . . . . .
A . . . . . . . . .
. . . . . . . X . .
. . . . . . . . . .

Step 26 [down]
. . . X X . . . . .
. . . . . . . . . .
. . . X . . . . . .
. . . . . . . . X .
. . . . . . . . . .
. . . . . . . . X .
. . G . . . . . . .
. . . . . . . X . .
A . . . . . . . . .
. . . . . . . . . .

Step 27 [up]
. . X . . X . . . .
. . . . . . . . . .
. . . . . . . . . .
. . . X . . . . . .
. . . . . . . . X .
. . . . . . . . X .
. . G . . . . X . .
A . . . . . . . . .
. . . . . . . . . .
. . . . . . . . . .

Step 28 [down]
. X . . . . X . . .
. . . . . . . . . .
. . . X . . . . . .
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . X X .
. . G . . . . . X .
. . . . . . . . . .
A . . . . . . . . .
. . . . . . . . . .

Step 29 [down]
. . . . . . . X . .
. X . X . . . . . .
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . X . .
. . . . . . . . X .
. . G . . . . . X .
. . . . . . . . . .
. . . . . . . . . .
A . . . . . . . . .

Step 30 [right]
. X . . . . . . X .
. . X . . . . . . .
. . . . . . . . . .
. . . . . . . X . .
. . . . . . . . X .
. . . . . . . . . .
. . G . . . . . . .
. . . . . . . . X .
. . . . . . . . . .
. A . . . . . . . .

Step 31 [up]
. X . . . . . . . X
. X . . . . . . . .
. . . . . . . X . .
. . . . . . . . . .
. . . . . . . X . .
. . . . . . . . . .
. . G . . . . . . .
. . . . . . . . . .
. A . . . . . . X .
. . . . . . . . . .

Step 32 [left]
. X . . . . . . X .
. . X . . . . X . .
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . X . .
. . . . . . . . . .
. . G . . . . . . .
. . . . . . . . . .
A . . . . . . . . .
. . . . . . . . X .

Step 33 [up]
. . X . . . . X . .
. . . . . . . . . .
. . X . . . . . . .
. . . . . . . . . .
. . . . . . X . . .
. . . . . . . . . .
. . G . . . . . . .
A . . . . . . . . .
. . . . . . . . X .
. . . . . . . . . .

Step 34 [down]
. X . . . . X . . .
. . . . . . . X . .
. . . . . . . . . .
. . X . . . . . . .
. . . . . X . . . .
. . . . . . . . . .
. . G . . . . . . .
. . . . . . . . X .
A . . . . . . . . .
. . . . . . . . . .

Step 35 [down]
. . X . . X . . . .
. . . . . . . . . .
. . . . . . . X . .
. X . . . . . . . .
. . . . . X . . . .
. . . . . . . . . .
. . G . . . . . X .
. . . . . . . . . .
. . . . . . . . . .
A . . . . . . . . .

Step 36 [right]
. . . X X . . . . .
. . . . . . . . . .
. . . . . . . . . .
X . . . . . . X . .
. . . . X . . . . .
. . . . . . . . X .
. . G . . . . . . .
. . . . . . . . . .
. . . . . . . . . .
. A . . . . . . . .

Step 37 [up]
. . . X . . . . . .
. . . . . . . . . .
. . . . . . . . . .
X . . . . . . . . .
. . . X . . . X X .
. . . . . . . . . .
. . G . . . . . . .
. . . . . . . . . .
. A . . . . . . . .
. . . . . . . . . .

Step 38 [left]
. . X . . . . . . .
. . . . . . . . . .
. . . . . . . . . .
. X . . . . . . X .
. . X . . . . . . .
. . . . . . . X . .
. . G . . . . . . .
. . . . . . . . . .
A . . . . . . . . .
. . . . . . . . . .

Step 39 [down]
. X X . . . . . . .
. . . . . . . . . .
. . . . . . . . X .
. X . . . . . . . .
. . . . . . . . . .
. . X . . . . . . .
. . G . . . . X . .
. . . . . . . . . .
. . . . . . . . . .
A . . . . . . . . .

Step 40 [right]
X . X . . . . . . .
. . . . . . . . X .
. X . . . . . . . .
. . . . . . . . . .
. . . . . . . . . .
. X . . . . . . . .
. . G . . . . . . .
. . . . . . . X . .
. . . . . . . . . .
. A . . . . . . . .

Step 41 [up]
. X X . . . . . X .
. X . . . . . . . .
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . . .
. X G . . . . . . .
. . . . . . . . . .
. A . . . . . X . .
. . . . . . . . . .

Step 42 [up]
. X X . . . . . . .
. X . . . . . . X .
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . . .
X . G . . . . . . .
. A . . . . . . . .
. . . . . . . . . .
. . . . . . . X . .

Step 43 [left]
. X . X . . . . . .
. . . . . . . . . .
. X . . . . . . X .
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . . .
. . G . . . . . . .
X . . . . . . . . .
. . . . . . . X . .
. . . . . . . . . .