Step 0
. . . . . . . G . .
. . . . X . . . . .
. . . . X . . . . .
X . . A . . . . . .
. . . . . . . . . .
. . . . X . . . . .
. . . . . . . . . .
. . . . . . . . X .
. . . . . . X . . .
. . . . . . . . . .

Step 1 [right]
. . . . . . . G . .
. . . . . X . . . .
. . . X . . . . . .
. X . . A . . . . .
. . . . . . . . . .
. . . X . . . . . .
. . . . . . . . . .
. . . . . . . . X .
. . . . . . . . . .
. . . . . . X . . .

Step 2 [right]
. . . . . . . G . .
. . . . X . . . . .
. . . X . . . . . .
. . X . . A . . . .
. . . . . . . . . .
. . X . . . . . . .
. . . . . . . . . .
. . . . . . . . . .
. . . . . . X . X .
. . . . . . . . . .

Step 3 [up]
. . . . . . . G . .
. . . . X . . . . .
. . . . . A . . . .
. . . X . . . . . .
. . . . . . . . . .
. X . . . . . . . .
. . . . . . . . . .
. . . . . . X . . .
. . . . . . . . X .
. . . . . . . . . .

Step 4 [up]
. . . . . . . G . .
. . . . . A . . . .
. . . . X . . . . .
. . . . X . . . . .
. . . . . . . . . .
X . . . . . . . . .
. . . . . . X . . .
. . . . . . . . . .
. . . . . . . X . .
. . . . . . . . . .

Step 5 [up]
. . . . . A . G . .
. . . . X . . . . .
. . . . . . . . . .
. . . . . X . . . .
. . . . X . . . . .
. X . . . . X . . .
. . . . . . . . . .
. . . . . . . . . .
. . . . . . X . . .
. . . . . . . . . .

Step 6 [right]
. . . . X . A G . .
. . . . . . . . . .
. . . . . . . . . .
. . . . . . X . . .
. . . X . . X . . .
. . X . . . . . . .
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . . .
. . . . . . X . . .

Step 7 [left]
. . . X . A . G . .
. . . . . . . . . .
. . . . . . . . . .
. . . . . . X X . .
. . . X . . . . . .
. . . X . . . . . .
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . . .
. . . . . . X . . .

Step 8 [right]
. . . . X . A G . .
. . . . . . . . . .
. . . . . . X . . .
. . . . . . . . X .
. . . . . . . . . .
. . . X X . . . . .
. . . . . . . . . .
. . . . . . . . . .
. . . . . . X . . .
. . . . . . . . . .

Step 9 [left]
. . . . . A . G . .
. . . . X . X . . .
. . . . . . . . . .
. . . . . . . . . X
. . . . . . . . . .
. . . . X X . . . .
. . . . . . . . . .
. . . . . . . . . .
. . . . . . X . . .
. . . . . . . . . .

Step 10 [left]
. . . . A . X G . .
. . . . X . . . . .
. . . . . . . . . .
. . . . . . . . X .
. . . . X . . . . .
. . . . . . X . . .
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . . .
. . . . . . X . . .

Step 11 [right]
. . . . . A . G . .
. . . X . . X . . .
. . . . . . . . . .
. . . . X . . X . .
. . . . . . . . . .
. . . . . . . X . .
. . . . . . . . . .
. . . . . . . . . .
. . . . . . X . . .
. . . . . . . . . .

Step 12 [right]
. . . . . . A G . .
. . . X . . . . . .
. . . . . . X . . .
. . . . . . X . . .
. . . . X . . . . .
. . . . . . . . X .
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . . .
. . . . . . X . . .

Step 13 [right]
. . . X . . . G . .
. . . . . . . . . .
. . . . . . . . . .
. . . . X X X . . .
. . . . . . . . . .
. . . . . . . . . X
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . . .
. . . . . X . . . .