Step 0
. . . . . . . . . .
. . A . . . . . . .
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . . X
. . . . . . . . . .
X . G . X . . . X .
. . . . . . . . . X
. . . . . . . . . X
. . . . . . . . . .

Step 1 [down]
. . . . . . . . . .
. . . . . . . . . .
. . A . . . . . . .
. . . . . . . . . X
. . . . . . . . . .
. . . . . . . . . .
. X G X . . . X . .
. . . . . . . . . X
. . . . . . . . . X
. . . . . . . . . .

Step 2 [left]
. . . . . . . . . .
. . . . . . . . . .
. A . . . . . . . X
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . . .
. . X . . . X . . .
. . . . . . . . . X
. . . . . . . . X .
. . . . . . . . . .

Step 3 [left]
. . . . . . . . . .
. . . . . . . . . X
A . . . . . . . . .
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . . .
. X G X . X . . . .
. . . . . . . . . X
. . . . . . . . . .
. . . . . . . . X .

Step 4 [down]
. . . . . . . . . X
. . . . . . . . . .
. . . . . . . . . .
A . . . . . . . . .
. . . . . . . . . .
. . . . . . . . . .
. . X . X . . . . .
. . . . . . . . . X
. . . . . . . . . .
. . . . . . . X . .

Step 5 [down]
. . . . . . . . . .
. . . . . . . . . X
. . . . . . . . . .
. . . . . . . . . .
A . . . . . . . . .
. . X . . . . . . .
. . G X . X . . . .
. . . . . . . . . X
. . . . . . . . . .
. . . . . . . . X .

Step 6 [down]
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . . X
. . . . . . . . . .
. . . . . . . . . .
A . . X . . . . . .
. . X . . . X . . .
. . . . . . . . . X
. . . . . . . . . .
. . . . . . . X . .

Step 7 [up]
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . . X
A . . . . . . . . .
. . . X . . . . . .
. X G . . . . X . .
. . . . . . . . . X
. . . . . . . . . .
. . . . . . . X . .

Step 8 [right]
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . . .
. A . X . . . . . X
. . . . . . . . . .
X . G . . . . . X .
. . . . . . . . . X
. . . . . . . . . .
. . . . . . . X . .

Step 9 [left]
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . . .
A . X . . . . . . .
. . . . . . . . . X
. X G . . . . . . X
. . . . . . . . X .
. . . . . . . . . .
. . . . . . . X . .

Step 10 [down]
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . . .
. X . . . . . . . .
A . . . . . . . . .
. . X . . . . . X X
. . . . . . . . . .
. . . . . . . . X .
. . . . . . . . X .

Step 11 [down]
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . . .
. X . . . . . . . .
. . . . . . . . . .
. . . . . . . . . .
A . G X . . . X . .
. . . . . . . . . X
. . . . . . . . . .
. . . . . . . . X X

Step 12 [up]
. . . . . . . . . .
. . . . . . . . . .
. X . . . . . . . .
. . . . . . . . . .
. . . . . . . . . .
A . . . . . . . . .
. . G . X . X . . .
. . . . . . . . . .
. . . . . . . . . X
. . . . . . . . X X

Step 13 [down]
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . . .
. X . . . . . . . .
. . . . . . . . . .
. . . . . . . . . .
A . G . . X . . . .
. . . . . . . . . .
. . . . . . . . X .
. . . . . . . . . X

Step 14 [right]
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . . .
. X . . . . . . . .
. . . . . . . . . .
. . . . . . . . . .
. A G . X . X . . .
. . . . . . . . X .
. . . . . . . . . X
. . . . . . . . X .

Step 15 [up]
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . . .
X . . . . . . . . .
. . . . . . . . . .
. A . . . . . . . .
. . G X . . . X X .
. . . . . . . . . X
. . . . . . . . X .
. . . . . . . . . .

Step 16 [left]
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . . .
X . . . . . . . . .
A . . . . . . . . .
. . X . . . . X X X
. . . . . . . . . .
. . . . . . . . . X
. . . . . . . . . .

Step 17 [down]
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . . .
X . . . . . . . . .
. . . . . . . . . X
A X G . . . . X . X
. . . . . . . . . X
. . . . . . . . . .
. . . . . . . . . .

Step 18 [up]
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . . .
. X . . . . . . . X
A . . . . . . . . .
X . G . . . . . X .
. . . . . . . X X .
. . . . . . . . . .
. . . . . . . . . .

Step 19 [up]
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . . X
A . . . . . . . . .
. X . . . . . . . .
. X G . . . . X . .
. . . . . . . X X .
. . . . . . . . . .
. . . . . . . . . .

Step 20 [down]
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . . X
. . . . . . . . . .
. . . . . . . . . .
A X . . . . . . . .
. . X . . . X . X .
. . . . . . . X . .
. . . . . . . . . .
. . . . . . . . . .

Step 21 [down]
. . . . . . . . . .
. . . . . . . . . X
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . . .
. . X . . . . . . .
A . G X . X . X . .
. . . . . . . X . .
. . . . . . . . . .
. . . . . . . . . .

Step 22 [up]
. . . . . . . . . X
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . . .
A X . . . . . . . .
. . G . X . . . . .
. . . . . . X X . .
. . . . . . . . . .
. . . . . . . . . .

Step 23 [right]
. . . . . . . . . .
. . . . . . . . . X
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . . .
. A . . . . . . . .
. X G X . X . . . .
. . . . . . X . . .
. . . . . . . X . .
. . . . . . . . . .

Step 24 [right]
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . . X
. . . . . . . . . .
. . . . . . . . . .
. . A . . . . . . .
. X X . . . X . . .
. . . . . . . . . .
. . . . . . X . X .
. . . . . . . . . .

Step 25 [left]
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . . X
. . . . . . . . . .
. A . . . . . . . .
. X G . . . . X . .
. . . . . . . . . .
. . . . . . . X . .
. . . . . . X . . .

Step 26 [right]
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . . X
. . A . . . . . . .
X . G . . . . . X .
. X . . . . . . . .
. . . . . . X . . .
. . . . . . X . . .

Step 27 [right]
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . . .
. . . A . . . . . X
. X G . . . . . . X
. . X . . . X . . .
. . . . . . . . . .
. . . . . . X . . .

Step 28 [right]
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . . .
. . . . A . . . . .
. . X . . . . . X X
. X . . . X . . . .
. . . . . . X . . .
. . . . . . . . . .

Step 29 [left]
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . . .
. . . A . . . . . .
. X G X . . . X . .
. . . . . . X . . X
. . . . . X . . . .
. . . . . . . . . .

Step 30 [left]
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . . .
. . A . . . . . . .
X . G . X . X . . .
. . . . . X . . . .
. . . . . . X . . X
. . . . . . . . . .

Step 31 [left]
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . . .
X A . . . . . . . .
. . G . . X . . . .
. . . . . . X . . .
. . . . . . . . . .
. . . . . . . . . X

Step 32 [down]
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . . .
X . . . . . . . . .
. A G . X . X . . .
. . . . . X . . . .
. . . . . . . . . X
. . . . . . . . . .

Step 33 [right]
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . . .
X . . . . . . . . .
. . G X . X . X . .
. . . . X . . . . X
. . . . . . . . . .
. . . . . . . . . .