Step 0
. . . . . . . . . .
. . . . . . . . . .
X . . . . . X . . .
. . G X . . . . A .
. . . . . . . . . .
. . . . . . . . . .
. . . . . . X . . .
. . . . . X . . . .
. . . . . . . . . X
. . . . . . . . . .

Step 1 [left]
. . . . . . . . . .
. . . . . . . . . .
. X . . . . X . . .
. . G . . . . A . .
. . . X . . . . . .
. . . . . . . . . .
. . . . . . . X . .
. . . . X . . . . .
. . . . . . . . X .
. . . . . . . . . .

Step 2 [left]
. . . . . . . . . .
. . . . . . . . . .
. . X . . . X . . .
. . G . . . A . . .
. . . X . . . . . .
. . . . . . . . . .
. . . . . . . . X .
. . . . . . . . . .
. . . . X . . X . .
. . . . . . . . . .

Step 3 [left]
. . . . . . . . . .
. . . . . . . . . .
. . . X . . X . . .
. . G . . A . . . .
. . . . . . . . . .
. . . X . . . . . .
. . . . . . . . . X
. . . . . . . . . .
. . . . . X X . . .
. . . . . . . . . .

Step 4 [left]
. . . . . . . . . .
. . . . . . . . . .
. . . . X . . . . .
. . G . A . X . . .
. . . . . . . . . .
. . X . . . . . . .
. . . . . . . . X .
. . . . . . . . . .
. . . . . X X . . .
. . . . . . . . . .

Step 5 [left]
. . . . . . . . . .
. . . . . . . . . .
. . . . . X . . . .
. . G A . . . . . .
. . . . . . X . . .
. . . . . . . . . .
. . X . . . . X . .
. . . . . . . . . .
. . . . X . X . . .
. . . . . . . . . .

Step 6 [left]
. . . . . . . . . .
. . . . . . . . . .
. . . . . . X . . .
. . G . . . X . . .
. . . . . . . . . .
. . . . . . . . . .
. . . . . . X . . .
. . X . . . X . . .
. . . X . . . . . .
. . . . . . . . . .