Step 0
X . . . . . . . . .
. X . . . . . . A .
. . X . . . . . . .
. . X . . . . . . .
. . . . . . . . . .
. G . . . . . . . .
. . . . . . . . . .
. . . . . . . . . .
. . . . . . X . . .
. . X . . . . . . .

Step 1 [left]
. . . . . . . . . .
X . . . . . . A . .
. . . X . . . . . .
. X . . . . . . . .
. . . . . . . . . .
. G . . . . . . . .
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . X . .
. . . X . . . . . .

Step 2 [left]
. . . . . . . . . .
. X . . . . A . . .
. . . . X . . . . .
X . . . . . . . . .
. . . . . . . . . .
. G . . . . . . . .
. . . . . . . . . .
. . . . . . . X . .
. . . X . . . . . .
. . . . . . . . . .

Step 3 [left]
. X . . . . . . . .
. . X . . A . . . .
. . . . . X . . . .
. X . . . . . . . .
. . . . . . . . . .
. G . . . . . . . .
. . . . . . . . . .
. . . . . . X . . .
. . . . X . . . . .
. . . . . . . . . .

Step 4 [left]
. . . . . . . . . .
. X . X A . . . . .
. . . . . . X . . .
. . X . . . . . . .
. . . . . . . . . .
. G . . . . . . . .
. . . . . . . . . .
. . . . . . . X . .
. . . . . . . . . .
. . . . X . . . . .

Step 5 [left]
. . . . . . . . . .
. . X A X . . . . .
. . . . . . . X . .
. . . X . . . . . .
. . . . . . . . . .
. G . . . . . . . .
. . . . . . . . . .
. . . . . . . . X .
. . . . . . . . . .
. . . . . X . . . .

Step 6 [left]
. . X . . . . . . .
. . A . . X . . . .
. . . . . . . . X .
. . . . X . . . . .
. . . . . . . . . .
. G . . . . . . . .
. . . . . . . . . .
. . . . . . . X . .
. . . . . X . . . .
. . . . . . . . . .

Step 7 [left]
. . . . . . . . . .
. A X . . . X . . .
. . . . . . . . . X
. . . . . X . . . .
. . . . . . . . . .
. G . . . . . . . .
. . . . . . . . . .
. . . . . . . . X .
. . . . . X . . . .
. . . . . . . . . .

Step 8 [left]
. . . . . . . . . .
A X . . . . . X . .
. . . . . . . . X .
. . . . . . X . . .
. . . . . . . . . .
. G . . . . . . . .
. . . . . . . . X .
. . . . . . . . . .
. . . . . . X . . .
. . . . . . . . . .

Step 9 [down]
. . . . . . . . . .
X . . . . . . . X .
A . . . . . . X . .
. . . . . . . X . .
. . . . . . . . . .
. G . . . . . . . .
. . . . . . . X . .
. . . . . . . . . .
. . . . . . X . . .
. . . . . . . . . .

Step 10 [down]
. . . . . . . . . .
. . . . . . . . . X
X . . . . . X . . .
A . . . . . . . X .
. . . . . . . . . .
. G . . . . . . . .
. . . . . . . . X .
. . . . . . . . . .
. . . . . . . X . .
. . . . . . . . . .

Step 11 [down]
. . . . . . . . . .
X . . . . . . . X .
. . . . . X . . . .
. . . . . . . . . X
A . . . . . . . . .
. G . . . . . . . .
. . . . . . . . . .
. . . . . . . . X .
. . . . . . . X . .
. . . . . . . . . .

Step 12 [down]
. . . . . . . . . .
. X . . . . . X . .
. . . . X . . . . .
. . . . . . . . X .
. . . . . . . . . .
A G . . . . . . . .
. . . . . . . . . .
. . . . . . . X . .
. . . . . . . . X .
. . . . . . . . . .

Step 13 [up]
. . . . . . . . . .
. . . . . . X . . .
. X . X . . . . . .
. . . . . . . X . .
A . . . . . . . . .
. G . . . . . . . .
. . . . . . . X . .
. . . . . . . . X .
. . . . . . . . . .
. . . . . . . . . .

Step 14 [down]
. . . . . . . . . .
. . . . . X . . . .
. X X . . . . . . .
. . . . . . X . . .
. . . . . . . . . .
A G . . . . . . . .
. . . . . . . . X .
. . . . . . . . . X
. . . . . . . . . .
. . . . . . . . . .

Step 15 [down]
. . . . . . . . . .
. X . . X . . . . .
. X . . . . . . . .
. . . . . X . . . .
. . . . . . . . . .
. G . . . . . . X .
A . . . . . . . . X
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . . .

Step 16 [up]
. . . . . . . . . .
. . . X . . . . . .
X X . . . . . . . .
. . . . X . . . . .
. . . . . . . . . .
A G . . . . . . . .
. . . . . . . . X .
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . . .

Step 17 [up]
. . . . . . . . . .
. X X . . . . . . .
. X . . . . . . . .
. . . X . . . . . .
A . . . . . . . . .
. G . . . . . . X .
. . . . . . . . . X
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . . .

Step 18 [down]
. . . . . . . . . .
X X . . . . . . . .
. . X . . . . . . .
. . X . . . . . . .
. . . . . . . . . .
A G . . . . . . . X
. . . . . . . . X .
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . . .

Step 19 [down]
X . . . . . . . . .
X . . . . . . . . .
. . . X . . . . . .
. X . . . . . . . .
. . . . . . . . . .
. G . . . . . . . X
A . . . . . . . . .
. . . . . . . . X .
. . . . . . . . . .
. . . . . . . . . .

Step 20 [down]
. . . . . . . . . .
X X . . . . . . . .
. . . . X . . . . .
X . . . . . . . . .
. . . . . . . . . .
. G . . . . . . . X
. . . . . . . . . .
A . . . . . . X . .
. . . . . . . . . .
. . . . . . . . . .

Step 21 [up]
. . . . . . . . . .
. . X . . . . . . .
X . . . . X . . . .
. X . . . . . . . .
. . . . . . . . . .
. G . . . . . . . .
A . . . . . . X . X
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . . .

Step 22 [up]
. . . . . . . . . .
. . . X . . . . . .
. X . . . . X . . .
. . X . . . . . . .
. . . . . . . . . .
A G . . . . . X . .
. . . . . . . . . X
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . . .

Step 23 [up]
. . . . . . . . . .
. . . . X . . . . .
. . X . . . . X . .
. . . X . . . . . .
A . . . . . . . . .
. G . . . . . X . .
. . . . . . . . . X
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . . .

Step 24 [down]
. . . . . . . . . .
. . . . . X . . . .
. . . X . . . . X .
. . . . X . . . . .
. . . . . . . . . .
A G . . . . . . X X
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . . .

Step 25 [down]
. . . . . . . . . .
. . . . . . X . . .
. . . . . . . . . X
. . . X . X . . . .
. . . . . . . . . .
. G . . . . . . . .
A . . . . . . . X X
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . . .

Step 26 [up]
. . . . . . . . . .
. . . . . . . X . .
. . . . . . . . X .
. . . . . . X . . .
. . . X . . . . . .
A G . . . . . . . X
. . . . . . . . X .
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . . .

Step 27 [up]
. . . . . . . . . .
. . . . . . . . X .
. . . . . . . X . .
. . . . . . . X . .
A . X . . . . . . .
. G . . . . . . . X
. . . . . . . . . X
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . . .

Step 28 [down]
. . . . . . . . . .
. . . . . . . . . X
. . . . . . X . . .
. . . . . . . . X .
. . X . . . . . . .
A G . . . . . . . .
. . . . . . . . . X
. . . . . . . . . X
. . . . . . . . . .
. . . . . . . . . .

Step 29 [up]
. . . . . . . . . .
. . . . . . . . X .
. . . . . X . . . .
. . . . . . . . . X
A . X . . . . . . .
. G . . . . . . . .
. . . . . . . . . X
. . . . . . . . . X
. . . . . . . . . .
. . . . . . . . . .

Step 30 [down]
. . . . . . . . . .
. . . . . . . X . .
. . . . X . . . . .
. . X . . . . . X .
. . . . . . . . . .
A G . . . . . . . .
. . . . . . . . . X
. . . . . . . . . .
. . . . . . . . . X
. . . . . . . . . .

Step 31 [up]
. . . . . . . . . .
. . . . . . X . . .
. . . X . . . . . .
. . . X . . . X . .
A . . . . . . . . .
. G . . . . . . . .
. . . . . . . . . .
. . . . . . . . . X
. . . . . . . . . X
. . . . . . . . . .

Step 32 [down]
. . . . . . . . . .
. . . . . X . . . .
. . X X . . . . . .
. . . . . . X . . .
. . . . . . . . . .
A G . . . . . . . .
. . . . . . . . . .
. . . . . . . . . X
. . . . . . . . . .
. . . . . . . . . .

Step 33 [down]
. . . . . . . . . .
. . . . X . . . . .
. X . . . . . . . .
. . . X . X . . . .
. . . . . . . . . .
. G . . . . . . . .
A . . . . . . . . X
. . . . . . . . . X
. . . . . . . . . .
. . . . . . . . . .

Step 34 [up]
. . . . . . . . . .
. . . X . . . . . .
X . . X . . . . . .
. . . . X . . . . .
. . . . . . . . . .
A G . . . . . . . X
. . . . . . . . . .
. . . . . . . . . X
. . . . . . . . . .
. . . . . . . . . .

Step 35 [right]
. . . . . . . . . .
. . X X . . . . . .
. X . . . . . . . .
. . . X . . . . . .
. . . . . . . . . .
. G . . . . . . . X
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . . X
. . . . . . . . . .