Step 0
. . . . . . . . . .
. . X . . X . . G .
X . . . . . . A . .
. . . . . . . . . .
. . . . . . . X . .
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . X .
. . . . . . . . X .

Step 1 [right]
. . X . . . . . . .
. . . . X . . . G .
X . . . . . . . A .
. . . . . . . . . .
. . . . . . . . X .
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . X .
. . . . . . . . . .
. . . . . . . X . .

Step 2 [right]
. . . . . . . . . .
X . X . . . . . G .
. . . . X . . . . A
. . . . . . . . . .
. . . . . . . . X .
. . . . . . . . . .
. . . . . . . . X .
. . . . . . . . . .
. . . . . . . . . .
. . . . . . X . . .

Step 3 [up]
. . . . . . . . . .
X . . . X . . . G A
. . X . . . . . . .
. . . . . . . . . .
. . . . . . . . X .
. . . . . . . . X .
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . . .
. . . . . X . . . .

Step 4 [up]
. . . . . . . . . A
. . . . . X . . G .
X . . . . . . . . .
. . X . . . . . X .
. . . . . . . . X .
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . . .
. . . . X . . . . .

Step 5 [down]
. . . . . . . . . .
. . . . . . X . G A
X . . . . . . . . .
. . . . . . . X X .
. . X . . . . . . .
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . . .
. . . X . . . . . .

Step 6 [up]
. . . . . . . . . A
. . . . . . X . G .
. . . . . . . . X .
X . . . . . . . . .
. . . . . . . X . .
. . X . . . . . . .
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . . .
. . X . . . . . . .

Step 7 [down]
. . . . . . X . . .
. . . . . . . . X A
. . . . . . . . . .
X . . . . . . X . .
. . . . . . . . . .
. . . . . . . . . .
. . X . . . . . . .
. . . . . . . . . .
. . . . . . . . . .
. X . . . . . . . .

Step 8 [up]
. . . . . X . . X A
. . . . . . . . G .
. . . . . . . . . .
. . . . . . X . . .
X . . . . . . . . .
. . . . . . . . . .
. . . . . . . . . .
. . X . . . . . . .
. . . . . . . . . .
X . . . . . . . . .

Step 9 [down]
. . . . X . . . . .
. . . . . . . . X A
. . . . . . . . . .
. . . . . . . X . .
. X . . . . . . . .
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . . .
. . X . . . . . . .
. X . . . . . . . .

Step 10 [up]
. . . X . . . . . A
. . . . . . . . G .
. . . . . . . . X .
. . . . . . X . . .
. X . . . . . . . .
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . . .
. . X . . . . . . .

Step 11 [left]
. . . X . . . . A .
. . . . . . . . G .
. . . . . . . . . .
. . . . . . . X X .
. . X . . . . . . .
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . . .
. . X . . . . . . .
. . . X . . . . . .

Step 12 [right]
. . . X . . . . . A
. . . . . . . . G .
. . . . . . . . . .
. . . . . . X . . .
. . . . . . . . X .
. . X . . . . . . .
. . . . . . . . . .
. . X . . . . . . .
. . . . . . . . . .
. . . . X . . . . .

Step 13 [down]
. . . . X . . . . .
. . . . . . . . G A
. . . . . . . . . .
. . . . . . . X . .
. . . . . . . . . .
. . . X . . . . X .
. . X . . . . . . .
. . . . . . . . . .
. . . . . . . . . .
. . . . . X . . . .

Step 14 [up]
. . . . X . . . . A
. . . . . . . . G .
. . . . . . . . . .
. . . . . . . X . .
. . . . . . . . . .
. . X . X . . . . .
. . . . . . . . X .
. . . . . . . . . .
. . . . . . . . . .
. . . . . . X . . .

Step 15 [left]
. . . . X . . . A .
. . . . . . . . G .
. . . . . . . . . .
. . . . . . . . . .
. . X . . . . X . .
. . . . X . . . . .
. . . . . . . . . .
. . . . . . . . X .
. . . . . . . . . .
. . . . . . . X . .

Step 16 [right]
. . . . . X . . . A
. . . . . . . . G .
. . . . . . . . . .
. . X . . . . . . .
. . . . . . . . . .
. . . X . . . X . .
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . X .
. . . . . . . . X .

Step 17 [down]
. . . . . X . . . .
. . . . . . . . G A
. . X . . . . . . .
. . . . . . . . . .
. . . . . . . . . .
. . . X . . . . X .
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . X X

Step 18 [up]
. . . . X . . . . A
. . X . . . . . G .
. . . . . . . . . .
. . . . . . . . . .
. . . X . . . . . .
. . . . . . . . X .
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . X .
. . . . . . . . X .

Step 19 [left]
. . X . X . . . A .
. . . . . . . . G .
. . . . . . . . . .
. . . . . . . . . .
. . X . . . . . . .
. . . . . . . . . X
. . . . . . . . . .
. . . . . . . . X .
. . . . . . . . . .
. . . . . . . X . .

Step 20 [right]
. . . . . . . . . A
. . X . X . . . G .
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . . .
. . X . . . . . . X
. . . . . . . . X .
. . . . . . . . . .
. . . . . . . . . .
. . . . . . X . . .

Step 21 [down]
. . . . . . . . . .
. . . . X . . . G A
. . X . . . . . . .
. . . . . . . . . .
. . . . . . . . . X
. . . . . . . . X .
. . X . . . . . . .
. . . . . . . . . .
. . . . . . . . . .
. . . . . X . . . .

Step 22 [up]
. . . . . . . . . A
. . . X . . . . G .
. . . . . . . . . .
. . X . . . . . . .
. . . . . . . . X .
. . X . . . . . . .
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . . .
. . . . X . . . . .

Step 23 [left]
. . . . . . . . A .
. . . . . . . . G .
. . . X . . . . . .
. . . . . . . . X .
. . X . . . . . . .
. X . . . . . . . .
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . . .
. . . X . . . . . .

Step 24 [right]
. . . . . . . . . A
. . . . . . . . G .
. . . X . . . . X .
. . . . . . . . . .
. . . . . . . . X .
X . X . . . . . . .
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . . .
. . X . . . . . . .

Step 25 [down]
. . . . . . . . . .
. . . . . . . . X A
. . . . X . . . . .
. . . . . . . . . .
X . . . . . . X . .
. . . . . . . . . .
. . X . . . . . . .
. . . . . . . . . .
. . . . . . . . . .
. X . . . . . . . .

Step 26 [up]
. . . . . . . . X A
. . . . . . . . G .
. . . . . . . . . .
. . . . X . . X . .
. . . . . . . . . .
X . . . . . . . . .
. . . . . . . . . .
. . X . . . . . . .
. . . . . . . . . .
X . . . . . . . . .

Step 27 [left]
. . . . . . . . A .
. . . . . . . . X .
. . . . . . . . . .
. . . . X . X . . .
X . . . . . . . . .
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . . .
. . X . . . . . . .
. X . . . . . . . .

Step 28 [right]
. . . . . . . . . A
. . . . . . . . G .
. . . . . . . . X .
. . . . . X . . . .
. X . . . . X . . .
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . . .
. . X . . . . . . .

Step 29 [left]
. . . . . . . . A .
. . . . . . . . G .
. . . . . . . . . .
. . . . . . X . X .
. . X . . . . X . .
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . . .
. . X . . . . . . .
. . . X . . . . . .

Step 30 [right]
. . . . . . . . . A
. . . . . . . . G .
. . . . . . . . . .
. . . . . X . X . .
. . X . . . . . X .
. . . . . . . . . .
. . . . . . . . . .
. . X . . . . . . .
. . . . . . . . . .
. . . . X . . . . .

Step 31 [left]
. . . . . . . . A .
. . . . . . . . G .
. . . . . . . X . .
. . X . . . X . . .
. . . . . . . . . .
. . . . . . . . X .
. . X . . . . . . .
. . . . . . . . . .
. . . . . . . . . .
. . . . . X . . . .

Step 32 [right]
. . . . . . . . . A
. . . . . . . . G .
. . . . . . . X . .
. . . X . . X . . .
. . . . . . . . . .
. . X . . . . . . .
. . . . . . . . X .
. . . . . . . . . .
. . . . . . . . . .
. . . . . . X . . .

Step 33 [left]
. . . . . . . . A .
. . . . . . . . G .
. . . X . . . . X .
. . . . . X . . . .
. . X . . . . . . .
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . X .
. . . . . . . . . .
. . . . . . . X . .

Step 34 [right]
. . . . . . . . . A
. . . . . . . . G .
. . . . X X . X . .
. . X . . . . . . .
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . X .
. . . . . . . . X .

Step 35 [left]
. . . . . . . . A .
. . . . . . . . G .
. . X X . . X . X .
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . X X

Step 36 [right]
. . . . . . . . . A
. . X . . . X . G .
. . . . . . . . X .
. . . X . . . . . .
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . X .
. . . . . . . . X .

Step 37 [left]
. . X . . . X . A .
. . . . . . . . G .
. . . . . . . . . .
. . . X . . . . X .
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . X .
. . . . . . . . . .
. . . . . . . X . .

Step 38 [right]
. . . . . . . . . A
. . X . . . X . G .
. . . X . . . . X .
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . X .
. . . . . . . . . .
. . . . . . . . . .
. . . . . . X . . .

Step 39 [left]
. . . . . . . . A .
. . . . . . . . G .
. . X . X . X . . .
. . . . . . . . X .
. . . . . . . . . .
. . . . . . . . X .
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . . .
. . . . . X . . . .

Step 40 [right]
. . . . . . . . . A
. . . . . . . . G .
. . . . . X . . . .
. . X . . . X X . .
. . . . . . . . X .
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . . .
. . . . X . . . . .

Step 41 [left]
. . . . . . . . A .
. . . . . . . . G .
. . . . . X . . . .
. . . . . X X . X .
. . X . . . . . . .
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . . .
. . . X . . . . . .

Step 42 [down]
. . . . . . . . . .
. . . . . . . . G .
. . . . . . X . X .
. . . . . . X . . .
. . . . . X . . . .
. . X . . . . . . .
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . . .
. . X . . . . . . .