Step 0
. . . . . . . . . .
. . . . . . . . . .
. A . . . . . . . .
. . . . . . . . . .
. . . . . . X . . .
. . . G . . . . . .
. . . . . . . . . .
. . . . . . . . . X
X . . X . . . . . .
. . X . . . . . X .

Step 1 [left]
. . . . . . . . . .
. . . . . . . . . .
A . . . . . . . . .
. . . . . . . . . .
. . . . . . . . . .
. . . G . . X . . .
. . . . . . . . . .
. . . . . . . . X .
X . X . . . . . . .
. . . X . . . . . X

Step 2 [right]
. . . . . . . . . .
. . . . . . . . . .
. A . . . . . . . .
. . . . . . . . . .
. . . . . . . . . .
. . . G . . . X . .
. . . . . . . . . .
. . . . . . . X . .
. X . . . . . . . .
. . . X . . . . X .

Step 3 [up]
. . . . . . . . . .
. A . . . . . . . .
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . . .
. . . G . . . X . .
. . . . . . . . . .
. . . . . . X . . .
X . . . . . . . . .
. . . X . . . X . .

Step 4 [right]
. . . . . . . . . .
. . A . . . . . . .
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . . .
. . . G . . . . X .
. . . . . . . . . .
. . . . . X . . . .
X X . . . . . . . .
. . . . X . X . . .

Step 5 [right]
. . . . . . . . . .
. . . A . . . . . .
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . . .
. . . G . . . . X .
. . . . . . . . . .
. . . . X . . . . .
X . X . . . . . . .
. . . X . X . . . .

Step 6 [left]
. . . . . . . . . .
. . A . . . . . . .
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . . .
. . . G . . . . . .
. . . . . . . . X .
X . . X . . . . . .
. . . X . . . . . .
. . X . X . . . . .

Step 7 [right]
. . . . . . . . . .
. . . A . . . . . .
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . . .
. . . G . . . . . .
. . . . . . . X . .
. X X . . . . . . .
. . . . X . . . . .
. . X X . . . . . .

Step 8 [right]
. . . . . . . . . .
. . . . A . . . . .
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . . .
. . . G . . . . . .
. . . . . . . X . .
X X . . . . . . . .
. . X . . X . . . .
. . X . . . . . . .

Step 9 [up]
. . . . A . . . . .
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . . .
. . . G . . . . . .
X . . . . . . X . .
X . . . . . . . . .
. . . . . . X . . .
. X X . . . . . . .

Step 10 [right]
. . . . . A . . . .
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . . .
. . . G . . . . . .
. . . . . . . X . .
X X . . . . . . . .
. . . . . . . X . .
X X . . . . . . . .

Step 11 [down]
. . . . . . . . . .
. . . . . A . . . .
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . . .
. . . G . . . . . .
. . . . . . X . . .
. . X . . . . . . .
X X . . . . . . X .
. X . . . . . . . .

Step 12 [left]
. . . . . . . . . .
. . . . A . . . . .
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . . .
. . . G . . X . . .
. . . . . . . . . .
. . . X . . . . . .
. . . . . . . . . X
X X X . . . . . . .

Step 13 [down]
. . . . . . . . . .
. . . . . . . . . .
. . . . A . . . . .
. . . . . . . . . .
. . . . . . . . . .
. . . G . . X . . .
. . . . . . . . . .
. . . . X . . . . .
. . . . . . . . X .
. X . X . . . . . .

Step 14 [left]
. . . . . . . . . .
. . . . . . . . . .
. . . A . . . . . .
. . . . . . . . . .
. . . . . . . . . .
. . . G . . . X . .
. . . . . . . . . .
. . . . . X . . . .
. . . . . . . X . .
. X X . X . . . . .

Step 15 [left]
. . . . . . . . . .
. . . . . . . . . .
. . A . . . . . . .
. . . . . . . . . .
. . . . . . . . . .
. . . G . . . X . .
. . . . . . . . . .
. . . . . . X . . .
. . . . . . X . . .
. X X . . X . . . .

Step 16 [right]
. . . . . . . . . .
. . . . . . . . . .
. . . A . . . . . .
. . . . . . . . . .
. . . . . . . X . .
. . . G . . . . . .
. . . . . . . . . .
. . . . . . . X . .
. . . . . X . . . .
X . X . . . X . . .

Step 17 [left]
. . . . . . . . . .
. . . . . . . . . .
. . A . . . . . . .
. . . . . . . X . .
. . . . . . . . . .
. . . G . . . . . .
. . . . . . . . . .
. . . . . . . . X .
X . . . X . . . . .
. X . . . . . X . .

Step 18 [left]
. . . . . . . . . .
. . . . . . . . . .
. A . . . . . . . .
. . . . . . X . . .
. . . . . . . . . .
. . . G . . . . . .
. . . . . . . . . .
. . . . . . . . . X
. X . X . . . . . .
. X . . . . . . X .

Step 19 [left]
. . . . . . . . . .
. . . . . . . . . .
A . . . . . X . . .
. . . . . . . . . .
. . . . . . . . . .
. . . G . . . . . .
. . . . . . . . . .
. . . . . . . . X .
. . X . . . . . . .
. X X . . . . . . X

Step 20 [down]
. . . . . . . . . .
. . . . . . X . . .
. . . . . . . . . .
A . . . . . . . . .
. . . . . . . . . .
. . . G . . . . . .
. . . . . . . . . .
. . . . . . . X . .
. X . . . . . . . .
. X X . . . . . X .

Step 21 [right]
. . . . . . . . . .
. . . . . . X . . .
. . . . . . . . . .
. A . . . . . . . .
. . . . . . . . . .
. . . G . . . . . .
. . . . . . . . . .
. . . . . . X . . .
X . X . . . . . . .
. X . . . . . X . .

Step 22 [up]
. . . . . . X . . .
. . . . . . . . . .
. A . . . . . . . .
. . . . . . . . . .
. . . . . . . . . .
. . . G . . . . . .
. . . . . . . . . .
. . . . . X . . . .
. X X . . . . . . .
X . . . . . X . . .

Step 23 [right]
. . . . . X . . . .
. . . . . . . . . .
. . A . . . . . . .
. . . . . . . . . .
. . . . . . . . . .
. . . G . . . . . .
. . . . . . . . . .
. . . . X . . . . .
. X X . . . . . . .
X . . . . X . . . .

Step 24 [down]
. . . . . . . . . .
. . . . . X . . . .
. . . . . . . . . .
. . A . . . . . . .
. . . . . . . . . .
. . . G . . . . . .
. . . . . . . . . .
. . . X . . . . . .
. . X X . . . . . .
X . . . X . . . . .

Step 25 [down]
. . . . . . . . . .
. . . . X . . . . .
. . . . . . . . . .
. . . . . . . . . .
. . A . . . . . . .
. . . G . . . . . .
. . . . . . . . . .
. . X . . . . . . .
. . . X X . . . . .
X . . X . . . . . .

Step 26 [right]
. . . . . . . . . .
. . . . . X . . . .
. . . . . . . . . .
. . . . . . . . . .
. . . A . . . . . .
. . . G . . . . . .
. . . . . . . . . .
. X . . . . . . . .
. . . . X X . . . .
X . X . . . . . . .

Step 27 [left]
. . . . . . . . . .
. . . . . . X . . .
. . . . . . . . . .
. . . . . . . . . .
. . A . . . . . . .
. . . G . . . . . .
. . . . . . . . . .
X . . . . . . . . .
. . . . . X X . . .
X X . . . . . . . .

Step 28 [right]
. . . . . . . . . .
. . . . . X . . . .
. . . . . . . . . .
. . . . . . . . . .
. . . A . . . . . .
. . . G . . . . . .
. . . . . . . . . .
. X . . . X . . . .
. . . . . . . X . .
X . . . . . . . . .

Step 29 [down]
. . . . . . . . . .
. . . . . X . . . .
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . . .
. . . G . . . . . .
. . . . . . . . . .
. . X . . X . . . .
. . . . . . . . X .
. X . . . . . . . .