Step 0
. . . . . . . . . .
. . . . . . X . . .
. . . . . . . . . .
. . . . X . . . . .
. X . . . . . . . .
. . . . X . . . . .
. . . . . . . . . .
. . . X . . . . . .
X . . . . . . G . .
. . . A . . . . . .

Step 1 [right]
. . . . . . . . . .
. . . . . X . . . .
. . . . . . . . . .
. . . . . . . . . .
. . . . X . . . . .
. X . . . . . . . .
. . . . . . . . . .
X . . . . . . . . .
. . . X . . . G . .
. . . . A . . . . .

Step 2 [right]
. . . . . . . . . .
. . . . X . . . . .
. . . . . . . . . .
. . . . . . . . . .
. X . . X . . . . .
. . . . X . . . . .
. . . . . . . . . .
. . . . . . . . . .
X . . . . . . G . .
. . . X . A . . . .

Step 3 [right]
. . . . . . . . . .
. . . X . . . . . .
. . . . . . . . . .
. . . . . . . . . .
. . X . . X . . . .
. . . . . . . . . .
. . . . X . . . . .
. . . . . . . . . .
. . . X . . . G . .
X . . . . . A . . .

Step 4 [right]
. . . . . . . . . .
. . X . . . . . . .
. . . . . . . . . .
. . . . . . . . . .
. . . X . . X . . .
. . . . . . . . . .
. . . . . . . . . .
. . . X X . . . . .
. . . . . . . G . .
X . . . . . . A . .

Step 5 [right]
. . . . . . . . . .
. X . . . . . . . .
. . . . . . . . . .
. . . . . . X . . .
. . . . X . . . . .
. . . . . . . . . .
. . . X . . . . . .
. . . . . . . . . .
. . . . X . . G . .
X . . . . . . . A .

Step 6 [right]
. . . . . . . . . .
X . . . . . . . . .
. . . . . . . . . .
. . . . . . X . . .
. . . . . X . . . .
. . . X . . . . . .
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . G . .
X . . . X . . . . A

Step 7 [up]
. . . . . . . . . .
. X . . . . . . . .
. . . . . . X . . .
. . . . . . . . . .
. . . X . X . . . .
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . . .
. . . . X . . G . A
X . . . . . . . . .

Step 8 [down]
. . . . . . . . . .
. . X . . . X . . .
. . . . . . . . . .
. . . X . . . . . .
. . . . . X . . . .
. . . . . . . . . .
. . . . . . . . . .
. . . . X . . . . .
. . . . . . . G . .
X . . . . . . . . A

Step 9 [up]
. . . . . . . . . .
. . . X . X . . . .
. . . X . . . . . .
. . . . . X . . . .
. . . . . . . . . .
. . . . . . . . . .
. . . . X . . . . .
. . . . . . . . . .
. . . . . . . G . A
. X . . . . . . . .

Step 10 [down]
. . . . . . . . . .
. . . X X . . . . .
. . . . . X . . . .
. . . . . . X . . .
. . . . . . . . . .
. . . . X . . . . .
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . G . .
. X . . . . . . . A

Step 11 [up]
. . . X . . . . . .
. . . . . X . . . .
. . . . . . . . . .
. . . . . X . . . .
. . . . X . . . . .
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . G . A
. X . . . . . . . .

Step 12 [down]
. . . . . . . . . .
. . . X . . X . . .
. . . . . . . . . .
. . . . X X X . . .
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . . .
. X . . . . . G . .
. . . . . . . . . A

Step 13 [left]
. . . . . . . . . .
. . . . . . . X . .
. . . X X . . . . .
. . . . . X . . . .
. . . . . X . . . .
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . . .
X . . . . . . G . .
. . . . . . . . A .

Step 14 [left]
. . . . . . . . . .
. . . . X . . . X .
. . . . . . . . . .
. . . X X . . . . .
. . . . . X . . . .
. . . . . . . . . .
. . . . . . . . . .
X . . . . . . . . .
. . . . . . . G . .
. . . . . . . A . .

Step 15 [right]
. . . . X . . . . .
. . . . . . . . . X
. . . . . . . . . .
. . . . X . . . . .
. . . X . . . . . .
. . . . . X . . . .
. . . . . . . . . .
. X . . . . . . . .
. . . . . . . G . .
. . . . . . . . A .

Step 16 [right]
. . . . . . . . . .
. . . . X . . . X .
. . . . . . . . . .
. . . . . . . . . .
. . . . X . . . . .
. . . X X . . . . .
. . . . . . . . . .
. X . . . . . . . .
. . . . . . . G . .
. . . . . . . . . A

Step 17 [left]
. . . . . . . . . .
. . . . . . . X . .
. . . . X . . . . .
. . . . . . . . . .
. . . X . . . . . .
. . . . . . . . . .
. . . X X . . . . .
. X . . . . . . . .
. . . . . . . G . .
. . . . . . . . A .

Step 18 [right]
. . . . . . . . . .
. . . . . . X . . .
. . . . . . . . . .
. . . . X . . . . .
. . . . X . . . . .
. . . . . . . . . .
. . . . X . . . . .
. . X X . . . . . .
. . . . . . . G . .
. . . . . . . . . A

Step 19 [up]
. . . . . . . . . .
. . . . . X . . . .
. . . . . . . . . .
. . . . . . . . . .
. . . . X . . . . .
. . . . X . . . . .
. . . . . . . . . .
. . . X . . . . . .
. . . X . . . G . A
. . . . . . . . . .

Step 20 [up]
. . . . . . . . . .
. . . . X . . . . .
. . . . . . . . . .
. . . . . . . . . .
. . . . . X . . . .
. . . . X X . . . .
. . . X . . . . . .
. . . . . . . . . A
. . . . . . . G . .
. . . X . . . . . .

Step 21 [down]
. . . . . . . . . .
. . . X . . . . . .
. . . . . . . . . .
. . . . . . . . . .
. . . . . . X . . .
. . . . . . . . . .
. . . . X X . . . .
. . . . . . . . . .
. . . X . . . G . A
. . . . . . . . . .

Step 22 [down]
. . . . . . . . . .
. . X . . . . . . .
. . . . . . . . . .
. . . . . . X . . .
. . . . . . . . . .
. . . . . . . . . .
. . . . X . X . . .
. . . X X . . . . .
. . . . . . . G . .
. . . . . . . . . A

Step 23 [up]
. . . . . . . . . .
. X . . . . . . . .
. . . . . . . . . .
. . . . . . X . . .
. . . . . . . . . .
. . . . . . . . . .
. . . X X . X . . .
. . . . . . . . . .
. . . . X . . G . A
. . . . . . . . . .

Step 24 [up]
. . . . . . . . . .
X . . . . . . . . .
. . . . . . . . . .
. . . . . X . . . .
. . . . . . . . . .
. . . X . . . . . .
. . . . X . . X . .
. . . . . . . . . A
. . . . . . . G . .
. . . . X . . . . .

Step 25 [down]
. . . . . . . . . .
. X . . . . . . . .
. . . . . . . . . .
. . . . . X . . . .
. . . X . . . . . .
. . . . . . . . . .
. . . . X . X . . .
. . . . . . . . . .
. . . . X . . G . A
. . . . . . . . . .

Step 26 [down]
. . . . . . . . . .
. . X . . . . . . .
. . . . . X . . . .
. . . X . . . . . .
. . . . . . . . . .
. . . . . . . . . .
. . . . X . . X . .
. . . . X . . . . .
. . . . . . . G . .
. . . . . . . . . A

Step 27 [up]
. . . . . . . . . .
. . . X . X . . . .
. . . X . . . . . .
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . . .
. . . . X . . . . .
. . . . . . . X . .
. . . . . . . G . A
. . . . . . . . . .

Step 28 [left]
. . . . . . . . . .
. . . X X X . . . .
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . . .
. . . . X . . . . .
. . . . . X . . . .
. . . . . . . . . .
. . . . . . . X A .
. . . . . . . . . .

Step 29 [down]
. . . X . . . . . .
. . . . . X . . . .
. . . . . X . . . .
. . . . . . . . . .
. . . . X . . . . .
. . . . . . . . . .
. . . . . . . . . .
. . . . . X . . . .
. . . . . . . G X .
. . . . . . . . A .

Step 30 [right]
. . . . . . . . . .
. . . X . . X . . .
. . . . . . X . . .
. . . . X . . . . .
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . . .
. . . . X . . . . .
. . . . . . . G . .
. . . . . . . . X A

Step 31 [up]
. . . . . . . . . .
. . . . . . . X . .
. . . X X X . . . .
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . . .
. . . . X . . . . .
. . . . . . . . . .
. . . . . . . G . A
. . . . . . . . X .

Step 32 [left]
. . . . . . . . . .
. . . . X . . . X .
. . . . . X . . . .
. . . X . . . . . .
. . . . . . . . . .
. . . . . . . . . .
. . . X . . . . . .
. . . . . . . . . .
. . . . . . . G A .
. . . . . . . . X .

Step 33 [left]
. . . . X . . . . .
. . . . . . . . . X
. . . . . X . . . .
. . . . . . . . . .
. . . X . . . . . .
. . . . . . . . . .
. . . X . . . . . .
. . . . . . . . . .
. . . . . . . G . .
. . . . . . . . X .