Step 0
. . . . . . . . . .
. . . . . X . . . .
X . . . . . . . . .
. X . . . . . . . .
. . . X . . . . . .
. . . A . . . X . .
. . . . . . . . . .
. . . . . . . . . .
. . . X G . . . . .
. . . . . . . . . .

Step 1 [down]
. . . . . X . . . .
. . . . . . . . . .
. X . . . . . . . .
X . . . . . . . . .
. . X . . . . . . .
. . . . . . . . . .
. . . A . . . X . .
. . . . . . . . . .
. . . . X . . . . .
. . . . . . . . . .

Step 2 [down]
. . . . . X . . . .
. X . . . . . . . .
. . . . . . . . . .
. . . . . . . . . .
X X . . . . . . . .
. . . . . . . . . .
. . . . . . . X . .
. . . A X . . . . .
. . . . G . . . . .
. . . . . . . . . .

Step 3 [down]
. X . . X . . . . .
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . . .
X . . . . . . . . .
X . . . . . . X . .
. . . . X . . . . .
. . . . . . . . . .
. . . A G . . . . .
. . . . . . . . . .

Step 4 [down]
. . . X . . . . . .
. X . . . . . . . .
. . . . . . . . . .
. . . . . . . . . .
. X . . . . . X . .
. . . . . . . . . .
X . . . X . . . . .
. . . . . . . . . .
. . . . G . . . . .
. . . A . . . . . .

Step 5 [right]
. . . X . . . . . .
. . . . . . . . . .
. X . . . . . . . .
. . . . . . . X . .
. . X . . . . . . .
. . . . . . . . . .
. . . . . . . . . .
X . . . X . . . . .
. . . . G . . . . .
. . . . A . . . . .

Step 6 [right]
. . . . X . . . . .
. . . . . . . . . .
. . . . . . . . . .
. X . . . . X . . .
. . . X . . . . . .
. . . . . . . . . .
. . . . . . . . . .
. . . X . . . . . .
X . . . G . . . . .
. . . . . A . . . .

Step 7 [right]
. . . . . . . . . .
. . . . X . . . . .
. . . . . . . . . .
. . . . . X . . . .
. X . . X . . . . .
. . . . . . . . . .
. . . . . . . . . .
. . X . . . . . . .
. . . . G . . . . .
X . . . . . A . . .

Step 8 [right]
. . . . . . . . . .
. . . X . . . . . .
. . . . . . . . . .
. . . . . . X . . .
. . . . . X . . . .
. X . . . . . . . .
. . . . . . . . . .
. . X . . . . . . .
X . . . G . . . . .
. . . . . . . A . .

Step 9 [left]
. . . X . . . . . .
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . X . .
. . . . . . X . . .
. . . . . . . . . .
. X X . . . . . . .
X . . . . . . . . .
. . . . G . . . . .
. . . . . . A . . .

Step 10 [left]
. . . X . . . . . .
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . X . .
. . . . . . . X . .
. . . . . . . . . .
X . . . . . . . . .
. X X . . . . . . .
. . . . G . . . . .
. . . . . A . . . .

Step 11 [right]
. . . X . . . . . .
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . X .
. . . . . . . . X .
X . . . . . . . . .
. . X . . . . . . .
. . . . . . . . . .
. X . . G . . . . .
. . . . . . A . . .

Step 12 [right]
. . . . X . . . . .
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . . X
X . . . . . . . . X
. . . . . . . . . .
. . . . . . . . . .
. . X . . . . . . .
. . . . G . . . . .
. X . . . . . A . .

Step 13 [left]
. . . X . . . . . .
. . . . . . . . . .
. . . . . . . . . .
X . . . . . . . X .
. . . . . . . . X .
. . . . . . . . . .
. . . . . . . . . .
. . . X . . . . . .
. X . . G . . . . .
. . . . . . A . . .

Step 14 [right]
. . . X . . . . . .
. . . . . . . . . .
X . . . . . . . . .
. . . . . . . X . .
. . . . . . . X . .
. . . . . . . . . .
. . . . . . . . . .
. X . X . . . . . .
. . . . G . . . . .
. . . . . . . A . .

Step 15 [left]
. . . X . . . . . .
X . . . . . . . . .
. . . . . . . . . .
. . . . . . . . X .
. . . . . . X . . .
. . . . . . . . . .
. X . . . . . . . .
. . . . . . . . . .
. . . X G . . . . .
. . . . . . A . . .

Step 16 [right]
X . . . . . . . . .
. . . X . . . . . .
. . . . . . . . . .
. . . . . . . . X .
. . . . . X . . . .
. X . . . . . . . .
. . . . . . . . . .
. . . X . . . . . .
. . . . G . . . . .
. . . . . . . A . .

Step 17 [right]
. . . . . . . . . .
X . . X . . . . . .
. . . . . . . . X .
. . . . . . . . . .
. X . . X . . . . .
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . . .
. . . X G . . . . .
. . . . . . . . A .

Step 18 [right]
. . . . . . . . . .
. . . . X . . . X .
X . . . . . . . . .
. X . . . . . . . .
. . . X . . . . . .
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . . .
. . X . G . . . . .
. . . . . . . . . A

Step 19 [up]
. . . . X . . . . .
. . . . . . . . . .
. X . . . . . . X .
X . . . . . . . . .
. . X . . . . . . .
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . . .
. . . . G . . . . A
. . X . . . . . . .

Step 20 [down]
. . . X . . . . . .
. X . . . . . . . .
. . . . . . . . . .
. . . . . . . . X .
X X . . . . . . . .
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . . .
. . . . G . . . . .
. . X . . . . . . A

Step 21 [up]
. X . . X . . . . .
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . X .
X . . . . . . . . .
X . . . . . . . . .
. . . . . . . . . .
. . . . . . . . . .
. . . . G . . . . A
. . X . . . . . . .

Step 22 [down]
. . . X . . . . . .
. X . . . . . . . .
. . . . . . . . . .
. . . . . . . X . .
. X . . . . . . . .
. . . . . . . . . .
X . . . . . . . . .
. . . . . . . . . .
. . . . G . . . . .
. . . X . . . . . A

Step 23 [up]
. . . X . . . . . .
. . . . . . . . . .
. X . . . . . . . .
. . . . . . . X . .
. . X . . . . . . .
. . . . . . . . . .
. . . . . . . . . .
X . . . . . . . . .
. . . . G . . . . A
. . . . X . . . . .

Step 24 [down]
. . . . X . . . . .
. . . . . . . . . .
. . . . . . . X . .
. X . . . . . . . .
. . . X . . . . . .
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . . .
X . . . G . . . . .
. . . . X . . . . A

Step 25 [up]
. . . . X . . . . .
. . . . . . . . . .
. . . . . . X . . .
. . . . . . . . . .
. X . . X . . . . .
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . . .
. . . . G . . . . A
X . . X . . . . . .

Step 26 [down]
. . . . X . . . . .
. . . . . . X . . .
. . . . . . . . . .
. . . . . . . . . .
. . . . . X . . . .
. X . . . . . . . .
. . . . . . . . . .
. . . . . . . . . .
X . . . G . . . . .
. . . . X . . . . A

Step 27 [left]
. . . . X . . . . .
. . . . . X . . . .
. . . . . . . . . .
. . . . . . . . . .
. . . . . . X . . .
. . . . . . . . . .
. X . . . . . . . .
X . . . . . . . . .
. . . . X . . . . .
. . . . . . . . A .

Step 28 [right]
. . . . . . . . . .
. . . . X . X . . .
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . X . .
. . . . . . . . . .
X . . . . . . . . .
. X . . . . . . . .
. . . . G X . . . .
. . . . . . . . . A

Step 29 [left]
. . . . . . . . . .
. . . X . . . . . .
. . . . . . X . . .
. . . . . . . . . .
. . . . . . . . X .
X . . . . . . . . .
. . . . . . . . . .
. . . . . . . . . .
. X . . G X . . . .
. . . . . . . . A .

Step 30 [right]
. . . . . . . . . .
. . . . X . X . . .
. . . . . . . . . .
. . . . . . . . . .
X . . . . . . . . X
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . . .
. . . . G X . . . .
. X . . . . . . . A

Step 31 [left]
. . . . . . . . . .
. . . . X . . . . .
. . . . . . X . . .
X . . . . . . . . .
. . . . . . . . X .
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . . .
. X . . G X . . . .
. . . . . . . . A .

Step 32 [right]
. . . . . . . . . .
. . . . . X . . . .
X . . . . . X . . .
. . . . . . . . . .
. . . . . . . X . .
. . . . . . . . . .
. . . . . . . . . .
. X . . . . . . . .
. . . . G . X . . .
. . . . . . . . . A

Step 33 [left]
. . . . . X . . . .
X . . . . . . . . .
. . . . . . X . . .
. . . . . . . . . .
. . . . . . X . . .
. . . . . . . . . .
. X . . . . . . . .
. . . . . . . . . .
. . . . G . . . . .
. . . . . . X . A .

Step 34 [right]
X . . . . . X . . .
. . . . . . . . . .
. . . . . . . X . .
. . . . . . . . . .
. . . . . X . . . .
. X . . . . . . . .
. . . . . . . . . .
. . . . . . . . . .
. . . . G . . . . .
. . . . . . X . . A

Step 35 [up]
. . . . . . . . . .
X . . . . . X X . .
. . . . . . . . . .
. . . . . . . . . .
. X . . X . . . . .
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . . .
. . . . G . . . . A
. . . . . . . X . .

Step 36 [down]
. . . . . . . . . .
. . . . . . . X . .
X . . . . . . . . .
. X . . . . . . . .
. . . X . . . . . .
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . . .
. . . . G . . X . .
. . . . . . . . . A

Step 37 [stay]
. . . . . . . . . .
. . . . . . . X X .
. X . . . . . . . .
X . . . . . . . . .
. . X . . . . . . .
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . X . .
. . . . G . . . . .
. . . . . . . . . A

Step 38 [stay]
. . . . . . . X . .
. X . . . . . . . X
. . . . . . . . . .
. . . . . . . . . .
X X . . . . . . . .
. . . . . . . . . .
. . . . . . . . . .
. . . . . . X . . .
. . . . G . . . . .
. . . . . . . . . A

Step 39 [up]
. X . . . . . X . X
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . . .
X . . . . . . . . .
X . . . . . . . . .
. . . . . . . . . .
. . . . . . . X . .
. . . . G . . . . A
. . . . . . . . . .

Step 40 [down]
. . . . . . X . . X
. X . . . . . . . .
. . . . . . . . . .
. . . . . . . . . .
. X . . . . . . . .
. . . . . . . . . .
X . . . . . . . . .
. . . . . . . . X .
. . . . G . . . . .
. . . . . . . . . A

Step 41 [stay]
. . . . . . X . X .
. . . . . . . . . .
. X . . . . . . . .
. . . . . . . . . .
. . X . . . . . . .
. . . . . . . . . .
. . . . . . . . . .
X . . . . . . . . .
. . . . G . . . X .
. . . . . . . . . A

Step 42 [stay]
. . . . . X . . . .
. . . . . . . . X .
. . . . . . . . . .
. X . . . . . . . .
. . . X . . . . . .
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . . .
X . . . G . . . X .
. . . . . . . . . A

Step 43 [stay]
. . . . . . X . X .
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . . .
. X . . X . . . . .
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . . .
. . . . G . . . . .
X . . . . . . . X A

Step 44 [stay]
. . . . . . . X . .
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . . .
. . . . . X . . . .
. X . . . . . . . .
. . . . . . . . . .
. . . . . . . . . .
X . . . G . . . X .
. . . . . . . . . A

Step 45 [left]
. . . . . . . X . .
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . . .
. . . . . . X . . .
. . . . . . . . . .
. X . . . . . . . .
X . . . . . . . . .
. . . . G . . . . .
. . . . . . . . X .