Step 0
. . . . . . . .
. . . . . X . .
X . . . . . . .
. . . . A . . .
. . . . X . . .
. . . . . . G .
. . . . . . . .
. . . . . . . .

Step 1 [right]
. . . . . . . .
. . . . . . . .
. X . . . X . .
. . . . . A . .
. . . X . . . .
. . . . . . G .
. . . . . . . .
. . . . . . . .

Step 2 [down]
. . . . . . . .
. . . . . . . .
. . X . . . X .
. . . . . . . .
. . X . . A . .
. . . . . . G .
. . . . . . . .
. . . . . . . .

Step 3 [down]
. . . . . . . .
. . . . . . . .
. . . X . . . .
. . . . . . X .
. X . . . . . .
. . . . . A G .
. . . . . . . .
. . . . . . . .

Step 4 [up]
. . . . . . . .
. . . . . . . .
. . . . X . . .
. . . . . X . .
X . . . . A . .
. . . . . . G .
. . . . . . . .
. . . . . . . .

Step 5 [down]
. . . . . . . .
. . . . . . . .
. . . . . X . .
. . . . . . . .
. X . . . . . .
. . . . . A G .
. . . . . . . .
. . . . . . . .

Step 6 [down]
. . . . . . . .
. . . . . . . .
. . . . . . X .
. . . . . . . .
. . X . . . . .
. . . . . . G .
. . . . . A . .
. . . . . . . .

Step 7 [up]
. . . . . . . .
. . . . . . X .
. . . . . . . X
. . . . . . . .
. . . X . . . .
. . . . . A G .
. . . . . . . .
. . . . . . . .

Step 8 [up]
. . . . . . . .
. . . . . X . .
. . . . . . X .
. . . . . . . .
. . . . X A . .
. . . . . . G .
. . . . . . . .
. . . . . . . .

Step 9 [down]
. . . . . . . .
. . . . . . X .
. . . . . X . .
. . . . . . . .
. . . . . X . .
. . . . . A G .
. . . . . . . .
. . . . . . . .

Step 10 [up]
. . . . . . . .
. . . . . . X .
. . . . X . . .
. . . . . . . .
. . . . . A X .
. . . . . . G .
. . . . . . . .
. . . . . . . .

Step 11 [down]
. . . . . . . .
. . . . . X . .
. . . X . . . .
. . . . . . . .
. . . . . . . X
. . . . . A G .
. . . . . . . .
. . . . . . . .

Step 12 [up]
. . . . . . . .
. . . . . X . .
. . X . . . . .
. . . . . . . .
. . . . . A X .
. . . . . . G .
. . . . . . . .
. . . . . . . .

Step 13 [down]
. . . . . . . .
. . . . X . . .
. X . . . . . .
. . . . . . . .
. . . . . X . .
. . . . . A G .
. . . . . . . .
. . . . . . . .

Step 14 [right]
. . . . . . . .
. . . . . X . .
X . . . . . . .
. . . . . . . .
. . . . X . . .
. . . . . . G .
. . . . . . . .
. . . . . . . .