Step 0
. . . . . . . .
. . . . X . . A
. . . . X . . .
. . . . . . . .
. . . . . . . .
. . . . . . G .
. . . . . . X .
. . . . . . . .

Step 1 [down]
. . . . . . . .
. . . . X X . .
. . . . . . . A
. . . . . . . .
. . . . . . . .
. . . . . . X .
. . . . . . . .
. . . . . . . .

Step 2 [down]
. . . . X . . .
. . . . . . X .
. . . . . . . .
. . . . . . . A
. . . . . . X .
. . . . . . G .
. . . . . . . .
. . . . . . . .

Step 3 [down]
. . . X . . . .
. . . . . . . X
. . . . . . . .
. . . . . . X .
. . . . . . . A
. . . . . . G .
. . . . . . . .
. . . . . . . .

Step 4 [down]
. . . . X . . .
. . . . . . X .
. . . . . . X .
. . . . . . . .
. . . . . . . .
. . . . . . G A
. . . . . . . .
. . . . . . . .

Step 5 [down]
. . . . X . . .
. . . . . X X .
. . . . . . . .
. . . . . . . .
. . . . . . . .
. . . . . . G .
. . . . . . . A
. . . . . . . .

Step 6 [left]
. . . X . . X .
. . . . X . . .
. . . . . . . .
. . . . . . . .
. . . . . . . .
. . . . . . G .
. . . . . . A .
. . . . . . . .

Step 7 [down]
. . . . X . . .
. . . X . . X .
. . . . . . . .
. . . . . . . .
. . . . . . . .
. . . . . . G .
. . . . . . . .
. . . . . . A .

Step 8 [up]
. . . . X . . .
. . X . . . . .
. . . . . . X .
. . . . . . . .
. . . . . . . .
. . . . . . G .
. . . . . . A .
. . . . . . . .

Step 9 [down]
. . . . X . . .
. X . . . . . .
. . . . . . . .
. . . . . . X .
. . . . . . . .
. . . . . . G .
. . . . . . . .
. . . . . . A .

Step 10 [up]
. . . . . . . .
X . . . X . . .
. . . . . . . .
. . . . . . . .
. . . . . . X .
. . . . . . G .
. . . . . . A .
. . . . . . . .

Step 11 [down]
. . . . . . . .
. X . . . X . .
. . . . . . . .
. . . . . . . .
. . . . . . . .
. . . . . . X .
. . . . . . . .
. . . . . . A .

Step 12 [up]
. . . . . . . .
. . X . . . X .
. . . . . . . .
. . . . . . . .
. . . . . . . .
. . . . . . G .
. . . . . . X .
. . . . . . . .