Step 0
. . . . . X . .
. . . X . . . .
. . . . . . . A
. . . . . . . .
X . . . . . G .
. . . . . . . .
. . . . . . . .
. . . . . . . .

Step 1 [down]
. . . . . X . .
. . X . . . . .
. . . . . . . .
X . . . . . . A
. . . . . . G .
. . . . . . . .
. . . . . . . .
. . . . . . . .

Step 2 [down]
. . . . X . . .
. X . . . . . .
X . . . . . . .
. . . . . . . .
. . . . . . G A
. . . . . . . .
. . . . . . . .
. . . . . . . .

Step 3 [up]
. . . . X . . .
X . . . . . . .
. . . . . . . .
. . . . . . . A
. . . . . . G .
. . . . . . . .
. . . . . . . .
. . . . . . . .

Step 4 [down]
X . . . . . . .
. X . . X . . .
. . . . . . . .
. . . . . . . .
. . . . . . G A
. . . . . . . .
. . . . . . . .
. . . . . . . .

Step 5 [down]
. . . . . . . .
X . X X . . . .
. . . . . . . .
. . . . . . . .
. . . . . . G .
. . . . . . . A
. . . . . . . .
. . . . . . . .

Step 6 [up]
. . . . . . . .
. . . X X . . .
X . . . . . . .
. . . . . . . .
. . . . . . G A
. . . . . . . .
. . . . . . . .
. . . . . . . .

Step 7 [up]
. . . . X . . .
. . . . X . . .
. . . . . . . .
X . . . . . . A
. . . . . . G .
. . . . . . . .
. . . . . . . .
. . . . . . . .

Step 8 [down]
. . . . X . . .
. . . . . X . .
. . . . . . . .
. . . . . . . .
X . . . . . G A
. . . . . . . .
. . . . . . . .
. . . . . . . .

Step 9 [left]
. . . X . . . .
. . . . . . X .
. . . . . . . .
. . . . . . . .
. . . . . . G .
X . . . . . . .
. . . . . . . .
. . . . . . . .