Step 0
. . . . . . . .
. . . . . X . .
. . . . . . . .
. . . . X . . .
. . . . . . . .
. G . . . . . .
. . . . . . . .
. . . . X . . A

Step 1 [left]
. . . . . . . .
. . . . . . X .
. . . . . . . .
. . . . X . . .
. . . . . . . .
. G . . . . . .
. . . . . . . .
. . . X . . A .

Step 2 [left]
. . . . . . . .
. . . . . . . X
. . . . . . . .
. . . . X . . .
. . . . . . . .
. G . . . . . .
. . . . . . . .
. . X . . A . .

Step 3 [left]
. . . . . . . .
. . . . . . X .
. . . . . . . .
. . . . . . . .
. . . . X . . .
. G . . . . . .
. . . . . . . .
. X . . A . . .

Step 4 [left]
. . . . . . . .
. . . . . X . .
. . . . . . . .
. . . . . . . .
. . . X . . . .
. G . . . . . .
. . . . . . . .
X . . A . . . .

Step 5 [up]
. . . . . . . .
. . . . X . . .
. . . . . . . .
. . . . . . . .
. . X . . . . .
. G . . . . . .
. . . A . . . .
. X . . . . . .

Step 6 [left]
. . . . . . . .
. . . X . . . .
. . . . . . . .
. . . . . . . .
. . . . . . . .
. G X . . . . .
. . A . . . . .
. . X . . . . .

Step 7 [up]
. . . . . . . .
. . X . . . . .
. . . . . . . .
. . . . . . . .
. . . . . . . .
. G A . . . . .
. . X . . . . .
. . . X . . . .

Step 8 [up]
. . . . . . . .
. X . . . . . .
. . . . . . . .
. . . . . . . .
. . A . . . . .
. G . . . . . .
. . X . . . . .
. . . . X . . .

Step 9 [down]
. . . . . . . .
X . . . . . . .
. . . . . . . .
. . . . . . . .
. . . . . . . .
. G X . . . . .
. . . . . . . .
. . . . . X . .