Step 0
. . . . . . . .
. . . . . . X .
. . . . . . . G
. . . . X . . .
. . . . . . . .
. . . . . . . .
. . . . . . . .
. . . . . X A .

Step 1 [up]
. . . . . . . .
. . . . . X . .
. . . . . . . G
. . . . . X . .
. . . . . . . .
. . . . . . . .
. . . . . . A .
. . . . . X . .

Step 2 [up]
. . . . . . . .
. . . . X . . .
. . . . . . . G
. . . . . . X .
. . . . . . . .
. . . . . . A .
. . . . . . . .
. . . . . X . .

Step 3 [up]
. . . . . . . .
. . . X . . . .
. . . . . . . G
. . . . . . . X
. . . . . . A .
. . . . . . . .
. . . . . X . .
. . . . . . . .

Step 4 [up]
. . . . . . . .
. . X . . . . .
. . . . . . . G
. . . . . . X .
. . . . . . . .
. . . . . X . .
. . . . . . . .
. . . . . . . .