Step 0
. . . . . . . X
. . . . . A . .
. . . . . . . .
. . . . . . . G
. . . . . . . .
. . . . . . . .
X . . . . . . X
. . . . . . . .

Step 1 [down]
. . . . . . . .
. . . . . . . X
. . . . . A . .
. . . . . . . G
. . . . . . . .
X . . . . . . .
. . . . . . . X
. . . . . . . .

Step 2 [right]
. . . . . . . .
. . . . . . . .
. . . . . . A X
. . . . . . . G
X . . . . . . .
. . . . . . . X
. . . . . . . .
. . . . . . . .

Step 3 [down]
. . . . . . . .
. . . . . . . .
. . . . . . . .
X . . . . . A X
. . . . . . . .
. . . . . . . .
. . . . . . . X
. . . . . . . .

Step 4 [up]
. . . . . . . .
. . . . . . . .
X . . . . . A .
. . . . . . . G
. . . . . . . X
. . . . . . . .
. . . . . . . .
. . . . . . . X

Step 5 [down]
. . . . . . . .
X . . . . . . .
. . . . . . . .
. . . . . . A G
. . . . . . . .
. . . . . . . X
. . . . . . . .
. . . . . . X .

Step 6 [up]
X . . . . . . .
. . . . . . . .
. . . . . . A .
. . . . . . . G
. . . . . . . .
. . . . . . . .
. . . . . . . X
. . . . . . X .

Step 7 [right]
. . . . . . . .
X . . . . . . .
. . . . . . . A
. . . . . . . G
. . . . . . . .
. . . . . . . .
. . . . . . . .
. . . . . . X X

Step 8 [down]
. . . . . . . .
. . . . . . . .
X . . . . . . .
. . . . . . . G
. . . . . . . .
. . . . . . . .
. . . . . . . X
. . . . . X . .