Step 0
. . . . . . . .
. . . . . G . A
. . . . . . X .
. . . . . . . .
. . . . . . . .
. X . . . . . .
. . . . . . . .
. . . . X . . .

Step 1 [up]
. . . . . . . A
. . . . . G . .
. . . . . . . .
. . . . . . X .
. . . . . . . .
. X . . . . . .
. . . . . . . .
. . . . . X . .

Step 2 [left]
. . . . . . A .
. . . . . G . .
. . . . . . . .
. . . . . . . .
. . . . . . X .
. X . . . . . .
. . . . . . . .
. . . . . . X .

Step 3 [left]
. . . . . A . .
. . . . . G . .
. . . . . . . .
. . . . . . . .
. . . . . . . .
X . . . . . X .
. . . . . . . .
. . . . . . . X

Step 4 [down]
. . . . . . . .
. . . . . G . .
. . . . . . . .
. . . . . . . .
X . . . . . . .
. . . . . . . .
. . . . . . X .
. . . . . . X .