Step 0
. . . X . . . .
. X . . . . . .
. . . . . . . .
A . . . . . . .
. . . . . . . .
X . . . . . G .
. . . . . . . .
. . . . . . . .

Step 1 [right]
. X . . . . . .
. . . X . . . .
. . . . . . . .
. A . . . . . .
X . . . . . . .
. . . . . . G .
. . . . . . . .
. . . . . . . .

Step 2 [right]
. . . . . . . .
. X . . . . . .
. . . X . . . .
X . A . . . . .
. . . . . . . .
. . . . . . G .
. . . . . . . .
. . . . . . . .

Step 3 [right]
. . . . . . . .
. . . . . . . .
X X X . . . . .
. . . A . . . .
. . . . . . . .
. . . . . . G .
. . . . . . . .
. . . . . . . .

Step 4 [right]
. . . . . . . .
X . . . . . . .
. . . . . . . .
. X X . A . . .
. . . . . . . .
. . . . . . G .
. . . . . . . .
. . . . . . . .

Step 5 [right]
X . . . . . . .
. . . . . . . .
. . . . . . . .
. . . X . A . .
. X . . . . . .
. . . . . . G .
. . . . . . . .
. . . . . . . .

Step 6 [down]
. . . . . . . .
X . . . . . . .
. . . . . . . .
. . . . . . . .
. . . X . A . .
. X . . . . G .
. . . . . . . .
. . . . . . . .

Step 7 [right]
. . . . . . . .
. . . . . . . .
X . . . . . . .
. . . . . . . .
. . . . . . A .
. . . X . . G .
. X . . . . . .
. . . . . . . .

Step 8 [right]
. . . . . . . .
. . . . . . . .
. . . . . . . .
X . . . . . . .
. . . . . . . A
. . . . X . G .
. . . . . . . .
. X . . . . . .

Step 9 [down]
. . . . . . . .
. . . . . . . .
. . . . . . . .
. . . . . . . .
X . . . . . . .
. . . . X . G A
. X . . . . . .
. . . . . . . .

Step 10 [down]
. . . . . . . .
. . . . . . . .
. . . . . . . .
. . . . . . . .
. . . . . . . .
X X . . . X G .
. . . . . . . A
. . . . . . . .

Step 11 [up]
. . . . . . . .
. . . . . . . .
. . . . . . . .
. . . . . . . .
. X . . . . . .
. . . . . X G A
X . . . . . . .
. . . . . . . .

Step 12 [down]
. . . . . . . .
. . . . . . . .
. . . . . . . .
. X . . . . . .
. . . . . . . .
. . . . X . G .
. . . . . . . A
X . . . . . . .

Step 13 [up]
. . . . . . . .
. . . . . . . .
. X . . . . . .
. . . . . . . .
. . . . . . . .
. . . . . X G A
X . . . . . . .
. . . . . . . .

Step 14 [down]
. . . . . . . .
. X . . . . . .
. . . . . . . .
. . . . . . . .
. . . . . . . .
X . . . . X G .
. . . . . . . A
. . . . . . . .

Step 15 [up]
. X . . . . . .
. . . . . . . .
. . . . . . . .
. . . . . . . .
X . . . . . . .
. . . . . . G A
. . . . . X . .
. . . . . . . .

Step 16 [down]
. . . . . . . .
. X . . . . . .
. . . . . . . .
X . . . . . . .
. . . . . . . .
. . . . . . G .
. . . . . X . A
. . . . . . . .

Step 17 [up]
. . . . . . . .
. . . . . . . .
X X . . . . . .
. . . . . . . .
. . . . . . . .
. . . . . . G A
. . . . . X . .
. . . . . . . .

Step 18 [down]
. . . . . . . .
X . . . . . . .
. . . . . . . .
. X . . . . . .
. . . . . . . .
. . . . . X G .
. . . . . . . A
. . . . . . . .

Step 19 [up]
X . . . . . . .
. . . . . . . .
. . . . . . . .
. . . . . . . .
. X . . . . . .
. . . . . . X A
. . . . . . . .
. . . . . . . .

Step 20 [down]
. . . . . . . .
X . . . . . . .
. . . . . . . .
. . . . . . . .
. . . . . . . .
. X . . . . X .
. . . . . . . A
. . . . . . . .

Step 21 [up]
. . . . . . . .
. . . . . . . .
X . . . . . . .
. . . . . . . .
. . . . . . . .
. . . . . . X A
. X . . . . . .
. . . . . . . .

Step 22 [up]
. . . . . . . .
. . . . . . . .
. . . . . . . .
X . . . . . . .
. . . . . . . A
. . . . . . G .
. . . . . . X .
. X . . . . . .

Step 23 [left]
. . . . . . . .
. . . . . . . .
. . . . . . . .
. . . . . . . .
X . . . . . A .
. . . . . . X .
. X . . . . . .
. . . . . . . .

Step 24 [down]
. . . . . . . .
. . . . . . . .
. . . . . . . .
. . . . . . . .
. . . . . . . .
X X . . . . G .
. . . . . . X .
. . . . . . . .