Step 0
. . . . . . . .
. G X X . . . .
. . . . . . . .
. . . . . . . X
. . . . A . . .
. . . . . . . .
. . . . . . . .
. . . . . . . .

Step 1 [up]
. . . . . . . .
. G . . . . . .
. . X X . . . .
. . . . A . . .
. . . . . . . X
. . . . . . . .
. . . . . . . .
. . . . . . . .

Step 2 [up]
. . . . . . . .
. G . . . . . .
. . . X A . . .
. . . X . . . .
. . . . . . . .
. . . . . . . X
. . . . . . . .
. . . . . . . .

Step 3 [up]
. . . . . . . .
. G . X A . . .
. . . . . . . .
. . . . . . . .
. . . X . . . .
. . . . . . . .
. . . . . . . X
. . . . . . . .

Step 4 [left]
. . . . . . . .
. G X A . . . .
. . . . . . . .
. . . . . . . .
. . . . . . . .
. . . X . . . .
. . . . . . . .
. . . . . . . X

Step 5 [left]
. . X . . . . .
. G A . . . . .
. . . . . . . .
. . . . . . . .
. . . . . . . .
. . . . . . . .
. . . X . . . X
. . . . . . . .

Step 6 [up]
. X A . . . . .
. G . . . . . .
. . . . . . . .
. . . . . . . .
. . . . . . . .
. . . . . . . X
. . . . . . . .
. . . X . . . .

Step 7 [left]
X A . . . . . .
. G . . . . . .
. . . . . . . .
. . . . . . . .
. . . . . . . X
. . . . . . . .
. . . X . . . .
. . . . . . . .

Step 8 [left]
X . . . . . . .
. G . . . . . .
. . . . . . . .
. . . . . . . X
. . . . . . . .
. . . X . . . .
. . . . . . . .
. . . . . . . .