Step 0
. . . . . . . A
. . . . . . . .
. X . . . . . .
. . . . . . . .
. . . G X . . .
. . . . X . . .
. . . . . . . .
. . . . . . . .

Step 1 [left]
. . . . . . A .
. X . . . . . .
. . . . . . . .
. . . . . . . .
. . . G X . . .
. . . X . . . .
. . . . . . . .
. . . . . . . .

Step 2 [left]
. X . . . A . .
. . . . . . . .
. . . . . . . .
. . . . X . . .
. . . G . . . .
. . X . . . . .
. . . . . . . .
. . . . . . . .

Step 3 [left]
. . . . A . . .
. X . . . . . .
. . . . X . . .
. . . . . . . .
. . . G . . . .
. X . . . . . .
. . . . . . . .
. . . . . . . .

Step 4 [down]
. . . . . . . .
. . . . A . . .
. X . . . X . .
. . . . . . . .
. . . G . . . .
X . . . . . . .
. . . . . . . .
. . . . . . . .

Step 5 [down]
. . . . . . . .
. . . . . . . .
. . . . A . . .
. X . . . X . .
. . . G . . . .
. X . . . . . .
. . . . . . . .
. . . . . . . .

Step 6 [down]
. . . . . . . .
. . . . . . . .
. . . . . . . .
. . . . A X . .
. X . G . . . .
. . X . . . . .
. . . . . . . .
. . . . . . . .

Step 7 [down]
. . . . . . . .
. . . . . . . .
. . . . . . . .
. . . . . X . .
. . . G A . . .
. X . X . . . .
. . . . . . . .
. . . . . . . .

Step 8 [down]
. . . . . . . .
. . . . . . . .
. . . . . . . .
. . . . . . X .
. . . G . . . .
. . . . X . . .
. X . . . . . .
. . . . . . . .