Step 0
G . . . . . A .
. . . . . . . .
. . . . . . . .
. . . . . . . .
. . . . . . . .
. . . . . . . .
. . . . X . X .
. . . X . . . .

Step 1 [left]
G . . . . A . .
. . . . . . . .
. . . . . . . .
. . . . . . . .
. . . . . . . .
. . . . . . X .
. . . X . X . .
. . . . . . . .

Step 2 [left]
G . . . A . . .
. . . . . . . .
. . . . . . . .
. . . . . . . .
. . . . . . . .
. . . X . . . X
. . . . . . X .
. . . . . . . .

Step 3 [left]
G . . A . . . .
. . . . . . . .
. . . . . . . .
. . . . . . . .
. . . X . . . .
. . . . . . . X
. . . . . . . X
. . . . . . . .

Step 4 [left]
G . A . . . . .
. . . . . . . .
. . . . . . . .
. . . X . . . .
. . . . . . . .
. . . . . . . .
. . . . . . X X
. . . . . . . .

Step 5 [left]
G A . . . . . .
. . . . . . . .
. . . X . . . .
. . . . . . . .
. . . . . . . .
. . . . . . . .
. . . . . X X .
. . . . . . . .

Step 6 [left]
G . . . . . . .
. . . X . . . .
. . . . . . . .
. . . . . . . .
. . . . . . . .
. . . . . . . .
. . . . X X . .
. . . . . . . .