Step 0
. . . . . . . .
. . . . X . . .
. . . . . . . .
. . . . . . . .
. . . . . G . .
. . . . . . . .
. . . . . . . X
A X . . . . . .

Step 1 [right]
. . . . . . . .
. . . X . . . .
. . . . . . . .
. . . . . . . .
. . . . . G . .
. . . . . . . X
. X . . . . . .
. A . . . . . .

Step 2 [right]
. . . . . . . .
. . X . . . . .
. . . . . . . .
. . . . . . . .
. . . . . G . .
. X . . . . . .
. . . . . . . X
. . A . . . . .

Step 3 [right]
. . . . . . . .
. X . . . . . .
. . . . . . . .
. . . . . . . .
. X . . . G . .
. . . . . . . .
. . . . . . . X
. . . A . . . .

Step 4 [up]
. . . . . . . .
X . . . . . . .
. . . . . . . .
. X . . . . . .
. . . . . G . .
. . . . . . . X
. . . A . . . .
. . . . . . . .

Step 5 [up]
. . . . . . . .
. X . . . . . .
. X . . . . . .
. . . . . . . .
. . . . . G . .
. . . A . . X .
. . . . . . . .
. . . . . . . .

Step 6 [right]
. . . . . . . .
. X X . . . . .
. . . . . . . .
. . . . . . . .
. . . . . G . .
. . . . A . . .
. . . . . . X .
. . . . . . . .

Step 7 [right]
. X . . . . . .
. . . X . . . .
. . . . . . . .
. . . . . . . .
. . . . . G . .
. . . . . A . .
. . . . . X . .
. . . . . . . .

Step 8 [right]
. . . . . . . .
. X . . X . . .
. . . . . . . .
. . . . . . . .
. . . . . G . .
. . . . . . A .
. . . . . X . .
. . . . . . . .

Step 9 [up]
. . . . . . . .
. . . . . X . .
. X . . . . . .
. . . . . . . .
. . . . . G A .
. . . . . X . .
. . . . . . . .
. . . . . . . .

Step 10 [up]
. . . . . . . .
. . . . . . X .
. . . . . . . .
. X . . . . A .
. . . . . G . .
. . . . . . X .
. . . . . . . .
. . . . . . . .

Step 11 [left]
. . . . . . . .
. . . . . . . X
. . . . . . . .
. . . . . A . .
. X . . . G . .
. . . . . X . .
. . . . . . . .
. . . . . . . .

Step 12 [left]
. . . . . . . .
. . . . . . X .
. . . . . . . .
. . . . A . . .
. . . . . G . .
. X . . . . X .
. . . . . . . .
. . . . . . . .

Step 13 [right]
. . . . . . . .
. . . . . X . .
. . . . . . . .
. . . . . A . .
. . . . . G . .
. . . . . . X .
. X . . . . . .
. . . . . . . .

Step 14 [right]
. . . . . . . .
. . . . X . . .
. . . . . . . .
. . . . . . A .
. . . . . G . .
. . . . . . X .
. . . . . . . .
. X . . . . . .

Step 15 [left]
. . . . . . . .
. . . X . . . .
. . . . . . . .
. . . . . A . .
. . . . . G X .
. . . . . . . .
. X . . . . . .
. . . . . . . .

Step 16 [left]
. . . . . . . .
. . X . . . . .
. . . . . . . .
. . . . A . X .
. . . . . G . .
. X . . . . . .
. . . . . . . .
. . . . . . . .

Step 17 [right]
. . . . . . . .
. X . . . . . .
. . . . . . X .
. . . . . A . .
. X . . . G . .
. . . . . . . .
. . . . . . . .
. . . . . . . .

Step 18 [right]
. . . . . . . .
X . . . . . . .
. . . . . . . .
. X . . . . X .
. . . . . G . .
. . . . . . . .
. . . . . . . .
. . . . . . . .