Step 0
. . . . X . . . . .
. . . . . . . . . .
. . . . . . . . . X
A . . . . . . . . .
. . . . . . . . . .
. . . . . . . . X X
. X . . . . . . . .
. . . . X . . . . .
. . G . . . . . . .
. . . . . . . . . .

Step 1 [down]
. . . X . . . . . .
. . . . . . . . . X
. . . . . . . . . .
. . . . . . . . . .
A . . . . . . . . X
. . . . . . . . . X
. . . . . . . . . .
. X . . . . . . . .
. . G . X . . . . .
. . . . . . . . . .

Step 2 [down]
. . X . . . . . . X
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . . X
A . . . . . . . X .
. . . . . . . . . .
. . . . . . . . . .
. X G . . X . . . .
. . . . . . . . . .

Step 3 [down]
. X . . . . . . . .
. . . . . . . . . X
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . X X
. . . . . . . . . .
A . . . . . . . . .
. . . . . . . . . .
. . G . . . X . . .
. X . . . . . . . .

Step 4 [down]
X . . . . . . . . .
. . . . . . . . . .
. . . . . . . . . X
. . . . . . . . . .
. . . . . . . . . X
. . . . . . . . . .
. . . . . . . . . .
A . . . . . . . . .
. X G . . . . . . .
. . . . . . X . . .

Step 5 [down]
. X . . . . . . . .
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . . X
. . . . . . . . . X
. . . . . . . . . .
. . . . . . . . . .
. X . . . . . . . .
A . G . . . . . . .
. . . . . X . . . .

Step 6 [right]
. . X . . . . . . .
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . X .
. . . . . . . . . X
. . . . . . . . . X
. X . . . . . . . .
. . . . . . . . . .
. A G . . . . . . .
. . . . . X . . . .

Step 7 [down]
. . . X . . . . . .
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . X .
. . . . . . . . . .
. X . . . . . . . X
. . . . . . . . . .
. . . . . . . . . .
. . G . . . . . . .
. A . . X . . . . .

Step 8 [up]
. . . . X . . . . .
. . . . . . . . . .
. . . . . . . . X .
. . . . . . . . . .
. X . . . . . . . .
. . . . . . . . . X
. . . . . . . . . X
. . . . . . . . . .
. A G . . . . . . .
. . . X . . . . . .

Step 9 [down]
. . . . . X . . . .
. . . . . . . . X .
. . . . . . . . . .
. X . . . . . . . .
. . . . . . . . . .
. . . . . . . . X .
. . . . . . . . . .
. . . . . . . . . X
. . G . . . . . . .
. A X . . . . . . .

Step 10 [right]
. . . . . . X . X .
. . . . . . . . . .
. X . . . . . . . .
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . X . .
. . . . . . . . . .
. . . . . . . . . .
. . G . . . . . . X
. . X . . . . . . .