Step 0
. . . . . . . . . .
. . . . . . . . . X
. . . . . . . . . .
. . X . X . . X . .
. . . . . . . . X .
. . . . . . . . . .
. G . . . . . . . .
. . . . . . . . . .
. . . . . . . . . .
. . A . . X . . . .

Step 1 [up]
. . . . . . . . . .
. . . . . . . . X .
. . . . . . . . . .
. . . X . X . . X .
. . . . . . . . . .
. . . . . . . . X .
. G . . . . . . . .
. . . . . . . . . .
. . A . . . . . . .
. . . . . X . . . .

Step 2 [up]
. . . . . . . . . .
. . . . . . . X . .
. . . . . . . . X .
. . X . . . X . . .
. . . . . . . . . .
. . . . . . . . . .
. G . . . . . . X .
. . A . . . . . . .
. . . . . . . . . .
. . . . X . . . . .

Step 3 [left]
. . . . . . . . . .
. . . . . . X . X .
. . . . . . . . . .
. X . . . . . X . .
. . . . . . . . . .
. . . . . . . . . .
. G . . . . . . . .
. A . . . . . . X .
. . . . . . . . . .
. . . . X . . . . .

Step 4 [left]
. . . . . . . . . .
. . . . . X . . X .
. . . . . . . . . .
. . X . . . . . X .
. . . . . . . . . .
. . . . . . . . . .
. G . . . . . . . .
A . . . . . . . . .
. . . . . . . . X .
. . . . X . . . . .

Step 5 [up]
. . . . . . . . . .
. . . . X . . . X .
. . . . . . . . . .
. . . X . . . . . X
. . . . . . . . . .
. . . . . . . . . .
A G . . . . . . . .
. . . . . . . . . .
. . . . . . . . . .
. . . . X . . . X .

Step 6 [down]
. . . . . . . . . .
. . . X . . . X . .
. . . . . . . . . .
. . . X . . . . X .
. . . . . . . . . .
. . . . . . . . . .
. G . . . . . . . .
A . . . . . . . . .
. . . . . . . . X .
. . . . . X . . . .

Step 7 [up]
. . . . . . . X . .
. . X . . . . . . .
. . . . . . . . . .
. . . . . . . X . .
. . . X . . . . . .
. . . . . . . . . .
A G . . . . . . . .
. . . . . . . . X .
. . . . . . . . . .
. . . . . . X . . .

Step 8 [down]
. . . . . . . . . .
. X . . . . . X . .
. . . . . . . . . .
. . . . . . X . . .
. . X . . . . . . .
. . . . . . . . . .
. G . . . . . . X .
A . . . . . . . . .
. . . . . . X . . .
. . . . . . . . . .

Step 9 [right]
. . . . . . . . . .
X . . . . . . . X .
. . . . . . . . . .
. . . . . X . . . .
. . X . . . . . . .
. . . . . . . . X .
. G . . . . . . . .
. A . . . . . . . .
. . . . . . . . . .
. . . . . . X . . .

Step 10 [up]
. . . . . . . . . .
. X . . . . . . X .
. . . . . . . . . .
. . . . X . . . . .
. . . X . . . . X .
. . . . . . . . . .
. G . . . . . . . .
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . X . .