Step 0
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . X . . . . .
. . . . . . . . . . . .
. . . X . . . . A . . .
. . . . . . . . . . . .
. . . . X . . . . X X .
. . . . . . . . . X . .
. . . X . . . . . . . .
. . . . . . . . X . . X
. . . . . . . . . . X .
. G . . . . . . . . . .

Step 1 [down]
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . X . . . .
. . . X . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . A . . .
. . . X . . . . . . . X
. . . . . . . . . X X .
. . . X . . . . . . . .
. . . . . . . . . X . X
. . . . . . . . . . . X
. G . . . . . . . . . .

Step 2 [down]
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . X . . .
. . . X . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . X . . . . . A . . X
. . . . . . . . . . . X
. . X . . . . . . X . .
. . . . . . . . . . X .
. . . . . . . . . . X .
. G . . . . . . . . . .

Step 3 [down]
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . X . .
. . . . . . . . . . . .
. . . X . . . . . . . .
. . . . . . . . . . . X
. X . . . . . . . . . .
. . X . . . . . A . X .
. . . . . . . . . . X .
. . . . . . . . . X . .
. . . . . . . . . X X .
. G . . . . . . . . . .

Step 4 [down]
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . X .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . X . . . . . . . X
X . . . . . . . . . . .
. . . X . . . . . X . .
. . . . . . . . A . . .
. . . . . . . . . . X .
. . . . . . . . X X . X
. G . . . . . . . . . .

Step 5 [down]
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . X
. . . . . . . . . . . .
. . . . . . . . . . . X
. . X . . . . . . . . .
. X . . . . . . . . . .
. . . X . . . . X . . .
. . . . . . . . . . . .
. . . . . . . . A . . X
. . . . . . . X . . . X
. G . . . . . . . X . .

Step 6 [left]
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . X .
. . . . . . . . . . . X
. . . . . . . . . . . .
. X . . . . . . . . . .
. . X . . . . . . . . .
. . . X . . . X . . . .
. . . . . . . . . . . .
. . . . . . . A . . X .
. . . . . . X . . X X .
. G . . . . . . . . . .

Step 7 [left]
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . X . .
. . . . . . . . . . X .
. . . . . . . . . . . .
. . X . . . . . . . . .
. . . X . . . . . . . .
. . . . . . X . . . . .
. . . X . . . . . . . .
. . . . . . A . . X X X
. . . . . X . . . . . .
. G . . . . . . . . . .

Step 8 [left]
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . X . . .
. . . . . . . . . . X .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . X . X . . . . . . .
. . . . . X . . . . . .
. . X . . . . . . X . .
. . . . . A . . . . X X
. . . . X . . . . . . .
. G . . . . . . . . . .

Step 9 [left]
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . X . . . .
. . . . . . . . . . X .
. . . . . . . . . . . .
. . . . . . . . . . . .
. X . . . X . . . . . .
. . . . X . . . . X . .
. . . X . . . . . . . .
. . . . A . . . . . . X
. . . X . . . . . . . X
. G . . . . . . . . . .

Step 10 [down]
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . X . . . X .
. . . . . . . . . . . .
. . . . . . . . . . . .
. X . . . . . . . . . .
. . . . . . X . . X . .
. . . X . . . . . . . .
. . X . . . . . . . . .
. . . . . . . . . . X .
. . X . A . . . . . . X
. G . . . . . . . . . .

Step 11 [left]
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . X . . . . . .
. . . . . . . . . . X .
. X . . . . . . . . . .
. . . . . . . . . X . .
. . . . . . . X . . . .
. . X . . . . . . . . .
. . X . . . . . . . . .
. . . . . . . . . X . .
. X . A . . . . . . X .
. G . . . . . . . . . .

Step 12 [left]
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . X . . . . . . .
. X . . . . . . . . . X
. . . . . . . . . X . .
. . . . . . . . . . . .
. . . . . . . . X . . .
. X . . . . . . . . . .
. . X . . . . . . X . .
. . . . . . . . . . . .
X . A . . . . . . . X .
. G . . . . . . . . . .

Step 13 [down]
. . . . . . . . . . . .
. . . . . . . . . . . .
. X . X . . . . . . . .
. . . . . . . . . X X .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . X . .
X . . . . . . . . . . .
. . . X . . . . X . . .
. . . . . . . . . . . .
. X . . . . . . . . . X
. G A . . . . . . . . .

Step 14 [left]
. . . . . . . . . . . .
. . . . . . . . . . . .
X . X . . . . . . X . .
. . . . . . . . . X . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . X .
. X . . . . . . . . . .
. . . . . . . . . . . .
. . . X . . . . X . . .
. . X . . . . . . . . X
. G . . . . . . . . . .