Step 0
. . . . X . . . . X . .
. . . . . . . . X . . .
. . . . . . . . . . . A
. . . . . . . X . X . .
. . . . . . . . X . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . X . . .
. . . . . . . . . . . .
X . . . . . . . . . . .
. . . . . X . . . X . .
. . . . . . . G . . . .

Step 1 [down]
. . . . . X . . . . . .
. . . . . . . . . X . .
. . . . . . . . . . . .
. . . . . . . . X . X A
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . X . . .
. . . . . . . . . . . .
. . . . . . . . . X . .
X . . . . . . . . . . .
. . . . . X . G . . . .

Step 2 [down]
. . . . . X . . . . . .
. . . . . . . . . . X .
. . . . . . . . X X . .
. . . . . . . . . X . X
. . . . . . . . . . . A
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . X . . .
. . . . . . . . . X . .
. . . . . . . . . . . .
X . . . . X . . . . . .
. . . . . . . G . . . .

Step 3 [down]
. . . . X . . . . . . .
. . . . . . . . . . . X
. . . . . . . . . . . .
. . . . . . . . X X X .
. . . . . . . . . X . .
. . . . . . . . . . . A
. . . . . . . . . . . .
. . . . . . . X . X . .
. . . . . . . . . . . .
X . . . . X . . . . . .
. . . . . . . . . . . .
. . . . . . . G . . . .

Step 4 [down]
. . . . . . . . . . . .
. . . . X . . . . . X .
. . . . . . . . . . . .
. . . . . . . X . X . .
. . . . . . . . . X X .
. . . . . . . . . . . .
. . . . . . . . . X . A
. . . . . . . . . . . .
. . . . . X . X . . . .
X . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . G . . . .

Step 5 [down]
. . . . X . . . . . . .
. . . . . . . . . X . .
. . . . . . . . . . . .
. . . . . . . . X . . .
. . . . . . . . . . . .
. . . . . . . . . X X .
. . . . . . . . . . . .
. . . . . X . X . . . A
. . . . . . . . . . . .
X . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . G . . . .

Step 6 [down]
. . . . X . . . . . . .
. . . . . . . . X . . .
. . . . . . . . . . . .
. . . . . . . X . . . .
. . . . . . . . . X . .
. . . . . . . . . . . .
. . . . . X . . . X X .
. . . . . . . . . . . .
. . . . . . . X . . . A
. X . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . G . . . .

Step 7 [down]
. . . . X . . . . . . .
. . . . . . . X . . . .
. . . . . . . . . . . .
. . . . . . X . X X . .
. . . . . . . . . . . .
. . . . . X . . . . . .
. . . . . . . . . X . .
. . . . . . . . . X . .
. . . . . . . . . . . .
. X . . . . . X . . . A
. . . . . . . . . . . .
. . . . . . . G . . . .

Step 8 [down]
. . . X . . . . . . . .
. . . . . . X . . . . .
. . . . . . . . X X . .
. . . . . X . . . . . .
. . . . . X . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . X . .
. . . . . . . . . X . .
. X . . . . . X . . . .
. . . . . . . . . . . A
. . . . . . . G . . . .

Step 9 [down]
. . . X . . . . . . . .
. . . . . X . . X X . .
. . . . . . . . . . . .
. . . . X X . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . X . . .
. . . . . . . . . . . .
X . . . . . . X . X . .
. . . . . . . . . . . .
. . . . . . . G . . . A

Step 10 [left]
. . . X . . . . . X . .
. . . . X . . X . . . .
. . . . . X . . . . . .
. . . X . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . X . . .
. . . . . . . . . . . .
X . . . . . . X . . . .
. . . . . . . . . . . .
. . . . . . . . . X . .
. . . . . . . G . . A .

Step 11 [left]
. . . X . . . . . . . .
. . . X . X X . . X . .
. . . . . . . . . . . .
. . X . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . X . . . .
. . . . . . . . . . . .
X . . . . . . . X . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . G . X . .