Step 0
. . . X . X . . . . . .
. X . . . . . . . . . .
. . . . . . . . . . . .
. X . . . . . G . . . .
. . . . . . . . . . A .
. . . . . . . . . X . .
. . . . . . . . . . . .
. . X . . . . . . . . .
. . . . . . . . X . . .
. . . . . . . . . . . .
. . . X . . . . . . . .
. . . X . . . . X . . .

Step 1 [left]
. . . X . . . . . . . .
. . X . . X . . . . . .
. . . . . . . . . . . .
. X . . . . . G . . . .
. . . . . . . . . X . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . X . . .
. . X . . . . . . . . .
. . . . . . . . . . . .
. . X . . . . . . . . .
. . . . X . . X . . . .