Step 0
. . . . . . . . . . . .
. . . . . . . G . . . .
. X . . . . . . . . . X
. . . . A . . . . . . .
. . . . . . . . . . . X
. . . . . . . . . . . .
. . . X . . . . . X . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . X . .
. . . . X . . . . . X .
. X . . . . . . . . X .

Step 1 [up]
. . . . . . . . . . . .
. . . . . . . G . . . .
X . . . A . . . . . X .
. . . . . . . . . . . X
. . . . . . . . . . . .
. . . . . . . . . . . .
. . X . . . . . . X . .
. . . . . . . . . . . .
. . . . . . . . . X . .
. . . . . . . . . . X .
. . . . . . . . . . X .
. . X . X . . . . . . .

Step 2 [right]
. . . . . . . . . . . .
. . . . . . . G . . . .
. . . . . A . . . X . X
X . . . . . . . . . . .
. . . . . . . . . . . .
. . X . . . . . . . . .
. . . . . . . . . . X .
. . . . . . . . . X . .
. . . . . . . . . . X .
. . . . . . . . . . X .
. . X . . . . . . . . .
. . . . X . . . . . . .

Step 3 [up]
. . . . . . . . . . . .
. . . . . A . G . . . X
X . . . . . . . X . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . X . . . . . . . . .
. . . . . . . . . X . .
. . . . . . . . . . X .
. . . . . . . . . . X .
. . . . . . . . . . . .
. . . . X . . . . . . .
. . X . . . . . . . . .

Step 4 [up]
. . . . . A . . . . . X
. . . . . . . G . . . .
. X . . . . . X . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . X . .
. . X . . . . . . . X .
. . . . . . . . . . X X
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . X . . . . . . . .
. . . X . . . . . . . .

Step 5 [right]
. . . . . . A . . . . .
. . . . . . . G . . . X
X . . . . . X . . . . .
. . . . . . . . . . . .
. . . . . . . . . X . .
. . . . . . . . . . X .
. . . . . . . . . . X .
. . X . . . . . . . . X
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . X . . . . . . . .
. . . X . . . . . . . .

Step 6 [right]
. . . . . . . A . . . .
. . . . . . . G . . . .
X . . . . X . . . . . X
. . . . . . . . . X . .
. . . . . . . . . . X .
. . . . . . . . . . X .
. . . . . . . . . . . .
. . X . . . . . . . . X
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . X X . . . . . . . .

Step 7 [left]
. . . . . . A . . . . .
. . . . . . . G . . . .
X . . . X . . . . X . .
. . . . . . . . . . X X
. . . . . . . . . . X .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . X
. . X . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. X . . X . . . . . . .

Step 8 [right]
. . . . . . . A . . . .
. . . . . . . G . X . .
X . . X . . . . . . X .
. . . . . . . . . . X .
. . . . . . . . . . . X
. . . . . . . . . . . .
. . . . . . . . . . . X
. . X . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. X . . X . . . . . . .

Step 9 [left]
. . . . . . A . . X . .
. . . . . . . G . . X .
X . X . . . . . . . X .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . X
. . . . . . . . . . . X
. . . . . . . . . . . .
. . X . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. X . . X . . . . . . .

Step 10 [right]
. . . . . . . A . . X .
. . . . . . . G . X X .
. X . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . X
. . . . . . . . . . . .
. . . . . . . . . . . .
. . X . . . . . . . . .
. . . . X . . . . . . .
X . . . . . . . . . . .

Step 11 [left]
. . . . . . A . . . X .
. . . . . . . G . . X .
X . . . . . . . . X . .
. X . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . X .
. . . . . . . . . . . X
. . X . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
X . . . X . . . . . . .

Step 12 [right]
. . . . . . . A . . . .
. . . . . . . G . . X .
. X . . . . . . . . X .
. . . . . . . . . X . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . X
. . . . . . . . . . . .
. . . X . . . . . . . X
. . . . . . . . . . . .
. . . . X . . . . . . .
X . . . . . . . . . . .

Step 13 [left]
. . . . . . A . . . . .
. . . . . . . G . . . .
. X X . . . . . . . X .
. . . . . . . . . . X .
. . . . . . . . . X . .
. . . . . . . . . . . .
. . . . . . . . . . . X
. . . . . . . . . . . .
. . . X . . . . . . . .
. . . . . . . . . . . X
. . . . . . . . . . . .
X . . . X . . . . . . .

Step 14 [right]
. . . . . . . A . . . .
. . . . . . . G . . . .
. X . X . . . . . . . .
. . . . . . . . . . X .
. . . . . . . . . . X .
. . . . . . . . . X . .
. . . . . . . . . . . X
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . X . . . . . . . .
. . . . . . . . . . . X
. X . . X . . . . . . .

Step 15 [left]
. . . . . . A . . . . .
. . . . . . . G . . . .
. . X . X . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . X .
. . . . . . . . . . X .
. . . . . . . . . X . X
. . . . . . . . . . . .
. . . X . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
X . . . X . . . . . . X

Step 16 [right]
. . . . . . . A . . . .
. . . . . . . G . . . .
. X . . . X . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . X .
. . . . . . . . . . X .
. . . . . . . . . X . .
. . . . . . . . . . . .
. . . X . . . . . . . .
. . . . . . . . . . . X
X . . . . X . . . . . .

Step 17 [left]
. . . . . . A . . . . .
. . . . . . . G . . . .
. . X . . . X . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . X .
. . . . . . . . . . X .
. . . X . . . . . X . .
. . . . . . . . . . . X
. . . . . . . . . . . .
X . . . . . X . . . . .

Step 18 [right]
. . . . . . . A . . . .
. . . . . . . G . . . .
. . . X . . . X . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . X .
. . . X . . . . . . X .
. . . . . . . . . . X X
. . . . . . . . . X . .
. . . . . . X . . . . .
X . . . . . . . . . . .

Step 19 [left]
. . . . . . A . . . . .
. . . . . . . G . . . .
. . X . . . . . X . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . X .
. . . . . . . . . . . .
. . . . . . . . . . . X
. . . X . . . . . . X .
. . . . . . X . . . X .
. . . . . . . . . X . .
. X . . . . . . . . . .

Step 20 [right]
. . . . . . . A . . . .
. . . . . . . G . . . .
. . . X . . . . . X . .
. . . . . . . . . . . .
. . . . . . . . . . X .
. . . . . . . . . . . .
. . . . . . . . . . . X
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . X . X . . . . X .
. . . . . . . . . . X .
. . X . . . . . . X . .

Step 21 [left]
. . . . . . A . . . . .
. . . . . . . G . . . .
. . . . . . . . . . X .
. . . X . . . . . . . .
. . . . . . . . . . . X
. . . . . . . . . . . X
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . X . . . . . . .
. . X . . . . . . X X .
. . . . . . . . . . X .

Step 22 [right]
. . . . . . . A . . . .
. . . . . . . G . . . .
. . . . . . . . . . . X
. . X . . . . . . . . .
. . . . . . . . . . . X
. . . . . . . . . . . X
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . X . . . . . . .
. . X . . X . . . X . .
. . . . . . . . . . X .
. . . . . . . . . . X .

Step 23 [left]
. . . . . . A . . . . .
. . . . . . . G . . . .
. . . . . . . . . . X .
. . X . . . . . . . . X
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . X
. . . . . . . . . . . .
. . . X . X . . . X . .
. . X . . . . . . . X .
. . . . . . . . . . X .
. . . . . . . . . . . .

Step 24 [right]
. . . . . . . A . . . .
. . . . . . . G . . . .
. . . . . . . . . X . X
. . . X . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . X
. . . X . . . . . X . .
. . . . . . X . . . X .
. . . . . . . . . . X .
. . X . . . . . . . . .
. . . . . . . . . . . .

Step 25 [left]
. . . . . . A . . . . .
. . . . . . . G . . . X
. . . . . . . . X . . .
. . . X . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . X
. . . . . . . . . X . .
. . . . X . X . . . X .
. . . . . . . . . . X .
. . . . . . . . . . . .
. . . X . . . . . . . .
. . . . . . . . . . . .

Step 26 [right]
. . . . . . . A . . . X
. . . . . . . G . . . .
. . . X . . . X . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . X . .
. . . . X . . . . . X X
. . . . . . . . . . X .
. . . . . . X . . . . .
. . . . . . . . . . . .
. . . X . . . . . . . .
. . . . . . . . . . . .

Step 27 [left]
. . . . . . A . . . . .
. . . . . . . G . . . X
. . X . . . X . . . . .
. . . . . . . . . . . .
. . . . . . . . . X . .
. . . . . . . . . . X .
. . . . X . . . . . X X
. . . . . . . . . . . .
. . . . . X . . . . . .
. . . . . . . . . . . .
. . . . X . . . . . . .
. . . . . . . . . . . .

Step 28 [right]
. . . . . . . A . . . .
. . . . . . . G . . . .
. . . X . X . . . . . X
. . . . . . . . . X . .
. . . . . . . . . . X .
. . . . . . . . . . X .
. . . . . . . . . . . X
. . . . X . . . . . . .
. . . . . X . . . . . .
. . . . . . . . . . . .
. . . . . X . . . . . .
. . . . . . . . . . . .

Step 29 [down]
. . . . . . . . . . . .
. . . . . . . G . . . .
. . X . X . . . . X . .
. . . . . . . . . . X X
. . . . . . . . . . X .
. . . . . . . . . . . .
. . . . X . . . . . . .
. . . . . X . . . . . X
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . X . . . . . . .
. . . . . . . . . . . .