Step 0
. . . . . . . . . . . A
. . . . . . . . X . . .
. . . . . . . . . . . .
. . . X X . X . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . G .
. . . X . . . . . . . .
. X . . . . X . . . . .
X . . . . . . . . . . .
. . X . . . . . . X . .

Step 1 [down]
. . . . . . . . . . . .
. . . . . . . . . X . A
. . . . . . . . . . . .
. . . . X . . X . . . .
. . . . X . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . G .
. . X . . . . . . . . .
. X . . . . X . . . . .
. . X . . . . . . X . .
X . . . . . . . . . . .

Step 2 [down]
. . . . . . . . . . . .
. . . . . . . . . . X .
. . . . . . . . . . . A
. . . . . X X . . . . .
. . . . . . . . . . . .
. . . . X . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . G .
. X . . . . . . . . . .
X . X . . . X . . X . .
. . . . . . . . . . . .
. X . . . . . . . . . .

Step 3 [down]
. . . . . . . . . . . .
. . . . . . . . . . . X
. . . . . . . . . . . .
. . . . . X . . . . . A
. . . . . . X . . . . .
. . . . . . . . . . . .
. . . . X . . . . . . .
. . . . . . . . . . G .
X . X . . . X . . X . .
. . . . . . . . . . . .
. X . . . . . . . . . .
. . . . . . . . . . . .

Step 4 [down]
. . . . . . . . . . . .
. . . . . . . . . . X .
. . . . . . . . . . . .
. . . . . X X . . . . .
. . . . . . . . . . . A
. . . . . . . . . . . .
. . . . . . . . . . . .
. . X . X . . . . X G .
. X . . . . . . . . . .
. X . . . . X . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .

Step 5 [down]
. . . . . . . . . . . .
. . . . . . . . . X . .
. . . . . X X . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . A
. . X . . . . . . X . .
. . . . . . . . . . G .
. . X . X . . . . . . .
. X . . . X . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .

Step 6 [down]
. . . . . . . . . . . .
. . . . . . X . X . . .
. . . . . X . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . X . . . . . . X . .
. . . . . . . . . . . A
. . . . . . . . . . G .
. . X X . X . . . . . .
X . . . X . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .

Step 7 [down]
. . . . . . . . . . . .
. . . . . . . X . . . .
. . . . . X . . . . . .
. . . . . . . . . . . .
. . X . . . . . . X . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . G A
. X . . X . . . . . . .
. . . . . . . . . . . .
X . . . X . . . . . . .
. . . . . . . . . . . .

Step 8 [down]
. . . . . . . X . . . .
. . . . . . X . . . . .
. . . . . . X . . . . .
. . X . . . . . . X . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . G .
. . . . . X . . . . . A
X X . . X . . . . . . .
. . . . . . . . . . . .
. . . . X . . . . . . .

Step 9 [up]
. . . . . . . X . . . .
. . . . . X X . . . . .
. . X . . . . . . X . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . G A
. . . . . . X . . . . .
X . . . . X . . . . . .
. . . . X . . . . . . .
. . . . . . . . . . . .

Step 10 [down]
. . . . . . X X . . . .
. . X . X . . . . X . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . G .
. . . . . . . X . . . A
X . . . X . X . . . . .
X . . . . . . . . . . .
. . . . . . . . . . . .

Step 11 [up]
. . X . . . X . X X . .
. . . X . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . G A
. . . . X . . . X . . .
X . . . . X . . . . . .
. . . . . . . . . . . .
X . . . . . . . . . . .

Step 12 [down]
. . . . . X . . . . . .
. . X . . . . . X X . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . X . . . . . G .
. . . . . . . . . X . A
. . . . X . . . . . . .
X . . . . . . . . . . .
X . . . . . . . . . . .

Step 13 [up]
. . . . . . . . . . . .
. X . . . X . . . X . .
. . X . . . . . . X . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . X . . . . . . .
. . . . . . . . . . G A
. . . . . . . . . . X .
X . . . . X . . . . . .
. . . . . . . . . . . .
X . . . . . . . . . . .

Step 14 [up]
. . . . . . . . . X . .
X . . . X . . . . . . .
. . . . . . . . . . . .
. . X . . . . . . X . .
. . . . . . . . . . . .
. . . . X . . . . . . .
. . . . . . . . . . . A
. . . . . . . . . . G .
. . . . . . . . . . . X
X . . . . X . . . . . .
. . . . . . . . . . . .
X . . . . . . . . . . .

Step 15 [down]
. . . . . . . . . . X .
. X . . . X . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . X . X . . . . X . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . G A
. . . . . . . . . . X .
X . . . . . X . . . . .
. . . . . . . . . . . .
X . . . . . . . . . . .

Step 16 [up]
. . . . . . . . . . . X
. . X . . . X . . . . .
. . . . . . . . . . . .
. . . . X . . . . . . .
. . . . . . . . . . . .
. . X . . . . . . X . .
. . . . . . . . . . . A
. . . . . . . . . . G .
. . . . . . X . . X . .
. . . . . . . . . . . .
X . . . . . . . . . . .
X . . . . . . . . . . .

Step 17 [down]
. . . . . . . . . . . .
. . . X . . . X . . . X
. . . . X . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . X . . . . . . X . .
. . . . . . . . . . G A
. . . . . . . X X . . .
X . . . . . . . . . . .
. . . . . . . . . . . .
X . . . . . . . . . . .

Step 18 [down]
. . . . . . . . . . . .
. . . . X . . X . . . X
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . X . . . . . . X G .
X . . . . . . X . . . A
. . . . . . . X . . . .
X . . . . . . . . . . .
. . . . . . . . . . . .

Step 19 [up]
. . . . X . . X . . . X
. . . . . X . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . G A
. . X . . . X . . X . .
X . . . . . . . . . . .
X . . . . . . X . . . .
. . . . . . . . . . . .

Step 20 [up]
. . . . . . . . . . . X
. . . . X . X X . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . A
. . . . . . . . . . G .
X . . . . X . . . . . .
. . X . . . . . . X . .
. X . . . . X . . . . .
. . . . . . . . . . . .

Step 21 [down]
. . . . . . . . . . . X
. . . . . . . X X . . .
. . . . X . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . G A
X . . . X . . . . . . .
. . . . . . . . . . . .
. . X . . . X . . X . .
. . . . . . . . . . . .

Step 22 [up]
. . . . . . . . . . . X
. . . . . . . . X . . .
. . . . . . . . X . . .
. . . . X . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . A
. . . . . . . . . . G .
X . . X . . . . . . . .
. . . . . . . . . . . .
. . X . . . X . . . . .
. . X . . . . . . X . .

Step 23 [down]
. . . . . . . . . . . X
. . . . . . . . . X . .
. . . . . . . . . X . .
. . . . . . . . . . . .
. . . . X . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . G A
. . X . . . . . . . . .
X . X . . . . . . . . .
. . X . . . . . . X . .
. . . . . . X . . . . .

Step 24 [up]
. . . . . . . . . . . .
. . . . . . . . . . X X
. . . . . . . . . . X .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . X . . . . . . .
. . . . . . . . . . . A
. . . . . . . . . . G .
. X . . . . . . . . . .
. X X . . . . . . X . .
. . X . . . X . . . . .
. . . . . . . . . . . .

Step 25 [down]
. . . . . . . . . . . .
. . . . . . . . . . . X
. . . . . . . . . . X .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . X . . . . . . .
. . . . . . . . . . G A
X . X . . . . . . X . .
. . X . . . . . . . . .
. X . . . . . X . . . .
. . . . . . . . . . . .

Step 26 [up]
. . . . . . . . . . . X
. . . . . . . . . . X .
. . . . . . . . . . . X
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . A
. . X . X . . . . X G .
. X . . . . . . . . . .
. X X . . . . X . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .

Step 27 [down]
. . . . . . . . . . . X
. . . . . . . . . X . .
. . . . . . . . . . . .
. . . . . . . . . . . X
. . . . . . . . . . . .
. . . . . . . . . . . .
. . X . . . . . . X . .
. . . . . . . . . . G A
. . X . X . . . . . . .
. . . . . . . . . . . .
. X . . . . . X . . . .
. . . . . . . . . . . .

Step 28 [up]
. . . . . . . . . . X .
. . . . . . . . X . . .
. . . . . . . . . . . X
. . . . . . . . . . . .
. . . . . . . . . . . .
. . X . . . . . . X . .
. . . . . . . . . . . A
. . . . . . . . . . G .
. . . X . . . . . . . .
. . . . X . . . . . . .
X . . . . . X . . . . .
. . . . . . . . . . . .

Step 29 [down]
. . . . . . . . . X . .
. . . . . . . X . . . .
. . . . . . . . . . . X
. . . . . . . . . . . .
. . X . . . . . . X . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . X . . . . . . G A
. . . . X . . . . . . .
X . . . . . X . . . . .
. . . . X . . . . . . .
. . . . . . . . . . . .

Step 30 [down]
. . . . . . . . . X . .
. . . . . . X . . . . .
. . . . . . . . . . . X
. . X . . . . . . X . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . X . . . . . . G .
. . . . . X . . . . . A
. X . . . . X . . . . .
. . . . . . . . . . . .
. . . . X . . . . . . .

Step 31 [up]
. . . . . . . . . . X .
. . . . . X . . . . . .
. . X . . . . . . X . X
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . X . . . . . G A
. . . . . . X . . . . .
. . X . . . X . . . . .
. . . . X . . . . . . .
. . . . . . . . . . . .

Step 32 [down]
. . . . . . . . . X . .
. . X . X . . . . X . .
. . . . . . . . . . . .
. . . . . . . . . . . X
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . X . . . . . G .
. . . . . . . X . . . A
. . X . X X . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .

Step 33 [up]
. . X . . . . . . X X .
. . . X . . . . . . . .
. . . . . . . . . . . X
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . G A
. . X . X . . . X . . .
. . . . . X . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .

Step 34 [up]
. . . . . . . . . . X .
. . X . . . . . . X . .
. . . . . . . . . . . .
. . . . . . . . . . . X
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . A
. . X . X . . . . . G .
. . . . . . . . . X . .
. . . . . . . . . . . .
. . . . . X . . . . . .
. . . . . . . . . . . .

Step 35 [down]
. . . . . . . . . X . .
. X . . . . . . . . . .
. . X . . . . . . X . .
. . . . . . . . . . . X
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . X . . . . . . .
. . X X . . . . . . G A
. . . . . . . . . . X .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . X . . . . . .

Step 36 [up]
. . . . . . . . X . . .
X . . . . . . . . . . .
. . . . . . . . . . . .
. . X . . . . . . X . X
. . . . . . . . . . . .
. . . . X . . . . . . .
. . X . . . . . . . . A
. . . X . . . . . . G .
. . . . . . . . . . . X
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . X . . . . . .

Step 37 [up]
. . . . . . . . . X . .
. X . . . . . . . . . .
. . . . . . . . . . . X
. . . . . . . . . . . .
. . X . X . . . . X . .
. . . . . . . . . . . A
. . . X . . . . . . . .
. . X . . . . . . . G .
. . . . . . . . . . X .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . X . . . . . .

Step 38 [down]
. . . . . . . . . . . .
. . X . . . . . . X . .
. . . . . . . . . . X .
. . . . X . . . . . . .
. . . . . . . . . . . .
. . X . . . . . . X . .
. . . X . . . . . . . A
. . . . . . . . . . G .
. . X . . . . . . X . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . X . . . . . . .

Step 39 [up]
. . . . . . . . . . . .
. . . X . . . . . . X .
. . . . X . . . . X . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . A
. . X X . . . . . X . .
. . . . . . . . . . G .
. . X . . . . . X . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . X . . . . . . .

Step 40 [down]
. . . . . . . . . . . .
. . . . X . . . . . X .
. . . . . . . . . X . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . X . . . . . . . A
. . X . . . . . . X G .
. . . X . . . X . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . X . . . . . .

Step 41 [up]
. . . . X . . . . . . .
. . . . . X . . . . . .
. . . . . . . . X . X .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . A
. . X . . . . . . . . .
. . . . . . . . . . G .
. . X . X . X . . X . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . X . . . . . .

Step 42 [down]
. . . . . . . . . . . .
. . . . X . X . . . . .
. . . . . . . . . X X .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . X . . . . . . . . .
. . . . . . . . . . . A
. . . . . . . . . . G .
. . . . X X . . . . . .
. . X . . . . . . X . .
. . . . . . . . . . . .
. . . . . X . . . . . .

Step 43 [up]
. . . . . . . . . . . .
. . . . . . . X . . . .
. . . . X . . . X X . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . X . . . . . . . . A
. . . . . . . . . . . .
. . . . . . . . . . G .
. . . X X . . . . . . .
. . . . . . . . . . . .
. . X . . . . . . X . .
. . . . . X . . . . . .

Step 44 [down]
. . . . . . . . . . . .
. . . . . . . . X . . .
. . . . . . . . . . . .
. . . . X . . . . X . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . X . . . . . . . . A
. . . . . . . . . . G .
. . . X X . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . X . . . X . . X . .

Step 45 [up]
. . . . . . . . X . . .
. . . . . . . . . X . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . X . . . . X . .
. . . . . . . . . . . A
. . . . . . . . . . . .
. . X . . . . . . . G .
. . X . X . . . . . . .
. . . . . . . . . . . .
. . X . . . . . . X . .
. . . . . . X . . . . .

Step 46 [down]
. . . . . . . . . . . .
. . . . . . . . X . X .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . X .
. . . . X . . . . . . .
. . X . . . . . . . . A
. . . . . . . . . . G .
. X . . . X . . . . . .
. . X . . . . . . X . .
. . . . . . . . . . . .
. . . . . . X . . . . .

Step 47 [up]
. . . . . . . . . . . .
. . . . . . . . X . . X
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . X .
. . . . . . . . . . . A
. . . . X . . . . . . .
. . X . . . . . . . G .
X . X . . X . . . X . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . X . . . . .

Step 48 [up]
. . . . . . . . . . . .
. . . . . . . . . X X .
. . . . . . . . . . . .
. . . . . . . . . . X .
. . . . . . . . . . . A
. . . . . . . . . . . .
. . X . . . . . . . . .
. . X . X . . . . X G .
. X . . . . . . . . . .
. . . . . X . . . . . .
. . . . . . . . . . . .
. . . . . . . X . . . .

Step 49 [down]
. . . . . . . . . . . .
. . . . . . . . . X X .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . X .
. . . . . . . . . . . A
. . X . . . . . . X . .
. . . . . . . . . . G .
. . X . X . . . . . . .
. . . . . X . . . . . .
. . . . . . . . . . . .
. . . . . . X . . . . .

Step 50 [up]
. . . . . . . . . . X .
. . . . . . . . X . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . X A
. . X . . . . . . X . .
. . . X . . . . . . . .
. . . . . . . . . . G .
. . . X . . . . . . . .
. . . . X . . . . . . .
. . . . . X . . . . . .
. . . . . X . . . . . .

Step 51 [down]
. . . . . . . . . . X .
. . . . . . . X . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . X . . . . . . X . X
. . . . . . . . . . . A
. . . . X . . . . . . .
. . . . . . . . . . G .
. . . . X . . . . . . .
. . . . . . . . . . . .
. . . . X X X . . . . .
. . . . . . . . . . . .

Step 52 [up]
. . . . . . . . . . X .
. . . . . . X . . . . .
. . . . . . . . . . . .
. . X . . . . . . X . .
. . . . . . . . . . . A
. . . . . . . . . . . X
. . . . X . . . . . . .
. . . . . . . . . . G .
. . . . . X . . . . . .
. . . . . . . . . . . .
. . . . . . X . . . . .
. . . . X . X . . . . .

Step 53 [up]
. . . . . . . . . X . .
. . . . . X . . . . . .
. . X . . . . . . X . .
. . . . . . . . . . . A
. . . . . . . . . . . .
. . . . . . . . . . . X
. . . X . . . . . . . .
. . . . . . . . . . G .
. . . . . . X . . . . .
. . . . . . . . . . . .
. . . . X . . X . . . .
. . . . . . X . . . . .

Step 54 [down]
. . . . . . . . . X . .
. . X . X . . . . X . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . X
. . . . . . . . . . . .
. . . X . . . . . . . .
. . . . . . . . . . G .
. . . . . . . X . . . .
. . . . X . . X . . . .
. . . . . . X . . . . .
. . . . . . . . . . . .