Step 0
. . . . . X . X . . . .
. . . . . . . . . . . .
. . . . G X . . . . . .
. . . . . . . . . . . .
. . . . . . X . X . . .
. . . . . . A . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . X X X . . .
. . . . . . . . . . . .
. . . . . . . . . X . .
. . . . . . . . X . . .

Step 1 [up]
. . . . . . . . X . . .
. . . . . X . . . . . .
. . . . G . . . . . . .
. . . . . . . . . . . .
. . . . . . A . . . . .
. . . . . . X . X . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . X . .
. . . . . . X X . . . .
. . . . . . . . . X . .
. . . . . . . . . X . .

Step 2 [up]
. . . . . . . . . . . .
. . . . . X . . X . . .
. . . . G X . . . . . .
. . . . . . A . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . X . X . . .
. . . . . . . . . . . .
. . . . . . X . . . X .
. . . . . . . . . . . .
. . . . . . . X . . . .
. . . . . . . . . X X .

Step 3 [up]
. . . . . . . . X . . .
. . . . . . X . . . . .
. . . . G . A . . . . .
. . . . . X . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . X . X . . .
. . . . . . . X . . . X
. . . . . . . . . . . .
. . . . . . . . . X X .
. . . . . . . X . . . .

Step 4 [left]
. . . . . . . X . . . .
. . . . . X . . . . . .
. . . . G A . . . . . .
. . . . . . . . . . . .
. . . . . X . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . X . . . .
. . . . . . X . X . X .
. . . . . . . . . . . .
. . . . . . . X X X . .
. . . . . . . . . . . .

Step 5 [up]
. . . . . . . . X . . .
. . . . . A X . . . . .
. . . . G . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . X . . . . . .
. . . . . . . . . . . .
. . . . . . . X . . . .
. . . . . . . . . X . .
. . . . . . X X X . . .
. . . . . . . . X . . .
. . . . . . . . . X . .

Step 6 [up]
. . . . . A . X . . . .
. . . . . X . . . . . .
. . . . G . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . X . . . . . .
. . . . . . . X . . . .
. . . . . . . X X . . .
. . . . . . . . . . . .
. . . . . . X . X . . .
. . . . . . . . . X . .

Step 7 [left]
. . . . A . X . . . . .
. . . . . . X . . . . .
. . . . G . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . X . X . . . .
. . . . . . . X . . . .
. . . . . . . . . . . .
. . . . . . . . . X . .
. . . . . . X . X X . .

Step 8 [left]
. . . A . X . . . . . .
. . . . . X . . . . . .
. . . . G . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . X . . . .
. . . . . . . X . . . .
. . . . . X X . . . . .
. . . . . . . . . . . .
. . . . . . X . X . . .
. . . . . . . . . X . .

Step 9 [down]
. . . . . . X . . . . .
. . . A . . X . . . . .
. . . . G . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . X . . . .
. . . . . . . . . . . .
. . . . . . . X . . . .
. . . . . X . . . . . .
. . . . . X X . X . . .
. . . . . . . . . . . .
. . . . . . . . . . X .

Step 10 [up]
. . . A . . . . . . . .
. . . . . . X . . . . .
. . . . G . . . . . . .
. . . . . . . . . . . .
. . . . . . . X . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . X . . . .
. . . . X . X . X . . .
. . . . . . . . . . . .
. . . . . X . . . . . .
. . . . . . . . . X . X

Step 11 [down]
. . . . . . . . . . . .
. . . A . . . X . . . .
. . . . G . X . . . . .
. . . . . . . X . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . X . X . . .
. . . X . . . X . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . X . . . X . X

Step 12 [up]
. . . A . . . . . . . .
. . . . . . . X . . . .
. . . . G X . X . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . X . X . . .
. . . . . . . . . . . .
. . X . . . . . X . . .
. . . . . . . . . . . .
. . . . . X . . . . . .
. . . . . . . . . . X X

Step 13 [down]
. . . . . . . . . . . .
. . . A . . . X . . . .
. . . . G . . X . . . .
. . . . . X . . . . . .
. . . . . . . . . . . .
. . . . . . X . X . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. X . . . . . . . X . .
. . . . . X . . . . . .
. . . . . . . . . . X .
. . . . . . . . . . . X

Step 14 [up]
. . . A . . . X . . . .
. . . . . . . . . . . .
. . . . G . . . X . . .
. . . . . X . . . . . .
. . . . . . X . X . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
X . . . . X . . . X . .
. . . . . . . . . . X .
. . . . . . . . . . . .
. . . . . . . . . . X .

Step 15 [down]
. . . . . . . . . . . .
. . . A . . . X . . . .
. . . . G . . . X . . .
. . . . . . X . X . . .
. . . . . X . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . X . . . . . .
. X . . . . . . . . X .
. . . . . . . . . . X .
. . . . . . . . . . X .
. . . . . . . . . . . .

Step 16 [up]
. . . A . . . . . . . .
. . . . . . . . . . . .
. . . . G . X X X . . .
. . . . . . . . . . . .
. . . . . X . . . . . .
. . . . . . . . . . . .
. . . . . X . . . . . .
. . . . . . . . . . . .
. . X . . . . . . X . .
. . . . . . . . . X X .
. . . . . . . . . . . .
. . . . . . . . . . . .

Step 17 [down]
. . . . . . . . . . . .
. . . A . . X . X . . .
. . . . G . . . . X . .
. . . . . . . X . . . .
. . . . . . . . . . . .
. . . . . X . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . X . . . . . . X .
. . . . . . . . . X . .
. . . . . . . . . X . .
. . . . . . . . . . . .

Step 18 [up]
. . . A . . X . X . . .
. . . . . . . . . . . .
. . . . G . . . . . . .
. . . . . . . . . X . .
. . . . . X . X . . . .
. . . . . . X . . . . .
. . . . . . . . . . . .
. . . . . . . . . . X .
. . . . X . . . . . . .
. . . . . . . . . X . .
. . . . . . . . . X . .
. . . . . . . . . . . .

Step 19 [down]
. . . . . . . . . . . .
. . . A . . X . X . . .
. . . . G . . . . . . .
. . . . . X . . . X . .
. . . . . . X . . . . .
. . . . . . . X . . . .
. . . . . . . . . . . .
. . . . . . . . . . X .
. . . . . X . . . . . .
. . . . . . . . . . . .
. . . . . . . . X X . .
. . . . . . . . . . . .

Step 20 [up]
. . . A . . . . . . . .
. . . . . . . . . . . .
. . . . G X X . X . . .
. . . . . . . . X . . .
. . . . . X . . . . . .
. . . . . . . . . . . .
. . . . . . . X . . . .
. . . . . . . . . X . .
. . . . . . X . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . X X . .

Step 21 [down]
. . . . . . . . . . . .
. . . A . X . . . . . .
. . . . G . . . . . . .
. . . . . . X . X . . .
. . . . . . X . X . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . X . . . .
. . . . . . . X . X . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . X . .

Step 22 [up]
. . . A . X . . . . . .
. . . . . . . . . . . .
. . . . G . . . . . . .
. . . . . . . . X . . .
. . . . . X X . X . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . X X . . .
. . . . . . . . . X . .
. . . . . . . . . X . .
. . . . . . . . . . . .

Step 23 [down]
. . . . . . . . . . . .
. . . A . X . . . . . .
. . . . G . . . . . . .
. . . . . . . X . . . .
. . . . . X . . . . . .
. . . . . . X . X . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . X . .
. . . . . . . X . X . .
. . . . . . . . . X X .
. . . . . . . . . . . .

Step 24 [up]
. . . A . . . . . . . .
. . . . . . . . . . . .
. . . . G X . . . . . .
. . . . . . . . . . . .
. . . . . X . X . . . .
. . . . . . . . . . . .
. . . . . . X . X . . .
. . . . . . . . . . . .
. . . . . . . . . . X .
. . . . . . . . . X . .
. . . . . . . X . . X .
. . . . . . . . . X . .

Step 25 [down]
. . . . . . . . . . . .
. . . A . . . . . . . .
. . . . G . . . . . . .
. . . . . X . . . . . .
. . . . . . . X . . . .
. . . . . X . . . . . .
. . . . . . . . . . . .
. . . . . . X . X . . .
. . . . . . . . . . . X
. . . . . . . . X . . .
. . . . . . . . . X . .
. . . . . . . X . . X .

Step 26 [up]
. . . A . . . . . . . .
. . . . . . . . . . . .
. . . . G . . . . . . .
. . . . . . . X . . . .
. . . . . X . . . . . .
. . . . . X . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . X . X . X .
. . . . . . . . . X . .
. . . . . . . X X . . .
. . . . . . . . . . . X

Step 27 [down]
. . . . . . . . . . . .
. . . A . . . . . . . .
. . . . G . . . . . . .
. . . . . . . . X . . .
. . . . . . . . . . . .
. . . . X X . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . X . .
. . . . . . X X X . X .
. . . . . . . . . . . .
. . . . . . . . X . . X

Step 28 [up]
. . . A . . . . . . . .
. . . . . . . . . . . .
. . . . G . . . . . . .
. . . . . . . . X . . .
. . . . X . . . . . . .
. . . . . . . . . . . .
. . . . . X . . . . . .
. . . . . . . . . . . .
. . . . . . . X X . . .
. . . . . . . . . X . .
. . . . . . X . X . . .
. . . . . . . . . X . X

Step 29 [down]
. . . . . . . . . . . .
. . . A . . . . . . . .
. . . . G . . . X . . .
. . . . . . . . . . . .
. . . . . X . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . X . X . . . .
. . . . . . . X . X . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . X . X . X X

Step 30 [up]
. . . A . . . . . . . .
. . . . . . . . . . . .
. . . . G . . . X . . .
. . . . . . . . . . . .
. . . . X . . . . . . .
. . . . . . . . . . . .
. . . . . . . X . . . .
. . . . . . . . . X . .
. . . . . X X . . . . .
. . . . . . . . . . . .
. . . . . . X . X . X .
. . . . . . . . . . . X

Step 31 [down]
. . . . . . . . . . . .
. . . A . . . . . . . .
. . . . G . . X . . . .
. . . . . . . . . . . .
. . . . . X . . . . . .
. . . . . . . X . . . .
. . . . . . . . . . . .
. . . . . . . . . X . .
. . . . . X . . . . . .
. . . . . X X . X . . .
. . . . . . . . . . . X
. . . . . . . . . . . .

Step 32 [up]
. . . A . . . . . . . .
. . . . . . . . . . . .
. . . . G . . . . . . .
. . . . . . . X . . . .
. . . . . . . X . . . .
. . . . . X . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . X .
. . . . X . X . X . . .
. . . . . . . . . . . .
. . . . . X . . . . . X
. . . . . . . . . . . .

Step 33 [down]
. . . . . . . . . . . .
. . . A . . . . . . . .
. . . . G . . X . . . .
. . . . . . . X . . . .
. . . . . . . . . . . .
. . . . X . . . . . . .
. . . . . . . . . . . .
. . . . . . X . X . X .
. . . X . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . X
. . . . . X . . . . . .

Step 34 [up]
. . . A . . . . . . . .
. . . . . . . X . . . .
. . . . G . . X . . . .
. . . . . . . . . . . .
. . . . X . . . . . . .
. . . . . . . . . . . .
. . . . . . X . X . . .
. . . . . . . . . X . .
. . X . . . . . . . . .
. . . . . . . . . . . X
. . . . . X . . . . . X
. . . . . . . . . . . .

Step 35 [down]
. . . . . . . . . . . .
. . . A . . . X . . . .
. . . . G . . . . . . .
. . . . X . . . . . . .
. . . . . . . . . . . .
. . . . . . X . X . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. X . . . . . . . X . .
. . . . . X . . . . . .
. . . . . . . . . . . X
. . . . . . . . . . . .

Step 36 [up]
. . . A . . . X . . . .
. . . . . . . . . . . .
. . . . G . . X . . . .
. . . X . . . . . . . .
. . . . . . X . X . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . X . .
X . . . . X . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . X X
. . . . . . . . . . . .

Step 37 [down]
. . . . . . . . . . . .
. . . A . . . X . . . .
. . . . G . . . X . . .
. . X . . . X . X . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . X . . . X . .
. X . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . X . .
. . . . . . . . . . . X

Step 38 [up]
. . . A . . . . . . . .
. . . . . . . . . . . .
. . . . G . X X X . . .
. . X . . . . . X . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . X . . . . . .
. . . . . . . . . . X .
. . X . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . X . . .
. . . . . . . . . . . X

Step 39 [down]
. . . . . . . . . . . .
. . . A . . X . X . . .
. . X . G . . . . . . .
. . . . . . . X X . . .
. . . . . . . . . . . .
. . . . . X . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . X . . . . . . X .
. . . . . . . . . . . .
. . . . . . . . . X . .
. . . . . . . . . . . X

Step 40 [up]
. . . A . . X . X . . .
. . X . . . . . . . . .
. . . . G . . . X . . .
. . . . . . . . . . . .
. . . . . X . X . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . X . . . . X . .
. . . . . . . . . . . .
. . . . . . . . . X . X
. . . . . . . . . . . .

Step 41 [down]
. . X . . . . . . . . .
. . . A . . X . X . . .
. . . . G . . . . X . .
. . . . . X . . . . . .
. . . . . . . . . . . .
. . . . . . . X . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . X . . . X . .
. . . . . . . . . . . .
. . . . . . . . . . X X
. . . . . . . . . . . .

Step 42 [down]
. . . X . . . . . . . .
. . . . . . . . . . . .
. . . A G X X . X . X .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . X . . . .
. . . . . . . . . . . .
. . . . . . X . . X . .
. . . . . . . . . . . X
. . . . . . . . . . . .
. . . . . . . . . . X .

Step 43 [up]
. . . X . . . . . . . .
. . . A . X . . . . . .
. . . . G . . . . . X .
. . . . . . X . X . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . X . . . .
. . . . . . . X . . . .
. . . . . . . . . X . X
. . . . . . . . . . . .
. . . . . . . . . . X .

Step 44 [down]
. . X . . X . . . . . .
. . . . . . . . . . . .
. . . A G . . . . . X .
. . . . . . . . . . . .
. . . . . . X . X . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . X X . . .
. . . . . . . . . X . X
. . . . . . . . . . . .
. . . . . . . . . . X .

Step 45 [up]
. . X . . . . . . . . .
. . . A . X . . . . . .
. . . . G . . . . . X .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . X . X . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . X . .
. . . . . . . X . . . X
. . . . . . . . . X . .
. . . . . . . . . . X .

Step 46 [down]
. . . X . . . . . . . .
. . . . . . . . . . X .
. . . A G X . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . X . X . . .
. . . . . . . . . . . .
. . . . . . . . . . X X
. . . . . . . . . . . .
. . . . . . . X X . X .
. . . . . . . . . . . .

Step 47 [up]
. . X . . . . . . . . .
. . . A . . . . . X . .
. . . . G . . . . . . .
. . . . . X . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . X . X . . .
. . . . . . . . . . . X
. . . . . . . . . . . X
. . . . . . . . . X . X
. . . . . . . X . . . .

Step 48 [down]
. . X . . . . . . . . .
. . . . . . . . . . . .
. . . A G . . . . X . .
. . . . . . . . . . . .
. . . . . X . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . X . X . X .
. . . . . . . . . . . X
. . . . . . . X . . X X
. . . . . . . . . . . .

Step 49 [up]
. . . X . . . . . . . .
. . . A . . . . . . . .
. . . . G . . . . X . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . X . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . X . .
. . . . . . X X X . . X
. . . . . . . . . . X .
. . . . . . . . . . . .

Step 50 [down]
. . . X . . . . . . . .
. . . . . . . . . X . .
. . . A G . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . X . . . . . .
. . . . . . . . . . . .
. . . . . . . X X . . .
. . . . . . . . . . . .
. . . . . . X . X X . X
. . . . . . . . . . X .

Step 51 [up]
. . . X . . . . . X . .
. . . A . . . . . . . .
. . . . G . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . X . X . . . .
. . . . . . . X . . . .
. . . . . . . . . . . .
. . . . . . . . X . . X
. . . . . . X . X . . X

Step 52 [down]
. . . . . . . . X . . .
. . . X . . . . . . . .
. . . A G . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . X . . . .
. . . . . . . . . . . .
. . . . . X X . . . . .
. . . . . . . . . . . .
. . . . . . X . X . X .
. . . . . . . . X . . X

Step 53 [up]
. . . . . . . . . X . .
. . . A . . . . . . . .
. . . X G . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . X . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . X . . . . . .
. . . . . X X . X . . .
. . . . . . . . . . . X
. . . . . . . . X . X .

Step 54 [up]
. . . A . . . . X . . .
. . . . . . . . . . . .
. . . . X . . . . . . .
. . . . . . . . . . . .
. . . . . . . X . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . X . X . X . . .
. . . . . . . . . . . .
. . . . . X . . X . . X
. . . . . . . . . . X .

Step 55 [down]
. . . . . . . . . X . .
. . . A . . . . . . . .
. . . X G . . . . . . .
. . . . . . . X . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . X . X . . .
. . . X . . . . . . . .
. . . . . . . . X . . .
. . . . . . . . . . . .
. . . . . X . . . . . X

Step 56 [down]
. . . . . . . . X . . .
. . . . . . . . . . . .
. . . A G . . X . . . .
. . . X . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . X . X . . .
. . . . . . . . . . . .
. . X . . . . . . . . .
. . . . . . . . X . . .
. . . . . X . . . . . .
. . . . . . . . . . X .

Step 57 [up]
. . . . . . . . . . . .
. . . A . . . X X . . .
. . . X G . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . X . X . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. X . . . . . . . . . .
. . . . . X . . . X . .
. . . . . . . . . . . .
. . . . . . . . . . X X

Step 58 [down]
. . . . . . . X . . . .
. . . . . . . . . X . .
. . . X G . . . . . . .
. . . . . . . . . . . .
. . . . . . X . X . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
X . . . . X . . . . . .
. . . . . . . . . . X .
. . . . . . . . . . . .
. . . . . . . . . . X X