Step 0
. . . X . . . .
. X . . . . . .
. . . . . . . .
A . . . . . . .
. . . . . . . .
X . . . . . G .
. . . . . . . .
. . . . . . . .

Step 1 [right]
. X . . . . . .
. . . X . . . .
. . . . . . . .
. A . . . . . .
X . . . . . . .
. . . . . . G .
. . . . . . . .
. . . . . . . .

Step 2 [right]
. . . . . . . .
. X . . . . . .
. . . X . . . .
X . A . . . . .
. . . . . . . .
. . . . . . G .
. . . . . . . .
. . . . . . . .

Step 3 [right]
. . . . . . . .
. . . . . . . .
X X X . . . . .
. . . A . . . .
. . . . . . . .
. . . . . . G .
. . . . . . . .
. . . . . . . .

Step 4 [right]
. . . . . . . .
X . . . . . . .
. . . . . . . .
. X X . A . . .
. . . . . . . .
. . . . . . G .
. . . . . . . .
. . . . . . . .

Step 5 [right]
X . . . . . . .
. . . . . . . .
. . . . . . . .
. . . X . A . .
. X . . . . . .
. . . . . . G .
. . . . . . . .
. . . . . . . .

Step 6 [right]
. . . . . . . .
X . . . . . . .
. . . . . . . .
. . . . . . A .
. . . X . . . .
. X . . . . G .
. . . . . . . .
. . . . . . . .

Step 7 [down]
. . . . . . . .
. . . . . . . .
X . . . . . . .
. . . . . . . .
. . . . . . A .
. . . X . . G .
. X . . . . . .
. . . . . . . .

Step 8 [right]
. . . . . . . .
. . . . . . . .
. . . . . . . .
X . . . . . . .
. . . . . . . A
. . . . X . G .
. . . . . . . .
. X . . . . . .

Step 9 [down]
. . . . . . . .
. . . . . . . .
. . . . . . . .
. . . . . . . .
X . . . . . . .
. . . . X . G A
. X . . . . . .
. . . . . . . .

Step 10 [up]
. . . . . . . .
. . . . . . . .
. . . . . . . .
. . . . . . . .
. . . . . . . A
X X . . . X G .
. . . . . . . .
. . . . . . . .

Step 11 [down]
. . . . . . . .
. . . . . . . .
. . . . . . . .
. . . . . . . .
. X . . . . . .
. . . . . X G A
X . . . . . . .
. . . . . . . .

Step 12 [up]
. . . . . . . .
. . . . . . . .
. . . . . . . .
. X . . . . . .
. . . . . . . A
. . . . X . G .
. . . . . . . .
X . . . . . . .

Step 13 [down]
. . . . . . . .
. . . . . . . .
. X . . . . . .
. . . . . . . .
. . . . . . . .
. . . . . X G A
X . . . . . . .
. . . . . . . .

Step 14 [up]
. . . . . . . .
. X . . . . . .
. . . . . . . .
. . . . . . . .
. . . . . . . A
X . . . . X G .
. . . . . . . .
. . . . . . . .

Step 15 [down]
. X . . . . . .
. . . . . . . .
. . . . . . . .
. . . . . . . .
X . . . . . . .
. . . . . . G A
. . . . . X . .
. . . . . . . .

Step 16 [up]
. . . . . . . .
. X . . . . . .
. . . . . . . .
X . . . . . . .
. . . . . . . A
. . . . . . G .
. . . . . X . .
. . . . . . . .

Step 17 [down]
. . . . . . . .
. . . . . . . .
X X . . . . . .
. . . . . . . .
. . . . . . . .
. . . . . . G A
. . . . . X . .
. . . . . . . .

Step 18 [left]
. . . . . . . .
X . . . . . . .
. . . . . . . .
. X . . . . . .
. . . . . . . .
. . . . . X G .
. . . . . . . .
. . . . . . . .