Step 0
. . . . . . . .
. A X . . . . .
. . . . . . . .
. . . X . . . .
. . . . . . . .
. X . . . . . .
. . . . . . . .
. . . . . . G .

Step 1 [down]
. . . . . . . .
. . . X . . . .
. A . . . . . .
. . . . X . . .
. . . . . . . .
. . X . . . . .
. . . . . . . .
. . . . . . G .

Step 2 [down]
. . . . . . . .
. . . . X . . .
. . . . . . . .
. A . . . X . .
. . . . . . . .
. . . X . . . .
. . . . . . . .
. . . . . . G .

Step 3 [down]
. . . . . . . .
. . . . . X . .
. . . . . . . .
. . . . . . . .
. A . . . X . .
. . . . X . . .
. . . . . . . .
. . . . . . G .

Step 4 [down]
. . . . . . . .
. . . . . . X .
. . . . . . . .
. . . . . . . .
. . . . X . . .
. A . . . X . .
. . . . . . . .
. . . . . . G .

Step 5 [right]
. . . . . . . .
. . . . . . . X
. . . . . . . .
. . . . . . . .
. . . . . X . .
. . A . . . X .
. . . . . . . .
. . . . . . G .

Step 6 [right]
. . . . . . . .
. . . . . . X .
. . . . . . . .
. . . . . . . .
. . . . . . . .
. . . A . X . X
. . . . . . . .
. . . . . . G .

Step 7 [right]
. . . . . . . .
. . . . . X . .
. . . . . . . .
. . . . . . . .
. . . . . . . .
. . . . A . X .
. . . . . X . .
. . . . . . G .

Step 8 [right]
. . . . . . . .
. . . . X . . .
. . . . . . . .
. . . . . . . .
. . . . . . . .
. . . . . X . .
. . . . . . . .
. . . . . X G .