Step 0
. . . . G . . .
. . . . . . . .
. . . X . . . .
. . . . . . X .
. . . . . . . .
. . . X . . . .
. . . . . . . .
A . . . . . . .

Step 1 [up]
. . . . G . . .
. . . . . . . .
. . . . X . . .
. . . . . . . .
. . . . . . X .
. . . . X . . .
A . . . . . . .
. . . . . . . .

Step 2 [right]
. . . . G . . .
. . . . . . . .
. . . . . X . .
. . . . . . . .
. . . . X . . .
. . . . . . X .
. A . . . . . .
. . . . . . . .

Step 3 [up]
. . . . G . . .
. . . . . . . .
. . . . . . X .
. . . . . . . .
. . . X . . . .
. A . . . . . .
. . . . . . X .
. . . . . . . .

Step 4 [up]
. . . . G . . .
. . . . . . . .
. . . . . . . X
. . . . . . . .
. A X . . . . .
. . . . . . . .
. . . . . . . .
. . . . . . X .

Step 5 [right]
. . . . G . . .
. . . . . . . .
. . . . . . X .
. . X . . . . .
. . A . . . . .
. . . . . . . .
. . . . . . X .
. . . . . . . .

Step 6 [up]
. . . . G . . .
. . . . . . . .
. . . . . X . .
. X A . . . . .
. . . . . . . .
. . . . . . X .
. . . . . . . .
. . . . . . . .

Step 7 [right]
. . . . G . . .
. . . . . . . .
. . . . X . . .
. X . A . . . .
. . . . . . X .
. . . . . . . .
. . . . . . . .
. . . . . . . .

Step 8 [up]
. . . . G . . .
. . . . . . . .
. . . X . . . .
X . . . . . X .
. . . . . . . .
. . . . . . . .
. . . . . . . .
. . . . . . . .