Step 0
. . . . . X . . . .
. . . . . . . X . .
. . . . . . . . G .
. . . . . . . . X .
. . . . . X . . . .
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . . X
. A . X . . . . . .

Step 1 [up]
. . . . . X . X . .
. . . . . . . . . .
. . . . . . . . G .
. . . . . . . . X .
. . . . . X . . . .
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . . .
. A . . . . . . . .
. . X . . . . . . X

Step 2 [right]
. . . . X . . . . .
. . . . . . . X . .
. . . . . . . . G .
. . . . . . . . . X
. . . . . . X . . .
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . . .
. . A . . . . . . X
. X . . . . . . . .

Step 3 [right]
. . . . . X . . . .
. . . . . . . . . .
. . . . . . . X G .
. . . . . . X . . X
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . . X
. . . A . . . . . .
X . . . . . . . . .

Step 4 [up]
. . . . . X . . . .
. . . . . . . . . .
. . . . . . . . G .
. . . . . . . X . X
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . . X
. . . A . . . . . .
. . . . . . . . . .
. X . . . . . . . .

Step 5 [up]
. . . . . . X . . .
. . . . . . . . . .
. . . . . . . . G .
. . . . . . . X . .
. . . . . . . X . X
. . . . . . . . . X
. . . A . . . . . .
. . . . . . . . . .
. . . . . . . . . .
. . X . . . . . . .

Step 6 [up]
. . . . . . . . . .
. . . . . . X . . .
. . . . . . . . G .
. . . . . . . . . .
. . . . . . . X . X
. . . A . . . X . .
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . . .
. . . X . . . . . .

Step 7 [right]
. . . . . . . . . .
. . . . . . . X . .
. . . . . . . . G .
. . . . . . . . . X
. . . . . . X . . .
. . . . A . . . . .
. . . . . . . X . .
. . . . . . . . . .
. . . . . . . . . .
. . . . X . . . . .

Step 8 [up]
. . . . . . . . . .
. . . . . . . X . .
. . . . . . . . G X
. . . . . . . . X .
. . . . A . . . . .
. . . . . . X . . .
. . . . . . . . . .
. . . . . . . X . .
. . . . . . . . . .
. . . . . X . . . .

Step 9 [right]
. . . . . . . . . .
. . . . . . . . . X
. . . . . . . X G .
. . . . . . . . . X
. . . . . A . . . .
. . . . . X . . . .
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . X . .
. . . . . . X . . .

Step 10 [right]
. . . . . . . . . X
. . . . . . . X . .
. . . . . . . . G .
. . . . . . . . . X
. . . . . X A . . .
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . X . .

Step 11 [up]
. . . . . . . . . .
. . . . . . . . X X
. . . . . . . . G X
. . . . . . A . . .
. . . . . . X . . .
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . X . .
. . . . . . . . X .

Step 12 [right]
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . X X
. . . . . . . A . .
. . . . . . X . . .
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . X . .
. . . . . . . . . .
. . . . . . . . . X

Step 13 [right]
. . . . . . . . . .
. . . . . . . . . X
. . . . . . . . G .
. . . . . . . . X X
. . . . . . . . . .
. . . . . . X . . .
. . . . . . . X . .
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . X .