Step 0
. . . . . . . . . . . .
. . . X . . X . X . . .
A . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . X . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. X . . . . . . . . . .
. . . X . G . . . . X .
. . . . . . . . . . . .
. . . . . . X . . . . X
. X . . . . . . . . . .

Step 1 [down]
. . . . . . . . . . . .
. . . . . . X X . . . .
. . . X . . . . . . . .
A . . . . . . . . X . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . X . . . . . . . . .
. . X . . G . . . . X .
. . . . . . X . . . . .
. . . . . . . . . . X .
X . . . . . . . . . . .

Step 2 [right]
. . . . . . X . . . . .
. . . . . . X . . . . .
. . . X . . . . . . . .
. A . . . . . . X . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . X . . . . . . . .
. X . . . G X . . . . .
. . . . . . . . . . X .
. . . . . . . . . X . .
X . . . . . . . . . . .

Step 3 [down]
. . . . . . . X . . . .
. . . . . X . . . . . .
. . X . . . . . . . . .
. . . . . . . . . X . .
. A . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . X . X . . . . .
X . . . . G . . . . . .
. . . . . . . . . . . .
X . . . . . . . X . X .
. . . . . . . . . . . .

Step 4 [right]
. . . . . . . . X . . .
. . X . X . . . . . . .
. . . . . . . . . X . .
. . . . . . . . . . . .
. . A . . . . . . . . .
. . . . . . . . . . . .
. . . . . . X . . . . .
. . . . . X . . . . . .
. X . . . G . . . . . .
. . . . . . . . . . . .
X . . . . . . X . X . .
. . . . . . . . . . . .

Step 5 [down]
. . X . . . . . X . . .
. . . X . . . . . . . .
. . . . . . . . X . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . A . . . X . . . . .
. . . . . . . . . . . .
. . . . . . X . . . . .
. . X . . G . . . . . .
. . . . . . . . . . . .
X . . . . . X . . . . .
. . . . . . . . . X . .

Step 6 [right]
. . . . . . . X . . . .
. . X . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . X . . .
. . . . . . X . . . . .
. . . A . . . . . . . .
. . . . . . . . . . . .
. . . . . . . X . . . .
. . . X . G . . . . . .
. . . . . . . . . . . .
X . . . . X . . . . . .
. . . . . . . . . X . .

Step 7 [right]
. . . . . . . . X . . .
. X . X . . . . . . . .
. . . . . . . . X . . .
. . . . . . X . . . . .
. . . . . . . . . . . .
. . . . A . . . . . . .
. . . . . . . . . . . .
. . . . . . . . X . . .
. . . . X G . . . . . .
. . . . . . . . . . . .
X . . . X . . . . . . .
. . . . . . . . X . . .

Step 8 [down]
. . . . . . . . X . . .
X . X . . . . . X . . .
. . . . . . X . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . A . . . . . . .
. . . . . . . . . X . .
. . . . . X . . . . . .
X . . . . . . . . . . .
. . . X . . . . . . . .
. . . . . . . X . . . .

Step 9 [down]
. . . . . . . . X . . .
. X . X . . X . . . . .
. . . . . . . . X . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . A . . . . . X .
. . . . . G X . . . . .
. . . . . . . . . . . .
X . X . . . . . . . . .
. . . . . . . X . . . .

Step 10 [down]
. . . . . . X X . . . .
. . X X . . . . . . . .
. . . . . . . . X . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . X
. . . . A G . X . . . .
. . . . . . . . . . . .
. X . . . . . . . . . .
X . . . . . . X . . . .

Step 11 [right]
. . . . . . . . . . . .
. . . X X . X X . . . .
. . . . . . . . . X . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . X .
. . . . . G . . X . . .
. . . . . . . . . . . .
X . . . . . . . . . . .
X . . . . . . X . . . .