Step 0
. . . . . . . X . . . .
. . . G . . . . . . . .
. X . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . X . .
. . . . . . . X . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . X . . . A . . .
. . . . . X . X . . . .
. X . . . . . . . . . .
X . . X . . . . . . . .

Step 1 [up]
. . . . . . X . . . . .
. X . G . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . X . X . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . A . . .
. . . X . X . . . . . .
. . . . . . X . . . . .
X . . . . . . . . . . .
X . . X . . . . . . . .

Step 2 [up]
. . . . . X . . . . . .
. . X G . . . . . . . .
. . . . . . . . . . . .
. . . . . . . X . . . .
. . . . . . . . . X . .
. . . . . . . . . . . .
. . . . . . . . A . . .
. . . . . . . . . . . .
. . X . X . . . . . . .
. . . . . X . . . . . .
. X . . . . . . . . . .
X . . . X . . . . . . .

Step 3 [up]
. . . . X . . . . . . .
. . . X . . . . . . . .
. . . . . . . X . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . A X . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. X . X . . . . . . . .
. . . . X . . . . . . .
. . X . . . . . . . . .
X . . . X . . . . . . .

Step 4 [up]
. . . X . . . . . . . .
. . . G X . . X . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . A X . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . X . . . . . . . .
X . . . . . . . . . . .
. . . X . . . . . . . .
X . . X . . . . . . . .
. . . . X . . . . . . .

Step 5 [left]
. . X . X . . X . . . .
. . . G . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . A X . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . X . . . . . . . . .
. X . . . . . . . . . .
. . X . . . . . . . . .
X . . . X . . . . . . .
. . . . . X . . . . . .

Step 6 [up]
. X . . . X . . . . . .
. . . G . . . X . . . .
. . . . . . . . . . . .
. . . . . . . A . . . .
. . . . . . . . . . . .
. . . . . . . . X . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . X . . . . . . . . .
. X . . . . . . . . . .
X . . . . X . . . . . .
. . . . . X . . . . . .

Step 7 [left]
X . . . . X . . . . . .
. . . G . . . . . . . .
. . . . . . . X . . . .
. . . . . . A . . . . .
. . . . . . . . . . . .
. . . . . . . . X . . .
. . . . . . . . . . . .
. . X . . . . . . . . .
. . . X . . . . . . . .
X . . . . . . . . . . .
X . . . . . X . . . . .
. . . . . X . . . . . .

Step 8 [left]
. X . . . . . . . . . .
. . . G . X . . . . . .
. . . . . . . . . . . .
. . . . . A . X . . . .
. . . . . . . . . . . .
. . . . . . . . X . . .
. . . . . . . . . . . .
. X . . . . . . . . . .
. . . . X . . . . . . .
. X . . . . . . . . . .
. . . . . . . X . . . .
X . . . . X . . . . . .

Step 9 [up]
. . X . . . . . . . . .
. . . G . . X . . . . .
. . . . . A . . . . . .
. . . . . . . . . . . .
. . . . . . . X X . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. X . . . . . . . . . .
. . . . . X . . . . . .
. . X . . . . . . . . .
. . . . . X . . X . . .
X . . . . . . . . . . .

Step 10 [left]
. . . X . . X . . . . .
. . . G . . . . . . . .
. . . . A . . . . . . .
. . . . . . . . . . . .
. . . . . . . . X . . .
. . . . . . . X . . . .
. X . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . X . . . . .
. . . X . . . . . . . .
. . . . . X . . . X . .
X . . . . . . . . . . .

Step 11 [up]
. . . . X . X . . . . .
. . . G A . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . X . . .
. X . . . . . . . . . .
. . . . . . . X . . . .
. . . . . . . . . . . .
. . . . . . . X . . . .
. . . . X X . . . . . .
. . . . . . . . . . X .
X . . . . . . . . . . .

Step 12 [left]
. . . . . X X . . . . .
. . . G . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. X . . . . . . X . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . X . . . .
. . . . . . . . X . . .
. . . . . X X . . . . .
. . . . . . . . . . . X
X . . . . . . . . . . .