Step 0
. . . . . . . X . . . .
. . . G . . . . . . . .
. X . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . X . .
. . . . . . . X . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . X . . . A . . .
. . . . . X . X . . . .
. X . . . . . . . . . .
X . . X . . . . . . . .

Step 1 [up]
. . . . . . X . . . . .
. X . G . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . X . X . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . A . . .
. . . X . X . . . . . .
. . . . . . X . . . . .
X . . . . . . . . . . .
X . . X . . . . . . . .

Step 2 [up]
. . . . . X . . . . . .
. . X G . . . . . . . .
. . . . . . . . . . . .
. . . . . . . X . . . .
. . . . . . . . . X . .
. . . . . . . . . . . .
. . . . . . . . A . . .
. . . . . . . . . . . .
. . X . X . . . . . . .
. . . . . X . . . . . .
. X . . . . . . . . . .
X . . . X . . . . . . .

Step 3 [up]
. . . . X . . . . . . .
. . . X . . . . . . . .
. . . . . . . X . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . A X . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. X . X . . . . . . . .
. . . . X . . . . . . .
. . X . . . . . . . . .
X . . . X . . . . . . .

Step 4 [up]
. . . X . . . . . . . .
. . . G X . . X . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . A X . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . X . . . . . . . .
X . . . . . . . . . . .
. . . X . . . . . . . .
X . . X . . . . . . . .
. . . . X . . . . . . .

Step 5 [up]
. . X . X . . X . . . .
. . . G . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . A . . .
. . . . . . . . X . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . X . . . . . . . . .
. X . . . . . . . . . .
. . X . . . . . . . . .
X . . . X . . . . . . .
. . . . . X . . . . . .

Step 6 [up]
. X . . . X . . . . . .
. . . G . . . X . . . .
. . . . . . . . A . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . X . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . X . . . . . . . . .
. X . . . . . . . . . .
X . . . . X . . . . . .
. . . . . X . . . . . .

Step 7 [up]
X . . . . X . . . . . .
. . . G . . . . A . . .
. . . . . . . X . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . X . . .
. . . . . . . . . . . .
. . X . . . . . . . . .
. . . X . . . . . . . .
X . . . . . . . . . . .
X . . . . . X . . . . .
. . . . . X . . . . . .

Step 8 [up]
. X . . . . . . A . . .
. . . G . X . . . . . .
. . . . . . . . . . . .
. . . . . . . X . . . .
. . . . . . . . . . . .
. . . . . . . . X . . .
. . . . . . . . . . . .
. X . . . . . . . . . .
. . . . X . . . . . . .
. X . . . . . . . . . .
. . . . . . . X . . . .
X . . . . X . . . . . .

Step 9 [right]
. . X . . . . . . A . .
. . . G . . X . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . X X . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. X . . . . . . . . . .
. . . . . X . . . . . .
. . X . . . . . . . . .
. . . . . X . . X . . .
X . . . . . . . . . . .

Step 10 [right]
. . . X . . X . . . A .
. . . G . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . X . . .
. . . . . . . X . . . .
. X . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . X . . . . .
. . . X . . . . . . . .
. . . . . X . . . X . .
X . . . . . . . . . . .

Step 11 [right]
. . . . X . X . . . . A
. . . G . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . X . . .
. X . . . . . . . . . .
. . . . . . . X . . . .
. . . . . . . . . . . .
. . . . . . . X . . . .
. . . . X X . . . . . .
. . . . . . . . . . X .
X . . . . . . . . . . .

Step 12 [stay]
. . . . . X X . . . . A
. . . G . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. X . . . . . . X . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . X . . . .
. . . . . . . . X . . .
. . . . . X X . . . . .
. . . . . . . . . . . X
X . . . . . . . . . . .

Step 13 [stay]
. . . . . . X . . . . A
. . . G . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
X . . . . . . . . X . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . X . X . .
. . . . . . X . . . . .
. . . . . . . . . . X .
X . . . . . . . . . . .

Step 14 [stay]
. . . . . . . X . . . A
. . . G . . . . . . . .
. . . . . . . . . . . .
X . . . . . . . . X . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . X .
. . . . . . . X . . . .
. . . . . . . . . X . .
X . . . . . . . . . . .

Step 15 [stay]
. . . . . . X . X . . A
. . . G . . . . . . . .
X . . . . . . . . . . .
. . . . . . . . X . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . X
. . . . . . . . X . . .
X . . . . . . X X . . .
. . . . . . . . . . . .

Step 16 [stay]
. . . . . X . . . X . A
. . . G . . . . . . . .
X . . . . . . . . . . .
. . . . . . . . . X . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . X .
X . . . . . . X . X . .
. . . . . . . X . . . .
. . . . . . . X . . . .

Step 17 [stay]
. . . . . X . . . . X A
. . . G . . . . . . . .
. X . . . . . . . . . .
. . . . . . . . . . X .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . X . .
. X . . . . . X . . X .
. . . . . . X X . . . .
. . . . . . . . . . . .

Step 18 [stay]
. . . . . X . . . . . X
. . . G . . . . . . . .
. . . . . . . . . . . .
. X . . . . . . . . . X
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . X . . .
X . . . . . X X . . . X
. . . . . X . . . . . .
. . . . . . . . . . . .