Step 0
. . . . . . . . . . X .
. . . . . . . . . . . .
. . . . . . . . . . G .
. . . X . . . . . . . .
. . . . . . . . . . . .
. . . . X . . . . . . .
. . X . . . . . . . . .
X . . . . . . . X X . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. X . . . . X . . . . .
. . . . . A X . . . . .

Step 1 [right]
. . . . . . . . . . . .
. . . . . . . . . . X .
. . . . . . . . . . G .
. . X . . . . . . . . .
. . . . . . . . . . . .
. . . X . . . . . . . .
. . X . . . . . . . . .
X . . . . . . . . . . .
. . . . . . . . X X . .
. . . . . . X . . . . .
. . X . . . . . . . . .
. . . . . X A . . . . .

Step 2 [up]
. . . . . . . . . . . .
. . . . . . . . . . . X
. . . . . . . . . . G .
. X . . . . . . . . . .
. . . . . . . . . . . .
. . . . X . . . . . . .
. . X . . . . . . . . .
. . . . . . . . . . . .
X . . . . . X . . . . .
. . X . . . . . X X . .
. . . . . . A . . . . .
. . . . X . . . . . . .

Step 3 [up]
. . . . . . . . . . . .
. . . . . . . . . . . X
. . . . . . . . . . G .
X . . . . . . . . . . .
. . . . X . . . . . . .
. . . . . . . . . . . .
. . X . . . . . . . . .
X . . . . . X . . . . .
. . . . . . . . . . . .
. . . . . . A . . . . .
. . X . . . . . X X . .
. . . X . . . . . . . .

Step 4 [right]
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . G X
. X . . . . . . . . . .
. . . . X . . . . . . .
. . X . . . . . . . . .
. . . . . . X . . . . .
. . . . . . . . . . . .
X . . . . . . . . . . .
. . X . . . . A . . . .
. . . . . . . . . . . .
. . X . . . . . X X . .

Step 5 [up]
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . G X
. . X . . . . . . . . .
. . . . . . . . . . . .
. . X . X . X . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
X . . . . . . A . . . .
. X . . . . . . . . . .
. . . . . . . . X X . .
. X . . . . . . . . . .

Step 6 [up]
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . X .
. . . X . . . . . . . .
. . X . . . X . . . . .
. . . X . . . . . . . .
. . . . . . . . . . . .
. . . . . . . A . . . .
. X . . . . . . . . . .
. . X . . . . . X X . .
. . . . . . . . . . . .
X . . . . . . . . . . .

Step 7 [up]
. . . . . . . . . . . .
. . . . . . . . . . X .
. . . . . . . . . . G .
. . . . X . X . . . . .
. . . X . . . . . . . .
. . X . . . . . . . . .
. . . . . . . A . . . .
. . . . . . . . . . . .
X . X . . . . . X X . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. X . . . . . . . . . .

Step 8 [up]
. . . . . . . . . . . .
. . . . . . . . . X . .
. . . . . . X . . . G .
. . . . . X . . . . . .
. . . . . . . . . . . .
. . . X . . . A . . . .
. . . . . . . . . . . .
. . . . . . . . X X . .
X X . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . X . . . . . . . . .

Step 9 [right]
. . . . . . . . . . . .
. . . . . . X . . X . .
. . . . . . . . . . G .
. . . . . . X . . . . .
. . . . . . . . . . . .
. . . X . . . . A . . .
. . . X . . . . X X . .
. . . . . . . . . . . .
. . . . . . . . . . . .
X X . . . . . . . . . .
. . . . . . . . . . . .
. . . X . . . . . . . .

Step 10 [up]
. . . . . . X . . X . .
. . . . . . . . . . . .
. . . . . . . . . . G .
. . . . . . . X . . . .
. . . . . . . . A . . .
. . . . . . . . X X . .
. . . X X . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
X X . . . . . . . . . .
. . . . X . . . . . . .

Step 11 [right]
. . . . . . . . . . X .
. . . . . . X . . . . .
. . . . . . . . . . G .
. . . . . . . . X . . .
. . . . . . . . X X . .
. . . . . . . . . . . .
. . . . X . . . . . . .
. . . X . . . . . . . .
. . . . . . . . . . . .
. X . . . . . . . . . .
. . . . . . . . . . . .
X . . . . X . . . . . .