Step 0
. . . . . . . . . . . .
. . . . . . . . X . . X
. . . . . . . . . . . .
. . . . . . X . . . X .
. . . . . . X . X . . .
. . . . X . . . . . . .
. . . . . . X . . . . .
. . . . . . . . . . . .
. . X . . . . X . . . .
. . . . . . . A . . . .
. . . G . . . . . . . .
. . . . . . . . . . . .

Step 1 [left]
. . . . . . . . . . . X
. . . . . . . . . X . .
. . . . . . . . . . X .
. . . . . . . X . . . .
. . . . . . . . . X . .
. . . . . X X . . . . .
. . . . . . . . . . . .
. . X . . . . . . . . .
. . . . . . X . . . . .
. . . . . . A . . . . .
. . . G . . . . . . . .
. . . . . . . . . . . .

Step 2 [left]
. . . . . . . . . . X .
. . . . . . . . . . X .
. . . . . . . X . . . .
. . . . . . . . . . . .
. . . . . . . . . . X .
. . . . . . X . . . . .
. . X . . X X . . . . .
. . . . . . . . . . . .
. . . . . X . . . . . .
. . . . . A . . . . . .
. . . G . . . . . . . .
. . . . . . . . . . . .

Step 3 [left]
. . . . . . . . . X X .
. . . . . . . . . . . X
. . . . . . X . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . X
. . X . . . . . . . . .
. . . . X . X . . . . .
. . . . . . X . . . . .
. . . . . . . . . . . .
. . . . A X . . . . . .
. . . G . . . . . . . .
. . . . . . . . . . . .

Step 4 [left]
. . . . . . . . . X . .
. . . . . . X . . . X .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . X . . . . . . . X .
. . . . . . . . . . . .
. . . . . . X . . . . .
. . . . X . . . . . . .
. . . . . . X . . . . .
. . . A . . . . . . . .
. . . G . X . . . . . .
. . . . . . . . . . . .

Step 5 [left]
. . . . . . . . . . X .
. . . . . X . . . X . .
. . . . . . . . . . X .
. . X . . . . . . . . .
. . . . . . . . . X . .
. . . . . . . . . . . .
. . . . . . . X . . . .
. . . . . X . . . . . .
. . . . . . . . . . . .
. . A . . . X . . . . .
. . . G . . X . . . . .
. . . . . . . . . . . .

Step 6 [down]
. . . . . . . . . . X .
. . . . . X . . X . . .
. . X . . . . . . . . .
. . . . . . . . . . X .
. . . . . . . . X . . .
. . . . . . . . . . . .
. . . . . . X . . . . .
. . . . . . X . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . A G . X X . . . . .
. . . . . . . . . . . .

Step 7 [left]
. . . . . . . . . . X .
. . X . . X . X . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . X . . X .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . X . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. A . G . X . . . . . .
. . . . . . X . . . . .

Step 8 [right]
. . X . . . . . . . X .
. . . . . . X . . . . .
. . . . . X . . . . . .
. . . . . . . . . . . .
. . . . . . X . . . . .
. . . . . . . . . . X .
. . . . . . . . . . . .
. . . . . X . . . . . .
. . . . . . X . . . . .
. . . . . . . . . . . .
. . A G . X X . . . . .
. . . . . . . . . . . .

Step 9 [right]
. . . . . . . . . X . .
. . X . . X . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . X . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . X .
. . . . X . X . . . . .
. . . . . . . . . . . .
. . . . . . X . . . . .
. . . G . X . . . . . .
. . . . . . . . . . . .