Step 0
. . . . . . . X . . . .
. . . G . . . . . . . .
. X . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . X . .
. . . . . . . X . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . X . . . A . . .
. . . . . X . X . . . .
. X . . . . . . . . . .
X . . X . . . . . . . .

Step 1 [up]
. . . . . . X . . . . .
. X . G . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . X . X . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . A . . .
. . . X . X . . . . . .
. . . . . . X . . . . .
X . . . . . . . . . . .
X . . X . . . . . . . .

Step 2 [up]
. . . . . X . . . . . .
. . X G . . . . . . . .
. . . . . . . . . . . .
. . . . . . . X . . . .
. . . . . . . . . X . .
. . . . . . . . . . . .
. . . . . . . . A . . .
. . . . . . . . . . . .
. . X . X . . . . . . .
. . . . . X . . . . . .
. X . . . . . . . . . .
X . . . X . . . . . . .

Step 3 [left]
. . . . X . . . . . . .
. . . X . . . . . . . .
. . . . . . . X . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . X . .
. . . . . . . A . . . .
. . . . . . . . . . . .
. X . X . . . . . . . .
. . . . X . . . . . . .
. . X . . . . . . . . .
X . . . X . . . . . . .

Step 4 [up]
. . . X . . . . . . . .
. . . G X . . X . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . X . .
. . . . . . . A . . . .
. . . . . . . . . . . .
. . . X . . . . . . . .
X . . . . . . . . . . .
. . . X . . . . . . . .
X . . X . . . . . . . .
. . . . X . . . . . . .

Step 5 [left]
. . X . X . . X . . . .
. . . G . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . X . . .
. . . . . . A . . . . .
. . . . . . . . . . . .
. . X . . . . . . . . .
. X . . . . . . . . . .
. . X . . . . . . . . .
X . . . X . . . . . . .
. . . . . X . . . . . .

Step 6 [up]
. X . . . X . . . . . .
. . . G . . . X . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . A . . . . .
. . . . . . . . X . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . X . . . . . . . . .
. X . . . . . . . . . .
X . . . . X . . . . . .
. . . . . X . . . . . .

Step 7 [up]
X . . . . X . . . . . .
. . . G . . . . . . . .
. . . . . . . X . . . .
. . . . . . A . . . . .
. . . . . . . . . . . .
. . . . . . . . X . . .
. . . . . . . . . . . .
. . X . . . . . . . . .
. . . X . . . . . . . .
X . . . . . . . . . . .
X . . . . . X . . . . .
. . . . . X . . . . . .

Step 8 [left]
. X . . . . . . . . . .
. . . G . X . . . . . .
. . . . . . . . . . . .
. . . . . A . X . . . .
. . . . . . . . . . . .
. . . . . . . . X . . .
. . . . . . . . . . . .
. X . . . . . . . . . .
. . . . X . . . . . . .
. X . . . . . . . . . .
. . . . . . . X . . . .
X . . . . X . . . . . .

Step 9 [left]
. . X . . . . . . . . .
. . . G . . X . . . . .
. . . . . . . . . . . .
. . . . A . . . . . . .
. . . . . . . X X . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. X . . . . . . . . . .
. . . . . X . . . . . .
. . X . . . . . . . . .
. . . . . X . . X . . .
X . . . . . . . . . . .

Step 10 [up]
. . . X . . X . . . . .
. . . G . . . . . . . .
. . . . A . . . . . . .
. . . . . . . . . . . .
. . . . . . . . X . . .
. . . . . . . X . . . .
. X . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . X . . . . .
. . . X . . . . . . . .
. . . . . X . . . X . .
X . . . . . . . . . . .

Step 11 [left]
. . . . X . X . . . . .
. . . G . . . . . . . .
. . . A . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . X . . .
. X . . . . . . . . . .
. . . . . . . X . . . .
. . . . . . . . . . . .
. . . . . . . X . . . .
. . . . X X . . . . . .
. . . . . . . . . . X .
X . . . . . . . . . . .

Step 12 [left]
. . . . . X X . . . . .
. . . G . . . . . . . .
. . A . . . . . . . . .
. . . . . . . . . . . .
. X . . . . . . X . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . X . . . .
. . . . . . . . X . . .
. . . . . X X . . . . .
. . . . . . . . . . . X
X . . . . . . . . . . .

Step 13 [right]
. . . . . . X . . . . .
. . . G . . . . . . . .
. . . A . . . . . . . .
. . . . . . . . . . . .
X . . . . . . . . X . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . X . X . .
. . . . . . X . . . . .
. . . . . . . . . . X .
X . . . . . . . . . . .

Step 14 [left]
. . . . . . . X . . . .
. . . G . . . . . . . .
. . A . . . . . . . . .
X . . . . . . . . X . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . X .
. . . . . . . X . . . .
. . . . . . . . . X . .
X . . . . . . . . . . .

Step 15 [right]
. . . . . . X . X . . .
. . . G . . . . . . . .
X . . A . . . . . . . .
. . . . . . . . X . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . X
. . . . . . . . X . . .
X . . . . . . X X . . .
. . . . . . . . . . . .

Step 16 [up]
. . . . . X . . . X . .
. . . G . . . . . . . .
X . . . . . . . . . . .
. . . . . . . . . X . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . X .
X . . . . . . X . X . .
. . . . . . . X . . . .
. . . . . . . X . . . .