Step 0
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . X . X . . . . . . .
. . . . . . . . . X . .
. . . . . . X . . . . .
. X . . . . . . . . . .
. . X . . . . . X . A .
G . . . . . . . . . . .
X X . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . X . . . .

Step 1 [left]
. . . . . . . . . . . .
. . . . . . . . . . . .
. . X . . . . . . . . .
. . . . . X . . . . . .
. . . . . . . . X . . .
. . . . . X . . . . . .
. . X . . . . . . . . .
. X . . . . . . . X . .
G X . . . . . . . . . .
. X . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . X . . . .