Step 0
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . X . . . .
X . . . X . . . . X . .
X X . . . X . . . . X .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . A . .
. G . . . . . . . . . .
. . . . . . . . . X . .
. . . . . . . . . X . .
. . . . . . . . . . . .

Step 1 [left]
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
X . . X . . . X . . . .
. X . . . X . . . X . .
. . . . . . . . . . X .
. . . . . . . . . . . .
. . . . . . . . A . . .
. G . . . . . . . X . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . X . .

Step 2 [left]
. . . . . . . . . . . .
. . . . . . . . . . . .
X . . . . . . . . . . .
. . X . . . . . X . . .
. X X . . . . . . . . .
. . . . . X . . . X . .
. . . . . . . . . . X .
. . . . . . . A . X . .
. G . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . X . .

Step 3 [left]
. . . . . . . . . . . .
. . . . . . . . . . . .
X . . . . . . . X . . .
. X . . . . . . . . . .
. . . X . . . . . . . .
. X . . X . . . . . . .
. . . . . . . . . X . .
. . . . . . A . . . X .
. G . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . X . .

Step 4 [left]
. . . . . . . . . . . .
X . . . . . . . X . . .
. . . . . . . . . . . .
X . . . . . . . . . . .
. . . . X . . . . . . .
. . . X . . . . . X . .
. X . . . . . . . . . .
. . . . . A . . . X . .
. G . . . . . . . . X .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . X .

Step 5 [left]
. . . . . . . . . . . .
X . . . . . . . X . . .
. . . . . . . . . . . .
. X . . . . . . . . . .
. . . . . X . . . X . .
. . . . X . . . . . . .
. . . . . . . . . . . .
. X . . A . . . . . . .
. G . . . . . . . X . .
. . . . . . . . . . X .
. . . . . . . . . . . .
. . . . . . . . . X . .

Step 6 [left]
. . . . . . . . . . . .
. . . . . . . . . X . .
X . . . . . . . . . . .
. . X . . . . . . X . .
. . . . . . X . . . . .
. . . X . . . . . . . .
. X . . . . . . . . . .
. . . A . . . . . . . .
. G . . . . . . . . . .
. . . . . . . . . X . .
. . . . . . . . . . X .
. . . . . . . . X . . .

Step 7 [down]
. . . . . . . . . X . .
. . . . . . . . . . . .
X . . . . . . . . X . .
. . . X . . . . . . . .
. . . . . . . X . . . .
. . . . . . . . . . . .
. . X X . . . . . . . .
. . . . . . . . . . . .
. G . A . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . X X . .
. . . . . . . . . . X .

Step 8 [left]
. . . . . . . . . . . .
. . . . . . . . . X . .
X . . . . . . . . . . .
. . . . X . . . . . . .
. . . . . . . . X . . .
. . . . . . . . . . . .
. . X . . . . . . . . .
. . X . . . . . . . . .
. G A . . . . . . . . .
. . . . . . . . X . . .
. . . . . . . . . . X .
. . . . . . . . . X . .

Step 9 [down]
. . . . . . . . . X . .
. . . . . . . . . . . .
. . . . . . . . . X . .
X . . . . X . . . . . .
. . . . . . . . . X . .
. . . . . . . . . . . .
. . X . . . . . . . . .
. . . . . . . . . . . .
. G X . . . . . . . . .
. . A . . . . . . X X .
. . . . . . . . . X . .
. . . . . . . . . . . .

Step 10 [down]
. . . . . . . . . . . .
. . . . . . . . . X . .
. . . . . . . . . . . .
. X . . . . X . . . . .
. . . . . . . . . . X .
. . . . . . . . . . . .
. . X . . . . . . . . .
. . . . . . . . . . . .
. G . X . . . . . . X .
. . . . . . . . . X . .
. . A . . . . . . X . .
. . . . . . . . . . . .

Step 11 [down]
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . X . .
. . . . . . . X . . . .
. X . . . . . . . . . X
. . . . . . . . . . . .
. . X . . . . . . . . .
. . . . . . . . . . X .
. G X . . . . . . X . .
. . . . . . . . . . . .
. . . . . . . . . . X .
. . A . . . . . . . . .

Step 12 [left]
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. X . . . . . . X X . .
. . . . . . . . . . X .
. . . . . . . . . . . .
. . X . . . . . . . X .
. . . . . . . . . X . .
. G X . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . X . .
. A . . . . . . . . . .

Step 13 [right]
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . X . .
. . . . . . . . . X . .
. X . . . . . . . X . .
. . . . . . . . . . X .
. X . . . . . . . X . .
. . X . . . . . . . . .
. G . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . A . . . . . . X . .

Step 14 [right]
. . . . . . . . . . . .
. . . . . . . . . X . .
. . . . . . . . . . . .
. . . . . . . . . . X .
. . . . . . . . X . X .
. X . . . . . . . X . .
. . X . . . . . . . . .
. . X . . . . . . . . .
. G . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . A . . . . . . X .

Step 15 [left]
. . . . . . . . . X . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . X X
. . . . . . . X . X . .
. . . . . . . . . . . .
. X X . . . . . . X . .
. . . . . . . . . . . .
. G . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . A . . . . . . . X .

Step 16 [left]
. . . . . . . . X . . .
. . . . . . . . . . . .
. . . . . . . . . . X .
. . . . . . . . . X X .
. . . . . . X . . . . .
. . . . . . . . . . . .
X X . . . . . . . . . .
. . X . . . . . . X . .
. G . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. A . . . . . . . . X .

Step 17 [right]
. . . . . . . . X . . .
. . . . . . . . . . X .
. . . . . . . . . X . .
. . . . . . . . . X . .
. . . . . X . . . . . .
. . . . . . . . . . . .
. X X . . . . . . . . .
. X . . . . . . . . . .
. G . . . . . . . X . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . A . . . . . . . X .

Step 18 [right]
. . . . . . . X . . X .
. . . . . . . . . X . .
. . . . . . . . . . . .
. . . . . . . . X . . .
. . . . X . . . . . . .
. X . . . . . . . . . .
. X . . . . . . . . . .
. . . . . . . . . . . .
. X . . . . . . . . . .
. . . . . . . . . X . .
. . . . . . . . . . . .
. . . A . . . . . . X .

Step 19 [right]
. . . . . . . X . X . .
. . . . . . . . . . X .
. . . . . . . . . . . .
. . . . . . . X . . . .
. X . X . . . . . . . .
. . . . . . . . . . . .
. . X . . . . . . . . .
. . . . . . . . . . . .
X G . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . X . .
. . . . A . . . . . X .

Step 20 [left]
. . . . . . . . X . . .
. . . . . . . . . X . .
. . . . . . . . . . X .
. . . . . . X . . . . .
. . X . . . . . . . . .
. . . . . . . . . . . .
. . . X . . . . . . . .
. . . . . . . . . . . .
X G . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . A . . . . . X X .

Step 21 [left]
. . . . . . . . X . . .
. . . . . . . . . . . .
. . . . . . . . . X . .
. . . . . X . . . . X .
. X . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . X . . . . . . . .
. X . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . X X .
. . A . . . . . . . . .

Step 22 [up]
. . . . . . . . X . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . X . . . . X . .
X . . . . . . . . . X .
. X . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. X . X . . . . . . . .
. . . . . . . . . X . .
. . A . . . . . . . . X
. . . . . . . . . . . .

Step 23 [up]
. . . . . . . . . X . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . X . . . . . . . .
. X . . . . . . . X . .
. . X . . . . . . . X .
. . . . . . . . . . . .
. . . X . . . . . . . .
X G . . . . . . . X . .
. . A . . . . . . . . X
. . . . . . . . . . . .
. . . . . . . . . . . .

Step 24 [left]
. . . . . . . . . . X .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . X . . . . . . . . .
. . X . . . . . . . . .
. . . X . . . . . X . .
. . . . . . . . . . X .
. . . . . . . . . X . .
X G . X . . . . . . . .
. A . . . . . . . . X .
. . . . . . . . . . . .
. . . . . . . . . . . .

Step 25 [left]
. . . . . . . . . . . X
. . . . . . . . . . . .
. . . . . . . . . . . .
. X . . . . . . . . . .
. . . X . . . . . . . .
. . X . . . . . . . . .
. . . . . . . . . X . .
. . . . . . . . . . X .
X G X . . . . . . . . .
A . . . . . . . . X . .
. . . . . . . . . . . .
. . . . . . . . . . . .

Step 26 [right]
. . . . . . . . . . . X
. . . . . . . . . . . .
. . . . . . . . . . . .
X . . . . . . . . . . .
. . . . X . . . . . . .
. X . . . . . . . X . .
. . . . . . . . . . . .
. . . . . . . . . X . .
. X X . . . . . . . X .
. A . . . . . . X . . .
. . . . . . . . . . . .
. . . . . . . . . . . .

Step 27 [left]
. . . . . . . . . . . .
. . . . . . . . . . . X
. . . . . . . . . . . .
. X . . . . . . . . . .
. . . . . X . . . X . .
. . X . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
X G . . . . . . X X . .
A . X . . . . . . . X .
. . . . . . . . . . . .
. . . . . . . . . . . .

Step 28 [right]
. . . . . . . . . . . X
. . . . . . . . . . . .
. . . . . . . . . . . .
. . X . . . . . . X . .
. . . . . . X . . . . .
. X . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. X . . . . . . . X . .
. A . X . . . . . X . .
. . . . . . . . . . X .
. . . . . . . . . . . .

Step 29 [left]
. . . . . . . . . . X .
. . . . . . . . . . . .
. . . . . . . . . X . .
. . . X . . . . . . . .
. . . . . . . X . . . .
. . X . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . X . .
. G X . . . . . . . . .
A . . . . . . . . . . .
. . . X . . . . . X . .
. . . . . . . . . . X .

Step 30 [down]
. . . . . . . . . . . X
. . . . . . . . . X . .
. . . . . . . . . . . .
. . . . X . . . . . . .
. . X . . . . . X . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . X . .
. X . . . . . . . . . .
. . . . . . . . . . . .
A . . . X . . . . . X .
. . . . . . . . . X . .

Step 31 [right]
. . . . . . . . . X . X
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . X . . . . . .
. X . . . . . . . X . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . X . .
. G . . . . . . . . . .
. X . . X . . . . . X .
. A . . . . . . . X . .
. . . . . . . . . . . .

Step 32 [down]
. . . . . . . . . . . X
. . . . . . . . . X . .
. . . . . . . . . . . .
. . . . . . X . . . . .
. X . . . . . . . . X .
. . . . . . . . . . . .
. . . . . . . . . X . .
. . . . . . . . . . . .
. G . . . . . . . . X .
. . . X . . . . . X . .
. X . . . . . . . . . .
. A . . . . . . . . . .

Step 33 [right]
. . . . . . . . . . . X
. . . . . . . . . . . .
. . . . . . . . . X . .
. X . . . . . X . . . .
. . . . . . . . . . . X
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . X X .
. G . . . . . . . X . .
. X . X . . . . . . . .
. . . . . . . . . . . .
. . A . . . . . . . . .

Step 34 [right]
. . . . . . . . . . . X
. . . . . . . . . . . .
. . . . . . . . . . . .
X . . . . . . . X X . .
. . . . . . . . . . X .
. . . . . . . . . . . .
. . . . . . . . . . X .
. . . . . . . . . X X .
. G . . . . . . . . . .
X . . . X . . . . . . .
. . . . . . . . . . . .
. . . A . . . . . . . .

Step 35 [left]
. . . . . . . . . . . X
. . . . . . . . . . . .
. . . . . . . . . . . .
X . . . . . . . . X . .
. . . . . . . . . X . .
. . . . . . . . . . X .
. . . . . . . . . X . .
. . . . . . . . . . . .
X G . . . . . . . . X .
. . . . X . . . . . . .
. . . . . . . . . . . .
. . A . . . . . . . . .

Step 36 [left]
. . . . . . . . . . . X
. . . . . . . . . . . .
. . . . . . . . . . . .
X . . . . . . . . . X .
. . . . . . . . X . X .
. . . . . . . . . X . .
. . . . . . . . . . . .
. . . . . . . . . . . .
X G . . . . . . . . X .
. . . . X . . . . . . .
. . . . . . . . . . . .
. A . . . . . . . . . .

Step 37 [right]
. . . . . . . . . . . X
. . . . . . . . . . . .
. . . . . . . . . . . .
X . . . . . . . . . X X
. . . . . . . X . X . .
. . . . . . . . . . . .
. . . . . . . . . X . .
X . . . . . . . . . . .
. G . . . . . . . . . .
. . . . . . . . . . X .
. . . . X . . . . . . .
. . A . . . . . . . . .

Step 38 [left]
. . . . . . . . . . . X
. . . . . . . . . . . .
. . . . . . . . . . X .
. . . . . . . . . X X .
X . . . . . X . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
X . . . . . . . . X . .
. G . . . . . . . . . .
. . . . . . . . . . . .
. . . . . X . . . . X .
. A . . . . . . . . . .

Step 39 [right]
. . . . . . . . . . . X
. . . . . . . . . . X .
. . . . . . . . . X . .
X . . . . . . . . X . .
. . . . . X . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
X G . . . . . . . X . .
. . . . . . . . . . X .
. . . . . X . . . . . .
. . A . . . . . . . . .

Step 40 [left]
. . . . . . . . . . X X
. . . . . . . . . X . .
. . . . . . . . . . . .
X . . . . . . . X . . .
. . . . X . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. X . . . . . . . . . .
. . . . . . . . . X . .
. . . . X . . . . . X .
. A . . . . . . . . . .

Step 41 [right]
. . . . . . . . . X . X
. . . . . . . . . . X .
. . . . . . . . . . . .
. . . . . . . X . . . .
X . . X . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. X . . . . . . . . . .
. G . . . . . . . . . .
. . . . . . . . . . . .
. . . X . . . . . X . X
. . A . . . . . . . . .

Step 42 [up]
. . . . . . . . . . . X
. . . . . . . . . X . .
. . . . . . . . . . X .
. . . . . . X . . . . .
X . X . . . . . . . . .
. . . . . . . . . . . .
. X . . . . . . . . . .
. . . . . . . . . . . .
. G . . . . . . . . . .
. . . . . . . . . . . .
. . A X . . . . . . . X
. . . . . . . . . X . .

Step 43 [left]
. . . . . . . . . . . X
. . . . . . . . . . . .
. . . . . . . . . X . .
. . . . . X . . . . X .
X X . . . . . . . . . .
. X . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. G . . . . . . . . . .
. . . . . . . . . . . .
. A . X . . . . . X X .
. . . . . . . . . . . .

Step 44 [left]
. . . . . . . . . . . X
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . X . . . . X . .
X X . . . . . . . . X .
. . . . . . . . . . . .
. X . . . . . . . . . .
. . . . . . . . . . . .
. G . . . . . . . . . .
. . . . . . . . . X X .
A . X . . . . . . . . .
. . . . . . . . . . . .

Step 45 [right]
. . . . . . . . . . . X
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . X . . . . . . . .
. X . . . . . . . X . .
. X . . . . . . . . X .
. . . . . . . . . . . .
. X . . . . . . . . . .
. G . . . . . . . X . .
. . . . . . . . . . . X
. A . X . . . . . . . .
. . . . . . . . . . . .

Step 46 [up]
. . . . . . . . . . X .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . X . . . . . . . . .
. . X . . . . . . . . .
. . . . . . . . . X . .
. X . . . . . . . . X .
X . . . . . . . . X . .
. G . . . . . . . . . .
. A . . . . . . . . . .
. . . X . . . . . . . X
. . . . . . . . . . . .

Step 47 [up]
. . . . . . . . . . X .
. . . . . . . . . . . .
. . . . . . . . . . . .
. X . . . . . . . . . .
. . . X . . . . . . . .
. X . . . . . . . . . .
. . . . . . . . . X . .
. . . . . . . . . . X .
X G . . . . . . . . . .
. . . X . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . X