Step 0
. X X X . . . . . G . .
. . . . . . X . . . . .
. X . X . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
X . . . . . . . . . . .
. . . . . . . . . . X .
. . . X . . . . . A . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
X . . . . . . . . . . .

Step 1 [right]
. X X . . . . . . G . .
. . . . . X . . . . . .
. . X . . . . . . . . .
. X . . . . . . . . . .
X . . . . . . . . . . .
. . . . . . . . . . X .
. . . X . . . . . . . .
. . . . . . . . . . A .
. . . . . . . . . . . .
. . . . . . . . . . . .
X . . . . . . . . . . .
. . . . . . . . . . . .

Step 2 [up]
X X . X . . . . . G . .
. . . . X . . . . . . .
. X . . . . . . . . . .
X . X . . . . . . . . .
. . . . . . . . . . X .
. . . . . . . . . . . .
. . . . . . . . . . A .
. . . X . . . . . . . .
. . . . . . . . . . . .
X . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .

Step 3 [up]
X . . . X . . . . G . .
. . . X . . . . . . . .
X . . . . . . . . . . .
. X X . . . . . . . X .
. . . . . . . . . . . .
. . . . . . . . . . A .
. . . . . . . . . . . .
. . . . X . . . . . . .
X . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .

Step 4 [up]
X X . . X . . . . G . .
X . X . . . . . . . . .
. . . . . . . . . . X .
. . . X . . . . . . . .
. X . . . . . . . . A .
. . . . . . . . . . . .
. . . . . . . . . . . .
X . . . . . . . . . . .
. . . . X . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .

Step 5 [right]
X . X . X . . . . G . .
. X . . . . . . . . X .
. . . X . . . . . . . .
. X . . . . . . . . . .
. . . . . . . . . . . A
. . . . . . . . . . . .
X . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . X . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .

Step 6 [up]
. . . X X . . . . G X .
X . . . . . . . . . . .
. . . . X . . . . . . .
X . . . . . . . . . . A
. . . . . . . . . . . .
X . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . X . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .

Step 7 [up]
. . . . X . . . . G . .
X X . . . . . . . . X .
X . . . . . . . . . . A
. . . . X . . . . . . .
X . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . X . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .

Step 8 [up]
. . . . X X . . . G . .
. . X . . . . . . . . A
X . . . . . . . . . X .
X . . X . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . X . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .

Step 9 [up]
. . . . . X X . . G . A
. . . X . . . . . . . .
X X . . . . . . . . . .
. X . . X . . . . . X .
X . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . X . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .

Step 10 [down]
. . . . . . X X . G . .
X . . . X . . . . . . A
. . . . . . . . . . . .
. X . . X . . . . . . .
. X . . . . . . . . X .
X . . . . . . . . . . .
. . . . . X . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .

Step 11 [up]
X . . . . . X . X G . A
. . . . . X . . . . . .
. . . . . . . . . . . .
. . . X . . . . . . . .
. X . . . . . . . . . .
. X . . . X . . . . X .
X . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .

Step 12 [down]
. . . . . . X . . X . .
X . . . . . X . . . . A
. . . X . . . . . . . .
. . . . . . . . . . . .
. . X . . X . . . . . .
. . . . . . . . . . . .
. X . . . . . . . . X .
X . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .

Step 13 [up]
. . . . . X . . . G X A
. . . X . . . X . . . .
X . . . . . . . . . . .
. . . . . X . . . . . .
. . X . . . . . . . . .
. X . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . X .
X . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .

Step 14 [down]
. . . X . X . . . G . X
. . . . . . . . X . . A
. . . . . . . . . . . .
X . . . . X . . . . . .
. X . . . . . . . . . .
X . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . X .
X . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .

Step 15 [up]
. . . X . X . . . G X A
. . . . . . . . . X . .
. . . . . . . . . . . .
. . . . . . . . . . . .
X X . . . X . . . . . .
. . . . . . . . . . . .
X . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . X .
X . . . . . . . . . . .
. . . . . . . . . . . .

Step 16 [down]
. . . . X . X . . X . .
. . . . . . . . . . X A
. . . . . . . . . . . .
. X . . . . . . . . . .
. . . . X . . . . . . .
X . . . . . . . . . . .
X . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . X .
X . . . . . . . . . . .

Step 17 [up]
. . . X . . . . X G . A
. . . . . . X . . . . X
. . . . . . . . . . . .
. X . . X . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
X . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
X . . . . . . . . . . .
. . . . . . . . . . X .

Step 18 [down]
. . . X . . . X . G . .
. . . . . . . X . . X A
. X . . . . . . . . . .
. . . X . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
X . . . . . . . . . . .
. . . . . . . . . . . .
X . . . . . . . . . . .
. . . . . . . . . . X .
. . . . . . . . . . . .

Step 19 [up]
. . X . . . X X . G . A
. X . . . . . . . X . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . X . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
X . . . . . . . . . . .
X . . . . . . . . . . .
. . . . . . . . . . X .
. . . . . . . . . . . .
. . . . . . . . . . . .

Step 20 [down]
. . . . . X X . . G . .
. X X . . . . . X . . A
. . . . . . . . . . . .
. . . . . . . . . . . .
. . X . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
X . . . . . . . . . . .
. . . . . . . . . . X .
X . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .

Step 21 [up]
. . X . X . X . . G . A
. . X . . . . X . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . X . . . . . . . . .
X . . . . . . . . . . .
. X . . . . . . . . X .
. . . . . . . . . . . .
. . . . . . . . . . . .
X . . . . . . . . . . .
. . . . . . . . . . . .

Step 22 [down]
. . . X . . X . . G . .
. . . X . . X . . . . A
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
X . . X . . . . . . . .
. . . . . . . . . . X .
. . X . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
X . . . . . . . . . . .

Step 23 [up]
. . X X . . . X . G . A
. . . . . X . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
X . . . . . . . . . . .
. . . X . . . . . . X .
. . . . . . . . . . . .
. X . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
X . . . . . . . . . . .
. . . . . . . . . . . .

Step 24 [down]
. X . X . . . X . G . .
. . . X X . . . . . . A
. . . . . . . . . . . .
X . . . . . . . . . . .
. . . . . . . . . . X .
. . . X . . . . . . . .
. . . . . . . . . . . .
. . X . . . . . . . . .
. . . . . . . . . . . .
X . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .

Step 25 [up]
X . . . . . . X . G . A
. . . X . . . . . . . .
X . . . . . . . . . . .
. . . . . . . . . . X .
. . . . . . . . . . . .
. . X . . . . . . . . .
. . . . . . . . . . . .
. X . . . . . . . . . .
X . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .

Step 26 [down]
. X . . . . X . . G . .
X . X X X . . . . . . A
. . . . . . . . . . X .
. . . . . . . . . . . .
. . . . . . . . . . . .
. X . . . . . . . . . .
. . . . . . . . . . . .
X . . . . . . . . . . .
. X . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .

Step 27 [up]
X . X . . X . . . G . A
. X X . . X . . . . X .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. X . . . . . . . . . .
X . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. X . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .

Step 28 [down]
. . X X X . . . . G X .
X . . . . . X . . . . A
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
X X . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. X . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .

Step 29 [up]
. . . . X X . . . G . A
. X X . . . . X . . X .
X . . . . . . . . . . .
. . . . . . . . . . . .
X . . . . . . . . . . .
X . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. X . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .

Step 30 [down]
. . . . . X . . . G . .
. X X . . X . . . . . A
. . . . . . . X . . X .
X . . . . . . . . . . .
. . . . . . . . . . . .
X . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. X . . . . . . . . . .
. . . . . . . . . . . .

Step 31 [up]
. . . . . . X . . G . A
. X . X X . . X . . . .
X . . . . . . . . . . .
. . . . . . . . . . X .
X . . . . . . . . . . .
X . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. X . . . . . . . . . .

Step 32 [down]
. X . . . . . X . G . .
X . . . X . . . . . . A
. . . . . . . X . . . .
. . . . . . . . . . . .
X . . . . . . . . . X .
X . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. X . . . . . . . . . .

Step 33 [up]
X X . . . . . . X G . A
. . . . . X . . . . . .
. . . . . . . . . . . .
. . . . . . . X . . . .
. X . . . . . . . . . .
. . . . . . . . . . X .
X . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. X . . . . . . . . . .

Step 34 [down]
. X . . . . . . . X . .
X . . . X . X . . . . A
. . . . . . . X . . . .
. . . . . . . . . . . .
. . X . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . X .
X . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. X . . . . . . . . . .
. . . . . . . . . . . .

Step 35 [up]
. X . . . . . . . G X A
. . . . . . . X . . . .
X . . . X . . . . . . .
. . . . . . . X . . . .
. . . . . . . . . . . .
. . X . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . X .
X . . . . . . . . . . .
. . . . . . . . . . . .
. . X . . . . . . . . .
. . . . . . . . . . . .

Step 36 [left]
. . . . . . . . . G A X
. X . . . . . . X . . .
. . . . X . . . . . . .
X . . . . . X . . . . .
. . . . . . . . . . . .
. . X . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . X .
X . . . . . . . . . . .
. . . X . . . . . . . .
. . . . . . . . . . . .

Step 37 [right]
. . . . . . . . . G X A
X . . . . . . . . X . .
. . . . X . . . . . . .
. . . . . . X . . . . .
X . . . . . . . . . . .
. . X . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . X .
X . . . . . . . . . . .
. . . X . . . . . . . .

Step 38 [left]
X . . . . . . . . X A .
. . . . X . . . . . X .
. . . . . . . . . . . .
. . . . . X . . . . . .
. . . . . . . . . . . .
X . X . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . X .
X . . X . . . . . . . .

Step 39 [right]
. X . . . . . . X G . A
. . . . . X . . . . . X
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . X . . . . . .
. . X . . . . . . . . .
X . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
X . . . . . . . . . . .
. . X . . . . . . . X .

Step 40 [down]
. X . . . . . X . G . .
. . . . . X . . . . X A
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . X . . . . . .
. . X . . . . . . . . .
. . . . . . . . . . . .
X . . . . . . . . . . .
. . . . . . . . . . . .
X . . . . . . . . . . .
. . X . . . . . . . X .
. . . . . . . . . . . .

Step 41 [up]
. X . . . . X . . G . A
. . . . . . X . . X . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . X . . . . . .
. . . . . . . . . . . .
. . X . . . . . . . . .
. . . . . . . . . . . .
X . . . . . . . . . . .
. . . . . . . . . . X .
. . . . . . . . . . . .
. . X . . . . . . . . .

Step 42 [left]
. X . . . X X . . G A .
. . . . . . . . X . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . X . . X . . . . . .
. . . . . . . . . . . .
X . . . . . . . . . . .
. . . . . . . . . . X .
X . . . . . . . . . . .
. . . . . . . . . . . .
. . X . . . . . . . . .

Step 43 [right]
X . . . X . X . . G . A
. . . . . . . X . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . X . . . . . .
. . X . . . . . . . . .
X . . . . . . . . . . .
. . . . . . . . . . X .
. . . . . . . . . . . .
. . . . . . . . . . . .
X . . . . . . . . . . .
. . X . . . . . . . . .

Step 44 [left]
. X . X . . X . . G A .
. . . . . . X . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . X . . . . .
X . X . . . . . . . . .
. . . . . . . . . . X .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
X . . X . . . . . . . .

Step 45 [right]
. . X . . X . . . G . A
. X . . . X . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
X . . . . X . . . . . .
. . . X . . . . . . X .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
X . . . . . . . . . . .
. . . . X . . . . . . .

Step 46 [left]
. X . . X . . . . G A .
. . . . X . . . . . . .
. . . . . . . . . . . .
X . . . . . . . . . . .
. . . . . X . . . . X .
. . . . . . . . . . . .
. . . X . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
X . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . X . . . . . .

Step 47 [right]
X X . . . X . . . G . A
. . . X . . . . . . . .
X . . . . . . . . . . .
. . . . . . . . . . X .
. . . . . . . . . . . .
. . . . . X . . . . . .
. . . . . . . . . . . .
. . . X . . . . . . . .
X . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . X . . . . . . .

Step 48 [left]
. X . . . . X . . G A .
X X X . . . . . . . . .
. . . . . . . . . . X .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . X . . . . . . .
. . . . . . . . . . . .
X . . . X . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . X . . . . . . . .

Step 49 [right]
X . X . . X . . . G . A
X X . . . . . . . . X .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
X . . . X . . . . . . .
. . . . X . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . X . . . . . . . . .

Step 50 [down]
. . . X . X . . . G X .
X . . . . . . . . . . A
X . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
X . . . . . . . . . . .
. . . . . . . . . . . .
. . . . X . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . X . . . . . . . . .

Step 51 [up]
. . . . X . X . . G . A
. X . . . . . . . . X .
X . . . . . . . . . . .
X . . . . . . . . . . .
X . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . X . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . X . . . . . . . . .
. . . . . . . . . . . .

Step 52 [left]
. . . . . X . X . G A .
. . X . . . . . . . . .
. . . . . . . . . . X .
X X . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . X . . . . . . . .
. . . . . . . . . . . .
. . . X . . . . . . . .
. . X . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .

Step 53 [right]
. . . . . . X . . G . A
. . . X . . . . . . . .
X . . . . . . . . . . .
. . X . . . . . . . X .
X . . . . . . . . . . .
. . . . . . . . . . . .
. . . X . . . . . . . .
. . . X . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . X . . . . . . . . .
. . . . . . . . . . . .

Step 54 [left]
. . . . . X . X . G A .
X . . . X . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . X . . . . . . . X .
X . . . . . . . . . . .
. . . . . . . . . . . .
. . . X . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. X . . . . . . . . . .
. . . . . . . . . . . .

Step 55 [right]
X . . . . . . . X G . A
. . . . . X . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . X . . . . . . . . .
. . . . . . . . . . X .
X . . X . . . . . . . .
. . X . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. X . . . . . . . . . .
. . . . . . . . . . . .

Step 56 [stay]
. . . . . . . . . X . A
X . . . . X X . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. X . . . . . . . . . .
. . . X . . . . . . . .
. . . . . . . . . . X .
X . X . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
X . . . . . . . . . . .
. . . . . . . . . . . .

Step 57 [stay]
. . . . . . . . . G X A
. . . . X . . X . . . .
X . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. X . X . . . . . . . .
. . X . . . . . . . . .
. . . . . . . . . . X .
X . . . . . . . . . . .
. . . . . . . . . . . .
. X . . . . . . . . . .
. . . . . . . . . . . .

Step 58 [stay]
. . . . . . . . . G . X
. . . . . X . . X . . .
. . . . . . . . . . . .
X . . . . . . . . . . .
. . . . . . . . . . . .
X . X . X . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . X .
X . . . . . . . . . . .
X . . . . . . . . . . .
. . . . . . . . . . . .