Step 0
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . X . . . . . G
. . . . . . . . . X . .
. . . . . . . X . . . .
. . . . X . . . . . . .
. . . . . . . . . . . .
. X . . . . . . . . . .
. . . . . . . A X . . .
. . X X . . . . . . . .
. . . . . . . . X . X .
. . . . . . . . . . . .

Step 1 [up]
. . . . . . . . . . . .
. . . . . X . . . . . .
. . . . . . . . . . . G
. . . . . . . . X . . .
. . . . X . . . X . . .
. . . . . . . . . . . .
. X . . . . . . . . . .
. . . . . . . A . . . .
. . . . . . . . . . . .
. . . . . . . . X . X .
. . X X . . . . . . . .
. . . . . . . . . . . .

Step 2 [up]
. . . . . . . . . . . .
. . . . . X . . . . . .
. . . . . . . . . . . G
. . . . . . . . . X . .
. . . . . . . . . X . .
. . . . X . . . . . . .
X . . . . . . A . . . .
. . . . . . . . . . . .
. . . . . . . . X . X .
. . . . . . . . . . . .
. . . . . . . . X . . .
. . X X . . . . . . . .

Step 3 [up]
. . . . . . . . . . . .
. . . . . X . . . . . .
. . . . . . . . . . . G
. . . . . . . . . X . .
. . . . . . . . . X . .
. . . . . X . A . . . .
. . . . . . . . . . . .
X . . . . . . . X . X .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . X X . . . . . . . .
. . . . . . . . X . . .

Step 4 [up]
. . . . . . . . . . . .
. . . . X . . . . . . .
. . . . . . . . . . . G
. . . . . . . . . X . .
. . . . . X . A . . . .
. . . . . . . . . X . .
. . . . . . . . X . X .
. X . . . . . . . . . .
. . . . . . . . . . . .
. . X X . . . . . . . .
. . . . . . . . X . . .
. . . . . . . . . . . .

Step 5 [up]
. . . . . . . . . . . .
. . . . X . . . . . . .
. . . . . . . . . . . G
. . . . . X . A . . . .
. . . . . . . . . X . .
. . . . . . . . X . X .
. . . . . . . . . . . .
X . . . . . . . . . . .
. . X X . . . . . . . .
. . . . . . . . X . . .
. . . . . . . . . . . .
. . . . . . . . . . . .

Step 6 [right]
. . . . . . . . . . . .
. . . . X . . . . . . .
. . . . . . . . . . . G
. . . . . . . . A . . .
. . . . . X . . X X X .
. . . . . . . . . . . .
. . . . . . . . . . . .
X . X X . . . . . . . .
. . . . . . . . X . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .

Step 7 [right]
. . . . X . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . G
. . . . . X . . X A X .
. . . . . . . . . X X .
. . . . . . . . . . . .
. . X X . . . . . . . .
X . . . . . . . X . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .

Step 8 [right]
. . . X . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . X . X G
. . . . X . . . . . A .
. . . . . . . . . . X .
. . X X . . . . . X . .
. . . . . . . . X . . .
X . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .

Step 9 [up]
. . X . . . . . . . . .
. . . . . . . . X . X .
. . . . . . . . . . A G
. . . X . . . . . . . .
. . X X . . . . . X . .
. . . . . . . . X . . .
X . . . . . . . . X . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .

Step 10 [right]
. X . . . . . . X . X .
. . . . . . . . . . . .
. . . . . . . . . . . G
. . X X . . . . . . . .
. . . X . . . . X X . .
. . . . . . . . . X . .
X . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .