Step 0
. . . . . . . . X . . .
. . . . . . X . X . . .
. . . X . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . X X . .
. . . . . . . . X . . .
. . . . . . . . . . . .
. . . G . . . . . . . .
. . . . . . . . . . . .
. . A . . . . . . . . .
X . . . . . . . . . . .
. . . . X . . . . . X .

Step 1 [up]
. . . . . . X . . X . .
. . . . . . . . . X . .
. . . . . . . . . . . .
. . . X . . . . . X . .
. . . . . . . . . X . .
. . . . . . . X . . . .
. . . . . . . . . . . .
. . . G . . . . . . . .
. . A . . . . . . . . .
X . . . . . . . . . . .
. . . . . . . . . . X .
. . . . . X . . . . . .

Step 2 [up]
. . . . . . . X . . X .
. . . . . . . . . . X .
. . . . . . . . . X . .
. . X . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . X . X . .
. . . . . . . . . . . .
. . A G . . . . . . . .
X . . . . . . . . . . .
. . . . . . . . . . X .
. . . . . . . . . . . .
. . . . . . X . . . . .

Step 3 [up]
. . . . . . . X . . . X
. . . . . . . . . . . X
. . X . . . . . X . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . X .
. . A . . . . X . . . .
X . . G . . . . . . . .
. . . . . . . . . . X .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . X . . . .

Step 4 [right]
. . . . . . . X . . X .
. . . . . . . . . . X .
. X . . . . . X . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . X . .
X . . A . . . . X . . .
. . . G . . . . . . X .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . X . . .

Step 5 [right]
. . . . . . . X . X . .
. X . . . . . X . X . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
X . . . . . . . . . X .
. . . . A . . . . X X .
. . . G . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . X . .

Step 6 [left]
. X . . . . . X X . . .
. . . . . . . . X . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
X . . . . . . . . . . .
. . . . . . . . . . X .
. . . A . . . . . . X .
. . . G . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . X .

Step 7 [left]
. X . . . . . X . . . .
. . . . . . . X . . . .
. . . . . . . . X . . .
X . . . . . . . . . . .
. . . . . . . . . . X .
. . . . . . . . . . . X
. . A . . . . . . . . X
. . . G . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . X

Step 8 [left]
. . . . . . X . X . . .
. X . . . . X . . . . .
X . . . . . . . . . . .
. . . . . . . . X . X .
. . . . . . . . . . . .
. . . . . . . . . . X X
. A . . . . . . . . . .
. . . G . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . X .

Step 9 [right]
. X . . . X . . X . . .
X . . . . X . . . . . .
. . . . . . . . . . X .
. . . . . . . . . . . .
. . . . . . . . X . . .
. . . . . . . . . X . X
. . A . . . . . . . . .
. . . G . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . X . .

Step 10 [left]
X X . . X . . . . X . .
. . . . X . . . . . X .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . X . .
. . . . . . . . . X . X
. A . . . . . . . . . .
. . . G . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . X . . .

Step 11 [down]
. . . X . . . . . X X .
X X . X . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . X X . .
. . . . . . . . . . X .
. . . . . . . . . . . .
. A . G . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . X . . . .

Step 12 [left]
. . X . . . . . . . . .
. X X . . . . . . X X .
X . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . X . X .
. . . . . . . . . . X .
. . . . . . . . . . . .
A . . G . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . X . . . . .

Step 13 [right]
. X . . . . . . . . . .
. X . . . . . . . . X .
. . . . . . . . . . X .
X . . . . . . . X . . .
. . . . . . . . . . X .
. . . . . . . . . . X .
. . . . . . . . . . . .
. A . G . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . X . . . . . .

Step 14 [right]
X . . . . . . . . . X .
X . X . . . . . . . . .
. . . . . . . . X . . .
. . . . . . . . . . X .
X . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . X .
. . A G . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . X . . . . . . .

Step 15 [up]
. X . . . . . . . . . .
. X . X . . . . . . X .
. . . . . . . . . X X .
. . . . . . . . . . . .
. . . . . . . . . . X .
X . . . . . . . . . . .
. . A . . . . . . X . .
. . . G . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . X . . . . . . . .

Step 16 [left]
. . X . . . . . . . . .
. . X . X . . . . X X .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . X X .
X A . . . . . . . . . .
. . . G . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . X . . . . . . . . .

Step 17 [right]
. . . X . . . . . . . .
. . . X . . . . X . X .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . X . .
. . A . . . . . . . X .
X . . G . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. X . . . . . . . . . .

Step 18 [right]
. . . . X . . . . . . .
. . X . X . . . . . X X
. . . . . . . . X . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . X . .
. . . A . . . . . . . .
. . . G . . . . . . X .
X . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
X . . . . . . . . . . .

Step 19 [left]
. . . . . X . . . . . X
. . . . . X . . . . . X
. . X . . . . . . X . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . A . . . . . . X . .
. . . G . . . . . . . .
. . . . . . . . . . X .
X . . . . . . . . . . .
. . . . . . . . . . . .
. X . . . . . . . . . .

Step 20 [down]
. . . . . . X . . . . X
. . . . . . X . . . . X
. . . X . . . . . . X .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . X .
. . A G . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . X .
X . . . . . . . . . . .
. . X . . . . . . . . .

Step 21 [up]
. . . . . . . X . . X .
. . . . . . . X . . . .
. . X . . . . . . . X X
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . X .
. . A . . . . . . . . .
. . . G . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . X .
X . . X . . . . . . . .

Step 22 [down]
. . . . . . . . X . . .
. . . . . . . . X . X .
. X . . . . . . . . X X
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . X .
. . . . . . . . . . . .
. . A G . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
X . . . . . . . . . . .
. . . . X . . . . . X .

Step 23 [up]
. . . . . . . . . X . .
. . . . . . . . . X . .
. . . . . . . . . . X X
. X . . . . . . . . . .
. . . . . . . . . . X .
. . . . . . . . . . . .
. . A . . . . . . . . .
. . . G . . . . . . . .
. . . . . . . . . . . .
X . . . . . . . . . . .
. . . . . . . . . . X .
. . . . . X . . . . . .

Step 24 [down]
. . . . . . . . . . X .
. . . . . . . . . . X X
. . . . . . . . . X . .
. . . . . . . . . . X .
. X . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . A G . . . . . . . .
X . . . . . . . . . . .
. . . . . . . . . . X .
. . . . . . . . . . . .
. . . . . . X . . . . .

Step 25 [up]
. . . . . . . . . . . X
. . . . . . . . . . X X
. . . . . . . . X . . .
. X . . . . . . . X . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . A . . . . . . . . .
X . . G . . . . . . . .
. . . . . . . . . . X .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . X . . . .

Step 26 [right]
. . . . . . . . . . X X
. . . . . . . . . . X .
. . . . . . . . X . X .
. . . . . . . . . . . .
. X . . . . . . . X . .
. . . . . . . . . . . .
X . . A . . . . . . . .
. . . G . . . . . . X .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . X . . .

Step 27 [down]
. . . . . . . . . X . .
. . . . . . . . . X . X
. . . . . . . X . . . .
. X . . . . . . . . X .
. . . . . . . . X . . .
X . . . . . . . . . . .
. . . . . . . . . . X .
. . . G . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . X . .