Step 0
. . . . . . . . X . . .
. . . . . . . . G . . .
. . . . . . . X . . . .
. . . . . X X . . . . .
. . . . . . . . . . X X
. . . . . . . . . . . .
. . . . . . . . . . . .
X . . . . . A . . . . .
. X . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . X . . . . . X

Step 1 [up]
. . . . . . . X . . . .
. . . . . . . X G . . .
. . . . . X . . . . . .
. . . . . X . . . . . .
. . . . . . . . . . . X
. . . . . . . . . . . .
. . . . . . A . . . . .
. X . . . . . . . . . .
X . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . X . . . . . X .

Step 2 [up]
. . . . . . X X . . . .
. . . . . X . . G . . .
. . . . . X . . . . . .
. . . . . . . . . . . X
. . . . . . . . . . . X
. . . . . . A . . . . .
. . . . . . . . . . . .
. . X . . . . . . . . .
. X . . . . . . . . . .
. . . . . . . . . . . .
. . . . X . . . . . . .
. . . . . . . . . X . .

Step 3 [up]
. . . . . X . X . . . .
. . . . . . . . G . . .
. . . . X . . . . . . X
. . . . . . . . . . . X
. . . . . . A . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . X . . . . . . . .
. . X . . . . . . . . .
. . . . . . . . . . . .
. . . . . X . . . . . .
. . . . . . . . X . . .

Step 4 [up]
. . . . X . . . X . . .
. . . . . X . . G . . .
. . . X . . . . . . . .
. . . . . . A . . . . X
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . X . . . . . . .
. . . X . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . X . X . . . .

Step 5 [up]
. . . X . . . . . . . .
. . . . . . . . X . . .
. . X . . X A . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . X
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . X . . . . . .
. . . . X . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . X X . . . . .

Step 6 [up]
. . X . . . . . . . . .
. . . . . . A . G X . .
. X . . . . . . . . . .
. . . . . X . . . . . .
. . . . . . . . . . . X
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . X . . . . .
. . . . . X . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . X . . . . . .

Step 7 [up]
. X . . . . A . . X . .
. . . . . . . . G . . .
. . X . . . . . . . . .
. . . . . . . . . . . X
. . . . . X . . . . . X
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . X . . . .
. . . . . . X . . . . .
. . . . . . . . . . . .
. . . . . X . . . . . .
. . . . X . . . . . . .

Step 8 [right]
X . . . . . . A . . . .
. . . . . . . . G X . .
. . X . . . . . . . . X
. . . . . . . . . . . .
. . . . . . . . . . . X
. . . . . X . . . . . .
. . . . . . . . . . . .
. . . . . . . . X . . .
. . . . . . . X . . . .
. . . . . X . . . . . .
. . . . . . . . . . . .
. . . X . . . . . . . .

Step 9 [right]
. X . . . . . . A . . .
. . . . . . . . G X . .
. . X . . . . . . . X .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . X
. . . . . X . . . . . .
. . . . . . . . . X . .
. . . . . . . . X . . .
. . . . . X . . . . . .
. . . . . . . . . . . .
. . X . . . . . . . . .

Step 10 [right]
. . X . . . . . . A . .
. . . . . . . . G X . .
. . X . . . . . . . X .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . X
. . . . . X . . . . X .
. . . . . . . . . X . .
. . . . . X . . . . . .
. . . . . . . . . . . .
. X . . . . . . . . . .

Step 11 [right]
. . . X . . . . . . A .
. . X . . . . . G . X .
. . . . . . . . . X . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . X
. . . . . . . . . . . X
. . . . . X . . . . X .
. . . . . . . . . . . .
. . . . . . . . . . . .
X . . . . . . . . . . .

Step 12 [down]
. . X . X . . . . . . .
. . . . . . . . G X A .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . X
. . . . . X . . . . X .
. . . . . . . . . . . X
. . . . . X . . . . . .
. . . . . . . . . . . .
. X . . . . . . . . . .

Step 13 [up]
. . . . . X . . . . A .
. . X . . . . . X X . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . X . . . . . X
. . . . . . . . . X . .
. . . . . . . . . . X .
. . . . . . . . . . . .
. . . . . X . . . . . .
. . X . . . . . . . . .

Step 14 [right]
. . . . . . X . . . . A
. . . X . . . . X . X .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . X . . . . X .
. . . . . . . . X . . .
. . . . . . . . . X . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . X . X . . . . . .

Step 15 [down]
. . . X . . . X . . X .
. . . . . . . . X . . A
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . X . . . X .
. . . . . . . X . . . .
. . . . . . . . X . . .
. . . . . . . . . . . .
. . . . . X . . . . . .
. . . . X . . . . . . .

Step 16 [up]
. . . . . . . . X . X A
. . . X . . . . G . . .
. . . . . . . . X . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . X . . X . .
. . . . . . X . . . . .
. . . . . . . X . . . .
. . . . . X . . . . . .
. . . . . . . . . . . .
. . . . . X . . . . . .

Step 17 [down]
. . . . . . . . . X . X
. . . . X . . . G . . A
. . . . . . . . X . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . X X . . .
. . . . . X . . . . . .
. . . . . X X . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . X . . . . .

Step 18 [up]
. . . . . . . . . . X A
. . . X . . . . X . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . X . . .
. . . . . . . . X . . .
. . . . X X . . . . . .
. . . . . X . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . X . . . .

Step 19 [down]
. . . . . . . . . X . X
. . . . X . . . G X . A
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . X . . X . . .
. . . X . . . . . . . .
. . . . X . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . X . . .

Step 20 [up]
. . . . X . . . . . X A
. . . . . . . . G X . .
. . . . . . . . . X . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . X . . . . . .
. . . . . . . X X . . .
. . X . . . . . . . . .
. . . X . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . X . .

Step 21 [down]
. . . X . . . . . X . .
. . . . . . . . G X . A
. . . . . . . . . X . .
. . . . . . . . . . . .
. . . . . X . . . . . .
. . . . . . . X . . . .
. . . . . . . . . . . .
. X . . . . . . X . . .
. . X . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . X .

Step 22 [up]
. . . X . . . . X . . A
. . . . . . . . G X . .
. . . . . . . . . . . .
. . . . . X . . . X . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . X X . . .
X . . . . . . . . . . .
. X . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . X

Step 23 [down]
. . . . X . . X . X . .
. . . . . . . . G . . A
. . . . . X . . . X . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . X X . . .
. X . . . . . . . . . .
X . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . X .

Step 24 [up]
. . . . X . X . X . . A
. . . . . X . . G X . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . X . . .
. . X . . . . . X . . .
. X . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . X . .

Step 25 [down]
. . . . . X . X . . . .
. . . . X . . . G . . A
. . . . . . . . . X . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . X . .
. . . X . . . . . . . .
. . X . . . . . X . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . X . . .

Step 26 [up]
. . . . X . . X . . . A
. . . . X X . . G X . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . X . . .
. . . . X . . . . . . .
. . . X . . . . . X . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . X . . . .

Step 27 [down]
. . . X . . . . X . . .
. . . . . X . . G . . A
. . . . . X . . . X . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . X . . X . . .
. . . . X . . . . . . .
. . . . . . . . . X . .
. . . . . . . . . . . .
. . . . . . X . . . . .

Step 28 [up]
. . X . . . . . . X . A
. . . . . . X . G . . .
. . . . . . . . X . . .
. . . . . X . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . X . . X . .
. . . . . X . . . . . .
. . . . . . . . X . . .
. . . . . . . . . . . .
. . . . . X . . . . . .

Step 29 [down]
. X . . . . X . X . . .
. . . . . . . . G . . A
. . . . . . . . . X . .
. . . . . . . . . . . .
. . . . . X . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . X . X . .
. . . . . . X . X . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . X . . . . . . .

Step 30 [up]
X . . . . . . X X . . A
. . . . . . . . G . . .
. . . . . . . . X . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . X . . . . . .
. . . . . . . . . . . .
. . . . . . . . X . . .
. . . . . . . X . X . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . X . . . . . . . .

Step 31 [down]
. X . . . . X . . . . .
. . . . . . . . X . . A
. . . . . . . . . X . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . X . . . . . .
. . . . . . . . X X . .
. . . . . . . . X . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . X . . . . . . . . .

Step 32 [up]
. . X . . X . . X . . A
. . . . . . . . G . . .
. . . . . . . . X . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . X . X . . X .
. . . . . . . X . X . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. X . . . . . . . . . .

Step 33 [down]
. . . X X . . . X . . .
. . . . . . . . G . . A
. . . . . . . . . . . .
. . . . . . . . X . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . X . . . .
. . . . . . . . . . . X
. . . . . X . . . . X .
. . . . . . . X . . . .
. . . . . . . . . . . .
X . . . . . . . . . . .

Step 34 [up]
. . . . X X . . . . . A
. . . . . . . . X . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . X . . .
. . . . . . . X . . . .
. . . . . . . . . . . .
. . . . . . . . . . X .
. . . . . . . . . . . X
. . . . . X . . X . . .
. . . . . . . . . . . .
. X . . . . . . . . . .

Step 35 [down]
. . . . X X . . . . . .
. . . . . . . . G . . A
. . . . . . . . X . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . X X . . .
. . . . . . . . . . . .
. . . . . . . . . X . .
. . . . . . . . X . X .
. . . . . . . . . . . .
. . . . . X . . . . . .
. . X . . . . . . . . .

Step 36 [up]
. . . . . . X . . . . A
. . . . X . . . G . . .
. . . . . . . . . . . .
. . . . . . . . X . . .
. . . . . . . . . . . .
. . . . . . . . X . . .
. . . . . . . . . . . .
. . . . . . . . X . . .
. . . . . . . . X X . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . X . X . . . . . .

Step 37 [down]
. . . . . . . X . . . .
. . . . . . . . G . . A
. . . . X . . . . . . .
. . . . . . . . X . . .
. . . . . . . . . . . .
. . . . . . . . . X . .
. . . . . . . . X . . .
. . . . . . . X . . . .
. . . . . . . X X . . .
. . . . . . . . . . . .
. . . . . X . . . . . .
. . . . X . . . . . . .

Step 38 [up]
. . . . . . . . X . . A
. . . . . . . . G . . .
. . . . . X . . . . . .
. . . . . . . . X . . .
. . . . . . . . . . . .
. . . . . . . . X . . .
. . . . . . . X . . . .
. . . . . . X . . . . .
. . . . . . . X . . . .
. . . . . X . . . . . .
. . . . . . . . . . . .
. . . . . X . . . . . .

Step 39 [down]
. . . . . . . . . X . .
. . . . . . . . G . . A
. . . . . X . . . . . .
. . . . . . . . . X . .
. . . . . . . . . . . .
. . . . . . . X . . . .
. . . . . . . X . . . .
. . . . . X . . . . . .
. . . . . X X . X . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . X . . . . .

Step 40 [up]
. . . . . . . . . . X A
. . . . . . . . G . . .
. . . . X . . . . . . .
. . . . . . . . . . X .
. . . . . . . . . . . .
. . . . . . . . X . . .
. . . . . . . . X . . .
. . . . X X . . . . . .
. . . . . X . X . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . X . . . .

Step 41 [down]
. . . . . . . . . . . X
. . . . . . . . G . . A
. . . . . X . . . . . .
. . . . . . . . . . X .
. . . . . . . . . . . .
. . . . . . . . . X . .
. . . . . X . X . . . .
. . . X . . . . . . . .
. . . . X . . . X . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . X . . .

Step 42 [up]
. . . . . . . . . . X A
. . . . . . . . G . . .
. . . . X . . . . . . .
. . . . . . . . . X . .
. . . . . . . . . X . .
. . . . . X . . . . . .
. . . . . . . X . . . .
. . X . . . . . . . . .
. . . X . . . . . X . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . X . .

Step 43 [down]
. . . . . . . . . X . .
. . . . X . . . G . . A
. . . . . . . . . . . .
. . . . . . . . . . X .
. . . . . X . . . . . .
. . . . . . . . . X . .
. . . . . . . . X . . .
. X . . . . . . . . . .
. . X . . . . . X . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . X .

Step 44 [up]
. . . . . . . . X . . A
. . . . X . . . G . . .
. . . . . . . . . . . .
. . . . . X . . . . . .
. . . . . . . . . . X .
. . . . . . . . X X . .
. . . . . . . . . . . .
X . . . . . . . . . . .
. X . . . . . . X . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . X

Step 45 [down]
. . . . . . . X . . . .
. . . X . . . . G . . A
. . . . . X . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . X .
. . . . . . . X . . X .
. . . . . . . . . . . .
. X . . . . . . X . . .
X . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . X .

Step 46 [up]
. . . . . . X . . . . A
. . . X . X . . G . . .
. . . . . . . . . . . .
. . . . . . . . . . X .
. . . . . . . X . . . .
. . . . . . . . . . . X
. . . . . . . . . . . .
. . X . . . . . . X . .
. X . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . X . .

Step 47 [down]
. . . . . X . . . . . .
. . . X . . . . G . . A
. . . . . . . . . . X .
. . . . . . . . . . . .
. . . . . . . . X . . .
. . . . . . . . . . . .
. . . . . . . . . . . X
. . . X . . . . . . . .
. . X . . . . . . X . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . X . . .

Step 48 [up]
. . . . X . . . . . . A
. . . . X X . . G . . .
. . . . . . . . . . . X
. . . . . . . . . . . .
. . . . . . . . X . . .
. . . . . . . . . . . .
. . . . . . . . . . . X
. . . . X . . . . X . .
. . . X . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . X . . . .

Step 49 [down]
. . . X . . . . . . . .
. . . X . . . . G . . A
. . . . . X . . . . . X
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . X . . X
. . . . . . . . . . . .
. . . . . X . . . X . .
. . . . X . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . X . . . . .

Step 50 [up]
. . X . . . . . . . . A
. . . . X . . . G . . .
. . . . . . . . . . . X
. . . . . X . . . . . .
. . . . . . . . . . . .
. . . . . . . . . X . X
. . . . . . . . . X . .
. . . . . . X . . . . .
. . . . . X . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . X . . . . . .

Step 51 [down]
. X . . . . . . . . . .
. . . X . . . . G . . A
. . . . . . . . . . . X
. . . . . . . . . . . .
. . . . . X . . . . . .
. . . . . . . . . X X .
. . . . . . . . . . . X
. . . . . . . X . . . .
. . . . . . X . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . X . . . . . . .

Step 52 [up]
X . . X . . . . . . . A
. . . . . . . . G . . .
. . . . . . . . . . . .
. . . . . . . . . . . X
. . . . . . . . . . X .
. . . . . X . . . X . X
. . . . . . . . . . . .
. . . . . . . . X . . .
. . . . . . . X . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . X . . . . . . . .

Step 53 [down]
. X X . . . . . . . . .
. . . . . . . . G . . A
. . . . . . . . . . . .
. . . . . . . . . . . X
. . . . . . . . . . . .
. . . . . . . . X . X X
. . . . . X . . . . . .
. . . . . . . . . X . .
. . . . . . . . X . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . X . . . . . . . . .

Step 54 [up]
. X X . . . . . . . . A
. . . . . . . . G . . .
. . . . . . . . . . . .
. . . . . . . . . . . X
. . . . . . . . . . . .
. . . . . . . . X . . X
. . . . . . . . . . . .
. . . . . X . . . . X .
. . . . . . . . . X . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. X . . . . . . . . . .

Step 55 [down]
. X . X . . . . . . . .
. . . . . . . . G . . A
. . . . . . . . . . . X
. . . . . . . . . . . .
. . . . . . . . X . . .
. . . . . . . . . . . X
. . . . . . . . . . . X
. . . . . . . . . . . X
. . . . . X . . . . X .
. . . . . . . . . . . .
. . . . . . . . . . . .
X . . . . . . . . . . .

Step 56 [up]
. X . . X . . . . . . A
. . . . . . . . G . . X
. . . . . . . . . . . .
. . . . . . . . X . . .
. . . . . . . . . . . .
. . . . . . . . . . . X
. . . . . . . . . . . .
. . . . . . . . . . X .
. . . . . . . . . . . X
. . . . . X . . . . . .
. . . . . . . . . . . .
. X . . . . . . . . . .

Step 57 [down]
X . . . . X . . . . . X
. . . . . . . . G . . A
. . . . . . . . . . . .
. . . . . . . . X . . .
. . . . . . . . . . . .
. . . . . . . . . . . X
. . . . . . . . . . . X
. . . . . . . . . X . .
. . . . . . . . . . X .
. . . . . . . . . . . .
. . . . . X . . . . . .
. . X . . . . . . . . .

Step 58 [up]
X . . . . . X . . . . X
. . . . . . . . G . . .
. . . . . . . . X . . .
. . . . . . . . . . . .
. . . . . . . . . . . X
. . . . . . . . . . . .
. . . . . . . . . . . X
. . . . . . . . X . . .
. . . . . . . . . X . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . X . X . . . . . .