Step 0
. . . . . X . . . . . .
. . . . . . . . . . . .
. . . . X . . . . . . .
X . . . A . . . X . . .
. . X . . . . X . . . .
X . . X . . . . . . . .
. . . . . . . . . . X .
X . . . . . . . . . . G
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .

Step 1 [right]
. . . . X . . . . . . .
. . . . . . . . . . . .
. . . X . . . . . . . .
. X . . . A . . . X . .
. . X . . . X . . . . .
X . X . . . . . . . . .
. . . . . . . . . . . X
. X . . . . . . . . . G
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .

Step 2 [right]
. . . X . . . . . . . .
. . . . . . . . . . . .
. . . . X . . . . X . .
. . X . . . A . . . . .
. X . . . X . . . . . .
X X . . . . . . . . . .
. . . . . . . . . . . .
. . X . . . . . . . . X
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .

Step 3 [right]
. . X . . . . . . . . .
. . . . . . . . . X . .
. . . . . X . . . . . .
. . . X . . . A . . . .
. . . . X . . . . . . .
X X . . . . . . . . . .
. . . . . . . . . . . .
. . . X . . . . . . . X
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .

Step 4 [right]
. X . . . . . . . . . .
. . . . . X . . . . X .
. . . . . . . . . . . .
. . . . X . . . A . . .
. . . X . . . . . . . .
X X X . . . . . . . . .
. . . . . . . . . . . .
. . . . X . . . . . . X
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .

Step 5 [right]
X . . . . . . . . . . .
. . . . . X . . . X . .
. . . . . . . . . . . .
. . . . . X . . . A . .
. . X . . . . . . . . .
X . X . . . . . . . . .
. . X . . . . . . . . .
. . . . . X . . . . X G
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .

Step 6 [down]
. X . . . . . . . . . .
. . . . X . . . . . X .
. . . . . . . . . . . .
. . . . . . X . . . . .
. X . . . . . . . A . .
X . . X . . . . . . . .
. . . . . . . . . . . .
. . X . . . X . . . X G
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .

Step 7 [right]
. . X . . . . . . . . .
. . . . . X . . . . . .
. . . . . . . . . . X .
. . . . . . . X . . . .
X . . . . . . . . . A .
. . . . X . . . . . . .
X . X . . . . . . . . .
. . . . . . . X . X . G
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .

Step 8 [down]
. . . X . . . . . . . .
. . . . . . X . . . . .
. . . . . . . . . . . X
. . . . . . . . X . . .
. X . . . . . . . . . .
. . . . . X . . . . A .
X . . . . . . . . X . .
. . X . . . . . X . . G
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .

Step 9 [right]
. . . . X . X . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . X
. . . . . . . . . X . .
. . X . . . . . . . . .
. . . . . . X . . . . A
. X . . . . . . . . . .
. . X . . . . . . X . G
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .

Step 10 [down]
. . . . . X X . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . X
. . . . . . . . . . X .
. . . X . . . . . . . .
. . . . . . . X . . . .
. . . . . . . . . . . A
. X X . . . . . . . X G
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .

Step 11 [up]
. . . . . . X . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . X
. . . . . . . . . . . X
. . . . X . . . . . . .
. . . . . . . . X . . A
. . X . . . . . . . . .
X . . . . . . . . X . X
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .

Step 12 [down]
. . . . . X . X . . . .
. . . . . . . . . . . .
. . . . . . . . . . . X
. . . . . . . . . . X .
. . . . . X . . . . . .
. . . . . . . . . X . .
. . . . . . . . . . . A
X . X . . . . . . . X G
. . . . . . . . . X . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .

Step 13 [up]
. . . . . X . . X . . .
. . . . . . . . . . . .
. . . . . . . . . . X .
. . . . . . . . . X . .
. . . . . . X . . . . .
. . . . . . . . . . X A
. . . . . . . . . . . .
X X . . . . . . . X . G
. . . . . . . . . . . .
. . . . . . . . . X . .
. . . . . . . . . . . .
. . . . . . . . . . . .

Step 14 [down]
. . . . . . X . . X . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . X . X .
. . . . . . . X . . . .
. . . . . . . . . . . X
. . . . . . . . . . . A
. X . . . . . . X . . G
X . . . . . . . . . . .
. . . . . . . . X . . .
. . . . . . . . . . . .
. . . . . . . . . . . .

Step 15 [up]
. . . . . . . X . . X .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . X . . X .
. . . . . . . . X . . .
. . . . . . . . . . X A
. . . . . . . . . . . .
. . . . . . . X . . . G
X X . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . X . . .
. . . . . . . . . . . .

Step 16 [down]
. . . . . . . . X . . X
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . X . . X . .
. . . . . . . . . X . .
. . . . . . . . . X . .
. . . . . . . . . . . A
. . . . . . X . . . . G
X . . . . . . . . . . .
. X . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . X . . .

Step 17 [up]
. . . . . . . . X . X .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . X . . X . . .
. . . . . . . . . . X .
. . . . . . . . X . . A
. . . . . . . . . . . .
X . . . . X . . . . . G
. . . . . . . . . . . .
. . . . . . . . . . . .
. X . . . . . . X . . .
. . . . . . . . . . . .

Step 18 [down]
. . . . . . . . . X . .
. . . . . . . . X . . .
. . . . . . . . . . . .
. . . . X . . . X . . .
. . . . . . . . . . . X
. . . . . . . X . . . .
. . . . . . . . . . . A
X . . . X . . . . . . G
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. X . . . . . . X . . .

Step 19 [up]
. . . . . . . . X . . .
. . . . . . . . . X . .
. . . . . . . . . . . .
. . . X . . . . X . . .
. . . . . . . . . . X .
. . . . . . X . . . . A
. . . . . . . . . . . .
. X . X . . . . . . . G
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . X . . .
. X . . . . . . . . . .

Step 20 [down]
. . . . . . . X . . . .
. . . . . . . . X . . .
. . . . . . . . X . . .
. . X . . . . . . . . .
. . . . . . . . . X . .
. . . . . X . . . . . .
. . . . . . . . . . . A
. . X . . . . . . . . G
. X . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. X . . . . . . X . . .

Step 21 [up]
. . . . . . X . X . . .
. . . . . . . . . . . .
. . . . . . . . . X . .
. X . . . . . . . . . .
. . . . . . . . X . . .
. . . . X . . . . . . A
. . . . . . . . . . . .
. X . . . . . . . . . G
. . X . . . . . . . . .
. . . . . . . . . . . .
. X . . . . . . . . . .
. . . . . . . . X . . .

Step 22 [down]
. . . . . X . . X . . .
. . . . . . . . . . . .
. . . . . . . . X . . .
X . . . . . . . . . . .
. . . . . . . X . . . .
. . . X . . . . . . . .
. . . . . . . . . . . A
X . . . . . . . . . . G
. . X . . . . . . . . .
. . . . . . . . . . . .
X . . . . . . . . . . .
. . . . . . . . . X . .

Step 23 [up]
. . . . X . . . X . . .
. . . . . . . . X . . .
. . . . . . . . . . . .
. X . . . . . . . . . .
. . . . . . X . . . . .
. . X . . . . . . . . A
. . . . . . . . . . . .
. X . . . . . . . . . G
. . . X . . . . . . . .
. . . . . . . . . . . .
X . . . . . . . . . . .
. . . . . . . . . X . .

Step 24 [down]
. . . X . . . X . . . .
. . . . . . . . . . . .
. . . . . . . . X . . .
. . X . . . . . . . . .
. . . . . X . . . . . .
. X . . . . . . . . . .
. . . . . . . . . . . A
. . X . . . . . . . . G
. . . . . . . . . . . .
. . . X . . . . . . . .
X . . . . . . . . . . .
. . . . . . . . . X . .

Step 25 [up]
. . X . . . X . . . . .
. . . . . . . . . . . .
. . . . . . . . . X . .
. . . X . . . . . . . .
. . . . X . . . . . . .
X . . . . . . . . . . A
. . . . . . . . . . . .
. . . X . . . . . . . G
. . . X . . . . . . . .
X . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . X .

Step 26 [down]
. X . . . . X . . . . .
. . . . . . . . . . . .
. . . . . . . . X . . .
. . . . X . . . . . . .
. . . X . . . . . . . .
. X . . . . . . . . . .
. . . . . . . . . . . A
. . . . X . . . . . . G
. . . . X . . . . . . .
X . . . . . . . . . . .
. . . . . . . . . . X .
. . . . . . . . . . . .

Step 27 [up]
X . . . . . X . . . . .
. . . . . . . . . . . .
. . . . . . . . . X . .
. . . . . X . . . . . .
. . X . . . . . . . . .
. . X . . . . . . . . A
. . . . . . . . . . . .
. . . . . X . . . . . G
. . . . X . . . . . . .
X . . . . . . . . . . .
. . . . . . . . . . . X
. . . . . . . . . . . .

Step 28 [down]
. X . . . . X . . . . .
. . . . . . . . . . . .
. . . . . . . . . . X .
. . . . . . X . . . . .
. X . . . . . . . . . .
. . . X . . . . . . . .
. . . . . . . . . . . A
. . . . . . X . . . . G
X . . X . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . X
. . . . . . . . . . . .

Step 29 [down]
. . X . . X . . . . . .
. . . . . . . . . . X .
. . . . . . . . . . . .
. . . . . . . X . . . .
X . . . . . . . . . . .
. . . . X . . . . . . .
. . . . . . . . . . . .
. . . . . . . X . . . G
. . X . . . . . . . . .
X . . . . . . . . . . X
. . . . . . . . . . . .
. . . . . . . . . . . .