Step 0
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . X . X . . . . .
. . . . . . . . . . . X
. . X . . . . . . . . X
. . . . . . . X . A . .
. . . . . . . . . . X .
. . . . . . G . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . X . . . . . . X .
. . . . . . . X . . . .

Step 1 [up]
. . . . . . . . . . . .
. . . . X . X . . . . .
. . . . . . . . . . . .
. . X . . . . . . . X .
. . . . . . . . . A . .
. . . . . . . . X . . X
. . . . . . . . . . . .
. . . . . . G . . . X .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . X . . . .
. . . X . . . . . . X .

Step 2 [up]
. . . . . . X . . . . .
. . . . X . . . . . . .
. . X . . . . . . . X .
. . . . . . . . . A . .
. . . . . . . . . . . .
. . . . . . . . . X . .
. . . . . . . . . . . X
. . . . . . G . . . X .
. . . . . . . . . . . .
. . . . . . . X . . . .
. . . X . . . . . . . .
. . . . . . . . . . . X

Step 3 [up]
. . . . . . . . . . . .
. . X . . X X . . . . .
. . . . . . . . . A . .
. . . . . . . . . . X .
. . . . . . . . . . . .
. . . . . . . . . . X .
. . . . . . . . . . . .
. . . . . . G . . . X X
. . . . . . . X . . . .
. . . . . . . . . . . .
. . X . . . . . . . . X
. . . . . . . . . . . .

Step 4 [up]
. . X . . . . . . . . .
. . . . . . . . . A . .
. . . . . X X . . . . .
. . . . . . . . . . X .
. . . . . . . . . . . .
. . . . . . . . . . . X
. . . . . . . . . . . .
. . . . . . G X . . . .
. . . . . . . . . . X X
. . . . . . . . . . . X
. X . . . . . . . . . .
. . . . . . . . . . . .

Step 5 [up]
. . . . . . . . . A . .
. . X . . . . . . . . .
. . . . . X . . . . . .
. . . . . . X . . . . .
. . . . . . . . . . X .
. . . . . . . . . . X .
. . . . . . . X . . . .
. . . . . . G . . . X .
. . . . . . . . . . . .
. . . . . . . . . . . X
. . X . . . . . . . . X
. . . . . . . . . . . .

Step 6 [down]
. . . . . . . . . . . .
. . . . . . . . . A . .
. . X . . . . . . . . .
. . . . . X . . . . X .
. . . . . . X . . . . .
. . . . . . . X . X . .
. . . . . . . . . . . .
. . . . . . G . . . X .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . X . . . . . . . . X
. . . . . . . . . . . X

Step 7 [up]
. . . . . . . . . A . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . X . . . X . . X . .
. . . . . . . X . . . .
. . . . . . X . X . . .
. . . . . . . . . . X .
. . . . . . G . . . . .
. . . . . . . . . . . .
. . X . . . . . . . . .
. . . . . . . . . . . X
. . . . . . . . . . . X

Step 8 [down]
. . . . . . . . . . . .
. . . . . . . . . A . .
. . . . . . . . . . . .
. . . . . . . X . . . .
. . X . . . X . . X . .
. . . . . . . X . . . .
. . . . . . X . . X . .
. . . . . . G . . . . .
. . . . . . . . . . . .
. . . X . . . . . . . X
. . . . . . . . . . . X
. . . . . . . . . . . .

Step 9 [up]
. . . . . . . . . A . .
. . . . . . . . . . . .
. . . . . . . X . . . .
. . . . . . X . . . . .
. . . . . . . . . . . .
. . X . . . X . . X . .
. . . . . . . . X . . .
. . . . . . X . . . . .
. . . . . . . . . . . .
. . . X . . . . . . . X
. . . . . . . . . . . .
. . . . . . . . . . . .

Step 10 [down]
. . . . . . . . . . . .
. . . . . . . X . A . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . X . . X . .
. . . . . X . . . . . .
. . X . . . . . . X . .
. . . . . . G . . . . .
. . . . . . X . . . . X
. . . . . . . . . . . X
. . . X . . . . . . . .
. . . . . . . . . . . .

Step 11 [down]
. . . . . . . X . . . .
. . . . . . . . . . . .
. . . . . . . . . A . .
. . . . . . . . . . . .
. . . . . . . . . . X .
. . . . X . X . . . . .
. . . . . . . . . . . .
. . X . . . G . . X . X
. . . . . . . . . . . .
. . . X . . X . . . X .
. . . . . . . . . . . .
. . . . . . . . . . . .

Step 12 [up]
. . . . . . . . . . . .
. . . . . . . X . A . .
. . . . . . . . . . . .
. . . . . . . . . . X .
. . . . . . . . . . . .
. . . X . . . X . . . .
. . . . . . . . . . . X
. . . . . . G . X . . .
. . X . . . . . . . . .
. . . X . . . . . X . .
. . . . . . X . . . . .
. . . . . . . . . . . .

Step 13 [down]
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . X . A . .
. . . . . . . . . . . .
. . . . . . . X . . X .
. . X . . . . . . . . X
. . . . . . . . . . . .
. . . . . . G . X . . .
. . . X . . . . . . . .
. . X . . . . . . . X .
. . . . . . . . . . . .
. . . . . . X . . . . .

Step 14 [down]
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . X . A . .
. . . . . . X . . X . X
. X . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . G . X . . .
. . . X . . . . . . X .
. . . . . . . . . . . .
. . X . . . X . . . . .
. . . . . . . . . . . .

Step 15 [up]
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . A . .
. . . . . . . . . . . X
. . . . . . . X . X . .
X . . . . . X . . . . .
. . . . . . . . X . . .
. . . . . . G . . . X .
. . . . X . . . . . . .
. . . . . . X . . . . .
. . . . . . . . . . . .
. . X . . . . . . . . .

Step 16 [up]
. . . . . . . . . . . .
. . . . . . . . . A . .
. . . . . . . . . . . X
. . . . . . . . . X . .
. . . . . . . . . . . .
. X . . . . X X X . . .
. . . . . . . . . . X .
. . . . . . G . . . . .
. . . . . X X . . . . .
. . . . . . . . . . . .
. . X . . . . . . . . .
. . . . . . . . . . . .

Step 17 [up]
. . . . . . . . . A . .
. . . . . . . . . . . X
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . X . .
. . X . . X . . X . . .
. . . . . . . X . . . X
. . . . . . X . . . . .
. . . . . X . . . . . .
. . X . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .

Step 18 [down]
. . . . . . . . . . . X
. . . . . . . . . A . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . X . X . . . X . X
. . . . . . X . . . . .
. . . . . . G X . . . .
. . X . X . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .

Step 19 [down]
. . . . . . . . . . . .
. . . . . . . . . . . X
. . . . . . . . . A . .
. . . . . . . . . . . .
. . . . . . . . . X . .
. . . . X . X . . X . X
. . . . . . . . . . . .
. . X . . . G . . . . .
. . . . . X . X . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .

Step 20 [up]
. . . . . . . . . . . .
. . . . . . . . . A . .
. . . . . . . . . . . X
. . . . . . . . . . . .
. . . . . . X . X . . X
. . . . . X . . . . X .
. . X . X . . . . . . .
. . . . . . G . . . . .
. . . . . . . . . . . .
. . . . . X . X . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .

Step 21 [up]
. . . . . . . . . A . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . X . . . . X
. . . . . . . X . . . X
. . X . . . X . . X . .
. . . . . X . . . . . .
. . . . . . G . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . X . X . . . .
. . . . . . . . . . . .

Step 22 [down]
. . . . . . . . . . . .
. . . . . . . . . A . .
. . . . . . X . . . . .
. . . . . . . . . . . .
. . X . . . . . X . X X
. . . . . . . X . . . .
. . . . . . X . . X . .
. . . . . . G . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . X . . . . .
. . . . . . . X . . . .

Step 23 [up]
. . . . . . . . . A . .
. . . . . . X . . . . .
. . . . . . . . . . . .
. . X . . . . . . . . .
. . . . . . . . . . X .
. . . . . . . . X . . X
. . . . . . . . . X . .
. . . . . . X . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . X . . . .
. . . . . . X . . . . .

Step 24 [down]
. . . . . . X . . . . .
. . . . . . . . . A . .
. . X . . . . . . . . .
. . . . . . . . . . X .
. . . . . . . . . . . .
. . . . . . . . X X . .
. . . . . . X . . X . X
. . . . . . G . . . . .
. . . . . . . . . . . .
. . . . . . . X . . . .
. . . . . . . . . . . .
. . . . . . X . . . . .

Step 25 [up]
. . . . . . . . . A . .
. . X . . . X . . . . .
. . . . . . . . . . . .
. . . . . . . . . . X .
. . . . . . . . X . . .
. . . . . . . . . . X .
. . . . . . X . X . . .
. . . . . . G . . . . X
. . . . . . . X . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . X . . . . . .

Step 26 [down]
. . X . . . . . . . . .
. . . . . . . . . A . .
. . . . . . X . . . . .
. . . . . . . . X X . .
. . . . . . . . . . . .
. . . . . . . . . . . X
. . . . . X . . . . . .
. . . . . . G X X . . .
. . . . . . . . . . . X
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . X . . . . . .

Step 27 [up]
. . . . . . . . . A . .
. . X . . . . . . . . .
. . . . . . . . . . . .
. . . . . . X X . . X .
. . . . . . . . . . . .
. . . . . X . . . . X .
. . . . . . . X . . . .
. . . . . . G . . . . .
. . . . . . . . X . . .
. . . . . . . . . . . X
. . . . . . . . . . . .
. . . . . X . . . . . .

Step 28 [down]
. . . . . . . . . . . .
. . . . . . . . . A . .
. . X . . . . . . . . .
. . . . . . . . . X . .
. . . . . . X X . . . .
. . . . . . . X . X . .
. . . . . X . . . . . .
. . . . . . G . . . . .
. . . . . . . . X . . .
. . . . . . . . . . . .
. . . . . . . . . . . X
. . . . X . . . . . . .

Step 29 [up]
. . . . . . . . . A . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . X . . . . . X . . .
. . . . . . . X . . . .
. . . . . . X . X . . .
. . . . . . . . . . . .
. . . . . X G . X . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . X . . . . . X

Step 30 [down]
. . . . . . . . . . . .
. . . . . . . . . A . .
. . . . . . . . . . . .
. . . . . . . X . X . .
. . X . . . . X . . . .
. . . . . . . X . . . .
. . . . . X X . . . . .
. . . . . . G . X . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . X
. . . . . . X . . . . .

Step 31 [up]
. . . . . . . . . A . .
. . . . . . . . . . . .
. . . . . . . X . X . .
. . . . . . . . . . . .
. . . . . . X . . . . .
. . X . . . X . . . . .
. . . . . . X . . . . .
. . . . . . X . X . . .
. . . . . . . . . . . .
. . . . . . . . . . . X
. . . . . . . . . . . .
. . . . . X . . . . . .

Step 32 [down]
. . . . . . . . . . . .
. . . . . . . X . A . .
. . . . . . . . X . . .
. . . . . . X . . . . .
. . . . . . . . . . . .
. . . . . X . . . . . .
. . X . . . . X . . . .
. . . . . . G X . . . .
. . . . . . X . . . . X
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . X . . . . . .

Step 33 [up]
. . . . . . . X . A . .
. . . . . . . . . . . .
. . . . . . . . . X . .
. . . . . X . . . . . .
. . . . . . . . . . . .
. . . . X . . . . . . .
. . . . . . . . . . . .
. . X . . . X X . . . X
. . . . . . . . . . . .
. . . . . . X . . . . .
. . . . . . . . . . . .
. . . . X . . . . . . .

Step 34 [down]
. . . . . . . . . . . .
. . . . . . . X . A . .
. . . . . . . . X . . .
. . . . . X . . . . . .
. . . . . . . . . . . .
. . . X . . . . . . . .
. . . . . . . . . . . X
. . . . . . G X . . . .
. . X . . . X . . . . .
. . . . . . . . . . . .
. . . . . . X . . . . .
. . . . . X . . . . . .

Step 35 [down]
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . X . A . .
. . . . X . . . . . . .
. . . . . . . . . . . .
. . X . . . . . . . . X
. . . . . . . . . . . .
. . . . . . X . . . . .
. . . . . . . . . . . .
. . X . . . X . . . . .
. . . . . X . . . . . .
. . . . . . X . . . . .

Step 36 [up]
. . . . . . . . . . . .
. . . . . . . . . A . .
. . . . . . . X . . . .
. . . . . . . X . . . .
. . . . X . . . . . . X
. X . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . G X . . . .
. . . . . . . . . . . .
. . . . . X . . . . . .
. . X . . . X . . . . .
. . . . . X . . . . . .

Step 37 [up]
. . . . . . . . . A . .
. . . . . . . . . . . .
. . . . . . X . . . . .
. . . . . . . . . . . X
. . . . . . . X . . . .
X . . . X . . . . . . .
. . . . . . . . . . . .
. . . . . . X . . . . .
. . . . . . . . . . . .
. . . . . . X . . . . .
. . . . . . . . . . . .
. . X . . X . . . . . .

Step 38 [down]
. . . . . . . . . . . .
. . . . . . . . . A . .
. . . . . . . . . . . X
. . . . . . X . . . . .
. . . . . . . . . . . .
. X . . . X . X . . . .
. . . . . . . . . . . .
. . . . . . X . . . . .
. . . . . . X . . . . .
. . . . . X . . . . . .
. . X . . . . . . . . .
. . . . X . . . . . . .

Step 39 [up]
. . . . . . . . . A . .
. . . . . . . . . . . X
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . X . . . . .
. . X . . . . . . . . .
. . . . . X . X . . . .
. . . . . . X . . . . .
. . . . . . . . . . . .
. . X . . . X . . . . .
. . . . . . . . . . . .
. . . . . X . . . . . .

Step 40 [down]
. . . . . . . . . . . X
. . . . . . . . . A . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . X . . . .
. . . X . . . . . . . .
. . . . . . X . . . . .
. . . . . . X X . . . .
. . X . . . . . . . . .
. . . . . X . . . . . .
. . . . . X . . . . . .
. . . . . . . . . . . .

Step 41 [down]
. . . . . . . . . . . .
. . . . . . . . . . . X
. . . . . . . . . A . .
. . . . . . . . . . . .
. . . . . . . . X . . .
. . . . X . X . . . . .
. . . . . . X . . . . .
. . X . . . G . . . . .
. . . . . . . X . . . .
. . . . X . . . . . . .
. . . . X . . . . . . .
. . . . . . . . . . . .

Step 42 [up]
. . . . . . . . . . . .
. . . . . . . . . A . .
. . . . . . . . . . . X
. . . . . . . . . . . .
. . . . . . X . . X . .
. . . . . X . . . . . .
. . X . . X . . . . . .
. . . . . . G . . . . .
. . . . . . . . . . . .
. . . . . . . X . . . .
. . . . X . . . . . . .
. . . . X . . . . . . .

Step 43 [up]
. . . . . . . . . A . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . X . . . . X
. . . . . . . . . . . .
. . X . . . X . . X . .
. . . . . X X . . . . .
. . . . . . G . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . X . . X . . . .
. . . . X . . . . . . .

Step 44 [right]
. . . . . . . . . . A .
. . . . . . . . . . . .
. . . . . . X . . . . .
. . . . . . . . . . . .
. . X . . . . . . . . X
. . . . . . . X . . . .
. . . . X . . X . X . .
. . . . . . G . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . X . . . . . .
. . . . X . . X . . . .

Step 45 [right]
. . . . . . . . . . . A
. . . . . . X . . . . .
. . . . . . . . . . . .
. . X . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . X X . X
. . . . . . . X . . . .
. . . . X . G . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . X . . X . . . .
. . . . X . . . . . . .

Step 46 [down]
. . . . . . X . . . . .
. . . . . . . . . . . A
. . X . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . X . .
. . . . . . . . . X . .
. . . . . . . X . . . X
. . . . X . G . . . . .
. . . . . . . . . . . .
. . . . . . . X . . . .
. . . . . X . . . . . .
. . . X . . . . . . . .

Step 47 [up]
. . . . . . . . . . . A
. . X . . . X . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . X .
. . . . . . . . . . X .
. . . . . . . . . . . .
. . . . . . G X . . . X
. . . . X . . X . . . .
. . . . . . . . . . . .
. . . . . X . . . . . .
. . X . . . . . . . . .

Step 48 [left]
. . X . . . . . . . A .
. . . . . . . . . . . .
. . . . . . X . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . X
. . . . . . . . . . . X
. . . . . . . . . . . .
. . . . X . G X . . . .
. . . . . . . . . . . X
. . . . . . . . . . . .
. . X . . X . . . . . .
. . . . . . . . . . . .

Step 49 [down]
. . . . . . . . . . . .
. . X . . . . . . . A .
. . . . . . . . . . . .
. . . . . . X . . . . .
. . . . . . . . . . . X
. . . . . . . . . . X .
. . . . . . . X . . . .
. . . . X . G . X . . .
. . . . . . . . . . . .
. . . . . . . . . . . X
. . . . . X . . . . . .
. . X . . . . . . . . .

Step 50 [up]
. . . . . . . . . . A .
. . . . . . . . . . . .
. . X . . . . . . . . .
. . . . . . . . . . . .
. . . . . . X . . . . .
. . . . . . . X . X . X
. . . . . . . . . . . .
. . . . X . G X . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . X . . . . . . X
. . X . . . . . . . . .

Step 51 [right]
. . . . . . . . . . . A
. . . . . . . . . . . .
. . . . . . . . . . . .
. . X . . . . . . . . .
. . . . . . . X . . . X
. . . . . . X . X . . .
. . . . X . . . . . . .
. . . . . . G X . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . X . . . . . . .
. . X . . . . . . . . X

Step 52 [left]
. . . . . . . . . . A .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . X . . . .
. . X . . . . . . . X .
. . . . . . . X . . . .
. . . . . . X . . . . .
. . . . X . G . X . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . X . . . . . . . X
. . . X . . . . . . . .

Step 53 [right]
. . . . . . . . . . . A
. . . . . . . . . . . .
. . . . . . . X . . . .
. . . . . . . . . . X .
. . . . . . . . . . . .
. . X . . . X . . . . .
. . . . . . . . . . . .
. . . . X . X . X . . .
. . . . . . . . . . . .
. . . . . . . . . . . X
. . X . . . . . . . . .
. . . . X . . . . . . .

Step 54 [left]
. . . . . . . . . . A .
. . . . . . . X . . . .
. . . . . . . . . . . .
. . . . . . . . . X . .
. . . . . . . . . . . .
. . . . . X . . . . . .
. . X . X . . . . . . .
. . . . . . G . X . . .
. . . . . . X . . . . X
. . . . . . . . . . . .
. . X . . . . . . . . .
. . . X . . . . . . . .

Step 55 [down]
. . . . . . . X . . . .
. . . . . . . . . . A .
. . . . . . . . . . . .
. . . . . . . . . X . .
. . . . . . . . . . . .
. . . . X . . . . . . .
. . . . . . . . X . . .
. . X . X . G . . . . X
. . . . . . . . . . . .
. . X . . . X . . . . .
. . . . . . . . . . . .
. . . X . . . . . . . .

Step 56 [up]
. . . . . . . . . . A .
. . . . . . . X . . . .
. . . . . . . . . . . .
. . . . . . . . . X . .
. . . . . . . . . . . .
. . . X . . . . . . . .
. . . . . . . . . X . X
. . . . . . G . . . . .
. . X . X . . . . . . .
. . . . . . . . . . . .
. . . . . . X . . . . .
. . . . X . . . . . . .

Step 57 [down]
. . . . . . . . . . . .
. . . . . . . . . . A .
. . . . . . . X . X . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . X . . . . . . . . X
. . . . . . . . . . X .
. . . . . . G . . . . .
. . . X X . . . . . . .
. . X . . . . . . . . .
. . . . X . . . . . . .
. . . . . . X . . . . .

Step 58 [up]
. . . . . . . . . . A .
. . . . . . . . . . . .
. . . . . . . . . . X .
. . . . . . . X . . . .
. . . . . . . . . . . X
. X . . . . . . . . X .
. . . . . . . . . . . .
. . . X . . G . . . . .
. . . . X . . . . . . .
. . . . . . . . . . . .
. . X . . . X . . . . .
. . . . X . . . . . . .

Step 59 [down]
. . . . . . . . . . . .
. . . . . . . . . . X .
. . . . . . . . . . . .
. . . . . . . . . . . X
. . . . . . . X . . . .
X . . . . . . . . . . .
. . . . . . . . . . X .
. . X . . . G . . . . .
. . . . X . . . . . . .
. . . . . . X . . . . .
. . . . X . . . . . . .
. . X . . . . . . . . .