Step 0
. . . . . . . . . . X .
. . . . . . . . . . . .
X . . . . . . . . . . .
. . . . X . . . . . A .
. . X . . . . . . . . .
. X . . . . . . . . . .
. . . . . . . . . . . .
. . . X . . . . . X . .
. . X . . . . . . . . G
. . . . . . . . . . . .
. . . . . . . X . . . .
X . . . . . . . . . . .

Step 1 [down]
. . . . . . . . . . X .
X . . . . . . . . . . .
. . . . X . . . . . . .
. . . . . . . . . . . .
. . X . . . . . . . A .
X . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . X .
. . . X . . . . . . . G
. . . . . . . . . . . .
. . . . . . . . . . . .
X . . . . . . X . . . .

Step 2 [down]
X . . . . . . . . X . .
. . . . X . . . . . . .
. . . . . . . . . . . .
. . X . . . . . . . . .
. . . . . . . . . . . .
. X . . . . . . . . A .
. . . . . . . . . . . .
. . . . . . . . . X . .
. . . . X . . . . . . G
. . . . . . . . . . . .
. . . . . . . X . . . .
. X . . . . . . . . . .

Step 3 [down]
. . . . X . . . X . . .
X . . . . . . . . . . .
. . . . . . . . . . . .
. . . X . . . . . . . .
. . . . . . . . . . . .
. . X . . . . . . . . .
. . . . . . . . . . A .
. . . . . . . . . . X .
. . . . X X . . . . . G
. . . . . . . X . . . .
. X . . . . . . . . . .
. . . . . . . . . . . .

Step 4 [right]
. . . . . . . . X . . .
. . . . X . . . . . . .
X . . . . . . . . . . .
. . . X . . . . . . . .
. . . . . . . . . . . .
. . . X . . . . . . . .
. . . . . . . . . . . A
. . . . X . . . . X . .
. . . . . . X X . . . G
. X . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .

Step 5 [up]
. . . . . . . . X . . .
. . . . . . . . . . . .
. . . . X . . . . . . .
X . . . X . . . . . . .
. . . . . . . . . . . .
. . . . X . . . . . . A
. . . . . . . . . . . .
. . . . . X . X . . X .
. . . . . . . X . . . G
. X . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .

Step 6 [up]
. . . . . . . . X . . .
. . . . . . . . . . . .
. . . . X . . . . . . .
. . . . X . . . . . . .
X . . . . . . . . . . A
. . . . . X . . . . . .
. . . . . . . X . . . .
. . . . . . X . . . X .
. . . . . . . . X . . G
. . X . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .

Step 7 [down]
. . . . . . . . X . . .
. . . . . . . . . . . .
. . . X . . . . . . . .
. . . . . . . . . . . .
. . . . X . . . . . . .
X . . . . . X X . . . A
. . . . . . . . . . X .
. . . . . . . X . . . .
. . . . . . . . . X . G
. . . X . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .

Step 8 [down]
. . . . . . . . X . . .
. . . . . . . . . . . .
. . . . X . . . . . . .
. . . . . . . . . . . .
. . . . . . . X . . . .
. . . . X . . X . . . .
X . . . . . . X . . X A
. . . . . . . . . . . .
. . . X . . . . . . X G
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .

Step 9 [down]
. . . . . . . X . . . .
. . . . X . . . . . . .
. . . . . . . . . . . .
. . . . . . . X . . . .
. . . . . . . . . . . .
. . . . . . . . X . . .
. . . . X . . . . . . X
X . . . . . . X . . . A
. . X . . . . . . . . X
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .

Step 10 [up]
. . . . X . X . . . . .
. . . . . . . . . . . .
. . . . . . . X . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . X . X
. . . . . . . X . . . A
. . . . X . . . . . . .
X . . . . . . . . . X G
. . X . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .

Step 11 [down]
. . . . X . . . . . . .
. . . . . . X X . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . X
. . . . . . . X . . X .
. . . . . . . . . . . .
. . . . . . . . . . . A
. . X . X . . . . X . G
X . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .

Step 12 [up]
. . . X . . X X . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . X
. . . . . . X . . . . X
. . . . . . . . . . . A
. . X . . . . . . . . .
. . . . . . . . X . . G
. . . . X . . . . . . .
X . . . . . . . . . . .
. . . . . . . . . . . .

Step 13 [down]
. . X . . . . X . . . .
. . . . . . . X . . . .
. . . . . . . . . . . .
. . . . . . . . . . . X
. . . . . . X . . . . .
. . . . . . . . . . X .
. . . . . . . . . . . .
. . . . . . . . . . . A
. . X . . . . X . . . G
. . . . . . . . . . . .
. . . . X . . . . . . .
X . . . . . . . . . . .

Step 14 [up]
. X . . . . . X . . . .
. . . . . . . . . . . .
. . . . . . . X . . . .
. . . . . . . . . . . X
. . . . . . X . . . . .
. . . . . . . . . X . .
. . . . . . . . . . . A
. . . . . . . . . . . .
. . . . . . X . . . . G
. . X . . . . . . . . .
X . . . . . . . . . . .
. . . . X . . . . . . .

Step 15 [up]
. X . . . . . . . . . .
. . . . . . . X . . . .
. . . . . . . . . . . .
. . . . . . . X . . . X
. . . . . . X . . . . .
. . . . . . . . X . . A
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . X . . . . . G
X . . . . . . . . . . .
. . X . X . . . . . . .
. . . . . . . . . . . .

Step 16 [down]
X . . . . . . . . . . .
. . . . . . . . X . . .
. . . . . . . . . . . .
. . . . . . . . . . X .
. . . . . X . X . . . .
. . . . . . . X . . . .
. . . . . . . . . . . A
. . . . . . . . . . . .
X . . . X . . . . . . G
. . . . X . . . . . . .
. X . . . . . . . . . .
. . . . . . . . . . . .

Step 17 [down]
X . . . . . . . . . . .
. . . . . . . . X . . .
. . . . . . . . . . . .
. . . . . . . . . . . X
. . . . . . X . . . . .
. . . . . . X X . . . .
. . . . . . . . . . . .
X . . . . . . . . . . A
. . . X X . . . . . . G
. . . . . . . . . . . .
X . . . . . . . . . . .
. . . . . . . . . . . .

Step 18 [down]
. X . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . X . . .
. . . . . . . . . . . X
. . . . . . . X . . . .
. . . . . X . . . . . .
X . . . . . . X . . . .
. . . . X . . . . . . .
. . X . . . . . . . . G
X . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .