Step 0
. . . . . . . . . . . .
. . . . X . . . . . X .
. . . . . . . . . . . .
. . . . X . X . . . . .
. . . . . . . . . . . .
X . X . . X . . . . . .
. G . . . . . . . . . .
. . A . . . . . . X . .
. . . . . . X . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . X
. . . . . . . . . . . .

Step 1 [up]
. . . . . . . . . . X .
. . . . . . . . . . . .
. . . . X . . . . . . .
. . . . . X . . . . . .
. . . . . X . . . . . .
X . . . . . . . . . . .
. G X . . . . . . X . .
. . . . . . X . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . X
. . . . . . . . . . . .