Step 0
. . . . . . . X . . . .
. . . G . . . . . . . .
. X . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . X . .
. . . . . . . X . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . X . . . A . . .
. . . . . X . X . . . .
. X . . . . . . . . . .
X . . X . . . . . . . .

Step 1 [left]
. . . . . . X . . . . .
. X . G . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . X . X . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . X . X . A . . . .
. . . . . . X . . . . .
X . . . . . . . . . . .
X . . X . . . . . . . .

Step 2 [up]
. . . . . X . . . . . .
. . X G . . . . . . . .
. . . . . . . . . . . .
. . . . . . . X . . . .
. . . . . . . . . X . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . A . . . .
. . X . X . . . . . . .
. . . . . X . . . . . .
. X . . . . . . . . . .
X . . . X . . . . . . .

Step 3 [left]
. . . . X . . . . . . .
. . . X . . . . . . . .
. . . . . . . X . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . X . .
. . . . . . . . . . . .
. . . . . . A . . . . .
. X . X . . . . . . . .
. . . . X . . . . . . .
. . X . . . . . . . . .
X . . . X . . . . . . .

Step 4 [up]
. . . X . . . . . . . .
. . . G X . . X . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . X . .
. . . . . . . . . . . .
. . . . . . A . . . . .
. . . X . . . . . . . .
X . . . . . . . . . . .
. . . X . . . . . . . .
X . . X . . . . . . . .
. . . . X . . . . . . .

Step 5 [up]
. . X . X . . X . . . .
. . . G . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . X . . .
. . . . . . A . . . . .
. . . . . . . . . . . .
. . X . . . . . . . . .
. X . . . . . . . . . .
. . X . . . . . . . . .
X . . . X . . . . . . .
. . . . . X . . . . . .

Step 6 [up]
. X . . . X . . . . . .
. . . G . . . X . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . A . . . . .
. . . . . . . . X . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . X . . . . . . . . .
. X . . . . . . . . . .
X . . . . X . . . . . .
. . . . . X . . . . . .

Step 7 [up]
X . . . . X . . . . . .
. . . G . . . . . . . .
. . . . . . . X . . . .
. . . . . . A . . . . .
. . . . . . . . . . . .
. . . . . . . . X . . .
. . . . . . . . . . . .
. . X . . . . . . . . .
. . . X . . . . . . . .
X . . . . . . . . . . .
X . . . . . X . . . . .
. . . . . X . . . . . .

Step 8 [left]
. X . . . . . . . . . .
. . . G . X . . . . . .
. . . . . . . . . . . .
. . . . . A . X . . . .
. . . . . . . . . . . .
. . . . . . . . X . . .
. . . . . . . . . . . .
. X . . . . . . . . . .
. . . . X . . . . . . .
. X . . . . . . . . . .
. . . . . . . X . . . .
X . . . . X . . . . . .

Step 9 [up]
. . X . . . . . . . . .
. . . G . . X . . . . .
. . . . . A . . . . . .
. . . . . . . . . . . .
. . . . . . . X X . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. X . . . . . . . . . .
. . . . . X . . . . . .
. . X . . . . . . . . .
. . . . . X . . X . . .
X . . . . . . . . . . .

Step 10 [up]
. . . X . . X . . . . .
. . . G . A . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . X . . .
. . . . . . . X . . . .
. X . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . X . . . . .
. . . X . . . . . . . .
. . . . . X . . . X . .
X . . . . . . . . . . .

Step 11 [left]
. . . . X . X . . . . .
. . . G A . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . X . . .
. X . . . . . . . . . .
. . . . . . . X . . . .
. . . . . . . . . . . .
. . . . . . . X . . . .
. . . . X X . . . . . .
. . . . . . . . . . X .
X . . . . . . . . . . .

Step 12 [up]
. . . . A X X . . . . .
. . . G . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. X . . . . . . X . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . X . . . .
. . . . . . . . X . . .
. . . . . X X . . . . .
. . . . . . . . . . . X
X . . . . . . . . . . .

Step 13 [left]
. . . A . . X . . . . .
. . . G . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
X . . . . . . . . X . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . X . X . .
. . . . . . X . . . . .
. . . . . . . . . . X .
X . . . . . . . . . . .

Step 14 [left]
. . A . . . . X . . . .
. . . G . . . . . . . .
. . . . . . . . . . . .
X . . . . . . . . X . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . X .
. . . . . . . X . . . .
. . . . . . . . . X . .
X . . . . . . . . . . .

Step 15 [left]
. A . . . . X . X . . .
. . . G . . . . . . . .
X . . . . . . . . . . .
. . . . . . . . X . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . X
. . . . . . . . X . . .
X . . . . . . X X . . .
. . . . . . . . . . . .

Step 16 [right]
. . A . . X . . . X . .
. . . G . . . . . . . .
X . . . . . . . . . . .
. . . . . . . . . X . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . X .
X . . . . . . X . X . .
. . . . . . . X . . . .
. . . . . . . X . . . .

Step 17 [left]
. A . . . X . . . . X .
. . . G . . . . . . . .
. X . . . . . . . . . .
. . . . . . . . . . X .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . X . .
. X . . . . . X . . X .
. . . . . . X X . . . .
. . . . . . . . . . . .

Step 18 [right]
. . A . . X . . . . . X
. . . G . . . . . . . .
. . . . . . . . . . . .
. X . . . . . . . . . X
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . X . . .
X . . . . . X X . . . X
. . . . . X . . . . . .
. . . . . . . . . . . .

Step 19 [left]
. A . . . X . . . . X .
. . . G . . . . . . . .
. . . . . . . . . . . .
. . X . . . . . . . . .
. . . . . . . . . . . X
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
X . . . . . . X . . . .
. . . . . . X . . . X .
. . . . X . . . . . . .
. . . . . . . . . . . .

Step 20 [right]
. . A . . . X . . X . .
. . . G . . . . . . . .
. . . . . . . . . . . .
. X . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . X
. . . . . . . . . . . .
. . . . . . . X . . . .
X . . . . . X . . . . .
. . . . . . X . . X . .
. . . X . . . . . . . .
. . . . . . . . . . . .

Step 21 [left]
. A . . . . . . X . . .
. . . G . . X . . . . .
. . . . . . . . . . . .
. . X . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . X
. . . . . . . X . . . .
. . . . . . . . . . . .
. . . . . X X . . . . .
X . . . . . . . X . . .
. . X . . . . . . . . .
. . . . . . . . . . . .

Step 22 [right]
. . A . . . . X . . . .
. . . G . . . X . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . X . . . . . . . . .
. . . . . . . X . . . .
. . . . . . . . . . . X
. . . . . . X . . . . .
. . . . X . . . . . . .
. . . . . . . X . . . .
X X . . . . . . . . . .
. . . . . . . . . . . .

Step 23 [right]
. . . A . . X X . . . .
. . . G . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . X . . . . X . . . .
. . . . . . . . . . . .
. . . . . . . . . . . X
. . . . . . X . . . . .
. . . X . . . . . . . .
. . . . . . X . . . . .
X . . . . . . . . . . .
X . . . . . . . . . . .

Step 24 [left]
. . A . . X . X . . . .
. . . G . . . . . . . .
. . . . . . . . . . . .
. . . . . . . X . . . .
. . X . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . X
. . . . . . . X . . . .
. . X . . . . . . . . .
. . . . . X . . . . . .
. X . . . . . . . . . .
X . . . . . . . . . . .

Step 25 [left]
. A . . X . X . . . . .
. . . G . . . . . . . .
. . . . . . . X . . . .
. . . . . . . . . . . .
. . X . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . X . . X
. X . . . . . . . . . .
. . . . X . . . . . . .
. . X . . . . . . . . .
X . . . . . . . . . . .

Step 26 [right]
. . A X . . . X . . . .
. . . G . . . X . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . X . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . X
X . . . . . . . X . . .
. . . X . . . . . . . .
. . . X . . . . . . . .
X . . . . . . . . . . .

Step 27 [left]
. A X . . . . X . . . .
. . . G . . . X . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . X . . . . . . . . .
. . . . . . . . . . . X
. X . . . . . . X . . .
. . X . . . . . . . . .
X . . . X . . . . . . .
. . . . . . . . . . . .

Step 28 [right]
. X A . . . . . . . . .
. . . G . . . X X . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . X . . . . . . . . .
. . . . . . . . . . . .
. . X . . . . . . X . X
. X . . . . . . . . . .
X . . . . X . . . . . .
. . . . . . . . . . . .

Step 29 [down]
X . . . . . . . . . . .
. . A G . . . . . . . .
. . . . . . . X X . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . X . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . X . . . . . . . X
X . . . . . . . . X . .
. . . . . . X . . . . .
X . . . . . . . . . . .

Step 30 [up]
. X A . . . . . . . . .
. . . G . . . . . . . .
. . . . . . . X . . . .
. . . . . . . X . . . .
. . X . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . X . . . . . . .
. X . . . . . . X . . X
. . . . . . . X . . . .
X . . . . . . . . . . .

Step 31 [left]
. A X . . . . . . . . .
. . . G . . . . . . . .
. . . . . . X . . . . .
. . X . . . . . . . . .
. . . . . . . X . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . X . . . . . .
. . X . . . . . . X . .
X . . . . . . . X . . X
. . . . . . . . . . . .

Step 32 [right]
. . A X . . . . . . . .
. . . G . . . . . . . .
. . . . . . . . . . . .
. . . X . . X . . . . .
. . . . . . . . . . . .
. . . . . . . X . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . X . . X . .
X . . X . . . . . . . .
. . . . . . . . . X . .
. . . . . . . . . . . X

Step 33 [left]
. A . . X . . . . . . .
. . . G . . . . . . . .
. . . . . . . . . . . .
. . . X . . . X . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . X . . . .
. . . . . . . . . . . .
. . . . . . . X . . X .
X . . . X . . . . . . .
. . . . . . . . . . X .
. . . . . . . . . . . X

Step 34 [right]
. . A . . X . . . . . .
. . . G . . . . . . . .
. . . X . . . X . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . X . . X .
. . . . . . . . X . . .
X . . . . X . . . . . .
. . . . . . . . . . . X
. . . . . . . . . . . .

Step 35 [left]
. A . . . . X . . . . .
. . . X . . . . . . . .
. . . . . . X . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . X .
. . . . . . . X . X . .
X . . . . . X . . . . .
. . . . . . . . . . X .
. . . . . . . . . . . .

Step 36 [right]
. . A . . . . X . . . .
. . . G . . . . . . . .
. . . X . . . X . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . X .
. . . . . . . . . . X .
. X . . . . . X . . X .
. . . . . . . . . X . .
. . . . . . . . . . . .

Step 37 [down]
. . . . . . . . X . . .
. . A X . . . . . . . .
. . . . . . . . X . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. X . . . . . . . . X X
. . . . . . . . X . . X
. . . . . . . X X . . .
. . . . . . . . . . . .

Step 38 [up]
. . A . . . . . . X . .
. . X G . . . . . . . .
. . . . . . . . . X . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. X . . . . . . . . . .
. . . . . . . . . X X X
. . . . . . . . . X . .
. . . . . . . X . . . .
. . . . . . . X . . . .

Step 39 [down]
. . . . . . . . . . X .
. . X G . . . . . . . .
. . . . . . . . X . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. X . . . . . . . X X .
. . . . . . . . . . X .
. . . . . . X X . . . .
. . . . . . . . . . . .