Step 0
. . . . . . . . . . . .
. . . X . . X . X . . .
A . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . X . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. X . . . . . . . . . .
. . . X . G . . . . X .
. . . . . . . . . . . .
. . . . . . X . . . . X
. X . . . . . . . . . .

Step 1 [down]
. . . . . . . . . . . .
. . . . . . X X . . . .
. . . X . . . . . . . .
A . . . . . . . . X . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . X . . . . . . . . .
. . X . . G . . . . X .
. . . . . . X . . . . .
. . . . . . . . . . X .
X . . . . . . . . . . .

Step 2 [down]
. . . . . . X . . . . .
. . . . . . X . . . . .
. . . X . . . . . . . .
. . . . . . . . X . . .
A . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . X . . . . . . . .
. X . . . G X . . . . .
. . . . . . . . . . X .
. . . . . . . . . X . .
X . . . . . . . . . . .

Step 3 [up]
. . . . . . . X . . . .
. . . . . X . . . . . .
. . X . . . . . . . . .
A . . . . . . . . X . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . X . X . . . . .
X . . . . G . . . . . .
. . . . . . . . . . . .
X . . . . . . . X . X .
. . . . . . . . . . . .

Step 4 [down]
. . . . . . . . X . . .
. . X . X . . . . . . .
. . . . . . . . . X . .
. . . . . . . . . . . .
A . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . X . . . . .
. . . . . X . . . . . .
. X . . . G . . . . . .
. . . . . . . . . . . .
X . . . . . . X . X . .
. . . . . . . . . . . .

Step 5 [up]
. . X . . . . . X . . .
. . . X . . . . . . . .
. . . . . . . . X . . .
A . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . X . . . . .
. . . . . . . . . . . .
. . . . . . X . . . . .
. . X . . G . . . . . .
. . . . . . . . . . . .
X . . . . . X . . . . .
. . . . . . . . . X . .

Step 6 [down]
. . . . . . . X . . . .
. . X . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . X . . .
A . . . . . X . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . X . . . .
. . . X . G . . . . . .
. . . . . . . . . . . .
X . . . . X . . . . . .
. . . . . . . . . X . .

Step 7 [down]
. . . . . . . . X . . .
. X . X . . . . . . . .
. . . . . . . . X . . .
. . . . . . X . . . . .
. . . . . . . . . . . .
A . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . X . . .
. . . . X G . . . . . .
. . . . . . . . . . . .
X . . . X . . . . . . .
. . . . . . . . X . . .

Step 8 [down]
. . . . . . . . X . . .
X . X . . . . . X . . .
. . . . . . X . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
A . . . . . . . . . . .
. . . . . . . . . X . .
. . . . . X . . . . . .
X . . . . . . . . . . .
. . . X . . . . . . . .
. . . . . . . X . . . .

Step 9 [up]
. . . . . . . . X . . .
. X . X . . X . . . . .
. . . . . . . . X . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
A . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . X .
. . . . . G X . . . . .
. . . . . . . . . . . .
X . X . . . . . . . . .
. . . . . . . X . . . .

Step 10 [right]
. . . . . . X X . . . .
. . X X . . . . . . . .
. . . . . . . . X . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. A . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . X
. . . . . G . X . . . .
. . . . . . . . . . . .
. X . . . . . . . . . .
X . . . . . . X . . . .

Step 11 [down]
. . . . . . . . . . . .
. . . X X . X X . . . .
. . . . . . . . . X . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. A . . . . . . . . . .
. . . . . . . . . . X .
. . . . . G . . X . . .
. . . . . . . . . . . .
X . . . . . . . . . . .
X . . . . . . X . . . .

Step 12 [up]
. . . . . . . . . . . .
. . . . X . X . . . . .
. . . . . . X . . . . .
. . . . . . . . . X . .
. . . . . . . . . . . .
. A . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . X . .
. . . . . G . . . X . .
. . . . . . . . . . . .
. X . . . . . . . . . .
X . . . . . . X . . . .

Step 13 [up]
. . . . X . . . . . . .
. . . . . X . X . . . .
. . . . . . . . . . . .
. . . . . . X . . . . .
. A . . . . . . . X . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . X . . .
. . . . . G . . . . X .
. . . . . . . . . . . .
. . X . . . . . . . . .
X . . . . . . . X . . .

Step 14 [down]
. . . . X . . . . . . .
. . . . . . X . . . . .
. . . . . . . X . . . .
. . . . . . . . . . . .
. . . . . . X . . . X .
. A . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . X . . . .
. . . . . G . . . . . X
. . . . . . . . . . . .
. . . X . . . . . . . .
X . . . . . . . . X . .

Step 15 [up]
. . . . X . . . . . . .
. . . . . . . X . . . .
. . . . . . . . . . . .
. . . . . . . X . . . .
. A . . . . . . . . . .
. . . . . . X . . . X .
. . . . . . . . . . . .
. . . . . . X . . . . .
. . . . . G . . . . X .
. . . . . . . . . . . .
. . . . X . . . . . . .
X . . . . . . . . X . .

Step 16 [up]
. . . . . . . . . . . .
. . . . X . . . X . . .
. . . . . . . . . . . .
. A . . . . . . . . . .
. . . . . . . X . . . .
. . . . . . . . . . X .
. . . . . . X . . . . .
. . . . . X . . . . . .
. . . . . G . . . X . .
. . . . . . . . . . . .
. . . . . X . . . X . .
X . . . . . . . . . . .

Step 17 [down]
. . . . . . . . . . . .
. . . . . . . . . X . .
. . . . X . . . . . . .
. . . . . . . X . . . .
. A . . . . . . . . X .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . X . X . . . . .
. . . . . G . . X . . .
. . . . . . . . . X . .
. . . . . . X . . . . .
X . . . . . . . . . . .

Step 18 [down]
. . . . . . . . . . . .
. . . . X . . . . . X .
. . . . . . . X . . . .
. . . . . . . . . . . .
. . . . . . . . . . . X
. A . . . . . . . . . .
. . . . . . . . . . . .
. . . X . . . . . . . .
. . . . . G X X . X . .
. . . . . . . . . . . .
. . . . . . . X . . . .
X . . . . . . . . . . .

Step 19 [up]
. . . . . . . . . . . .
. . . . . . . . . . . X
. . . . X . X . . . . .
. . . . . . . . . . . .
. A . . . . . . . . . X
. . . . . . . . . . . .
. . . . . . . . . . . .
. . X . . . . . . . . .
. . . . . G X . . . X .
. . . . . . X . . . . .
. . . . . . . . X . . .
X . . . . . . . . . . .

Step 20 [up]
. . . . . . . . . . . .
. . . . . . X . . . X .
. . . . X . . . . . . .
. A . . . . . . . . . .
. . . . . . . . . . X .
. . . . . . . . . . . .
. . . . . . . . . . . .
. X . . . . . . . . . .
. . . . . X . . . . . .
. . . . . . . . . . X .
. . . . . . X . . X . .
X . . . . . . . . . . .

Step 21 [up]
. . . . . . X . . . . .
. . . . X . . . . X . .
. A . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . X
. . . . . . . . . . . .
. . . . . . . . . . . .
X . . . . . . . . . . .
. . . . X G . . . . . .
. . . . . . . . . X . .
. . . . . . . . . . X .
X . . . . . X . . . . .

Step 22 [down]
. . . . . . X . . . . .
. . . . . X . . X . . .
. . . . . . . . . . . .
. A . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . X
. . . . . . . . . . . .
. X . . . . . . . . . .
. . . X . G . . . . . .
. . . . . . . . . . . .
. . . . . . X . . X . X
X . . . . . . . . . . .

Step 23 [up]
. . . . . . X . . . . .
. . . . . X . X . . . .
. A . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . X .
. . . . . . . . . . . .
. . X . . . . . . . . .
. . X . . G . . . . . .
. . . . . . X . . X . .
. . . . . . . . . . X .
X . . . . . . . . . . .

Step 24 [down]
. . . . . X . . . . . .
. . . . . . X . . . . .
. . . . . . . . . . . .
. A . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . X .
. . . X . . . . . . . .
. X . . . G X . . . . .
. . . . . . . . . . . .
. . . . . . . . . X . .
. X . . . . . . . . . .

Step 25 [up]
. . . . . X . . . . . .
. . . . . X . . . . . .
. A . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . X . X . . . X .
X . . . . G . . . . . .
. . . . . . . . . . . .
. . . . . . . . X . X .
X . . . . . . . . . . .

Step 26 [down]
. . . . X . X . . . . .
. . . . X . . . . . . .
. . . . . . . . . . . .
. A . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . X . . . . .
. . . . . X . . . . . .
. X . . . G . . . . X .
. . . . . . . . . . . .
. . . . . . . X . . . .
X . . . . . . . . . X .

Step 27 [up]
. . . X . . . . . . . .
. . . X . . X . . . . .
. A . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . X . . . . .
. . . . . . . . . . . .
. . . . . . X . . . . .
. . X . . G . . . . . .
. . . . . . . . . . X .
. . . . . . X . . . . .
X . . . . . . . . X . .

Step 28 [up]
. . . . X . . . . . . .
. A X . . . . . . . . .
. . . . . . X . . . . .
. . . . . . . . . . . .
. . . . . . X . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . X . . . .
. . . X . G . . . . . .
. . . . . . . . . . . X
. . . . . X . . . . . .
X . . . . . . . X . . .

Step 29 [up]
. A . X . . . . . . . .
. X . . . . . . . . . .
. . . . . X . . . . . .
. . . . . . X . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . X . . .
. . . . X G . . . . . .
. . . . . . . . . . X .
. . . . X . . . . . . .
X . . . . . . X . . . .

Step 30 [down]
. . X . . . . . . . . .
X A . . . . . . . . . .
. . . . . . X . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . X . .
. . . . . X . . . . . .
. . . . . . . . . . . X
X . . X . . . X . . . .
. . . . . . . . . . . .

Step 31 [up]
. A . . . . . . . . . .
. X X . . . X . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . X .
. . . . . G X . . . . .
. . . . . . . . . . . X
X . X . . . . . . . . .
. . . . . . . X . . . .

Step 32 [down]
. . . . . . X . . . . .
. X X . . X . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . X
. . . . . G . X . . . X
. . . . . . . . . . . .
X X . . . . . . . . . .
. . . . . . X . . . . .